/* form: lines, cols, pos_y, pos_x */
#FORM# 28 79 0 0
/* attribute type */
#ATTRIBUTES# NORMAL BOX FIELD HEADER LABEL TITLE UNITS
/* fields: number, line, col, width, length, attribute code, string */
#FIELD# 1 10 27 5 1 2 "valv_CH1"
#FIELD# 2 11 13 6 1 2 "ecdA_CH1"
#FIELD# 3 12 13 6 1 2 "flow_M1"
#FIELD# 4 12 20 6 1 2 "flow_M1_sp"
#FIELD# 5 13 13 6 1 2 "flow_BF1"
#FIELD# 6 13 20 6 1 2 "flow_BF1_sp"
#FIELD# 7 15 13 6 1 2 "pres_ECD2"
#FIELD# 8 16 13 6 1 2 "CH1_ECD"
#FIELD# 9 16 20 6 1 2 "CH1_ECD_sp"
#FIELD# 10 17 13 6 1 2 "CH1_Col"
#FIELD# 11 17 20 6 1 2 "CH1_Col_sp"
#FIELD# 12 18 13 6 1 2 "volt_1234"
#FIELD# 13 10 66 5 1 2 "valv_CH2"
#FIELD# 14 11 52 6 1 2 "ecdA_CH2"
#FIELD# 15 12 52 6 1 2 "flow_M2"
#FIELD# 16 12 59 6 1 2 "flow_M2_sp"
#FIELD# 17 13 52 6 1 2 "flow_BF2"
#FIELD# 18 13 59 6 1 2 "flow_BF2_sp"
#FIELD# 19 15 52 6 1 2 "pres_ECD2"
#FIELD# 20 16 52 6 1 2 "CH2_ECD"
#FIELD# 21 16 59 6 1 2 "CH2_ECD_sp"
#FIELD# 22 17 52 6 1 2 "CH2_Col"
#FIELD# 23 17 59 6 1 2 "CH2_Col_sp"
#FIELD# 24 18 52 6 1 2 "CH2_Post"
#FIELD# 25 18 59 6 1 2 "CH2_Post_sp"
#FIELD# 26 2 37 6 1 2 "temp_amb"
#FIELD# 27 3 37 6 1 2 "temp_pump"
#FIELD# 28 4 37 6 1 2 "temp_gasB_N"
#FIELD# 29 5 37 6 1 2 "temp_gasB_C"
#FIELD# 30 6 37 6 1 2 "temp_SL1"
#FIELD# 31 7 37 6 1 2 "temp_SL2"
#FIELD# 32 1 20 5 1 2 "ssv"
#FIELD# 33 2 12 6 1 2 "flow_SL"
#FIELD# 34 3 12 6 1 2 "pres_SL"
#FIELD# 35 4 6 5 1 2 "SLoopIN"
#FIELD# 36 4 18 5 1 2 "SloopOUT"
#FIELD# 37 6 11 5 1 2 "valv_calSSV"
#FIELD# 38 7 11 5 1 2 "N2_IN"
#FIELD# 39 1 62 6 1 2 "volt_5"
#FIELD# 40 2 62 6 1 2 "volt_15"
#FIELD# 41 3 62 6 1 2 "volt_28"
#FIELD# 42 4 56 6 1 2 "presL_cal"
#FIELD# 43 4 71 5 1 2 "presL_dope"
#FIELD# 44 5 56 6 1 2 "presL_N2"
#FIELD# 45 5 71 5 1 2 "pres_BP1"
#FIELD# 46 6 62 6 1 2 "presH_123"
#FIELD# 47 7 62 6 1 2 "pres_extern"
#FIELD# 48 8 62 6 1 2 "pres_PUMP"
#FIELD# 49 21 15 6 1 2 "CHROMtime"
#FIELD# 50 22 15 6 1 2 "CUMSEC"
#FIELD# 51 23 16 6 1 2 "CurrInj"
#FIELD# 52 21 38 5 1 2 "ManSwitch"
#FIELD# 53 22 38 5 1 2 "KeySwitch"
#FIELD# 54 23 38 5 1 2 "PumpSwitch"
#FIELD# 55 22 53 6 1 2 "o3"
#FIELD# 56 23 53 6 1 2 "o3pres"
#FIELD# 57 23 67 6 1 2 "o3temp"
#FIELD# 58 24 57 2 1 2 "o3dd"
#FIELD# 59 24 60 2 1 2 "o3mm"
#FIELD# 60 24 63 2 1 2 "o3yy"
#FIELD# 61 24 67 2 1 2 "o3hh"
#FIELD# 62 24 70 2 1 2 "o3min"
#FIELD# 63 24 73 2 1 2 "o3ss"
#FIELD# 64 26 0 78 1 2 "%CLIENT"
/* strings: line, col, attribute code, string */
#STRING 10 8 3 " Channel 1 "
#STRING 10 26 3 " "
#STRING 10 27 2 "     "
#STRING 11 1 4 "  Response: "
#STRING 11 13 2 "      "
#STRING 11 35 4 " Hz "
#STRING 12 1 4 " Main Flow: "
#STRING 12 13 2 "      "
#STRING 12 19 4 "("
#STRING 12 20 2 "      "
#STRING 12 26 4 ")"
#STRING 12 31 4 " cc/min "
#STRING 13 1 4 "   BF Flow: "
#STRING 13 13 2 "      "
#STRING 13 19 4 "("
#STRING 13 20 2 "      "
#STRING 13 26 4 ")"
#STRING 13 31 4 " cc/min "
#STRING 14 1 4 "   BP Pres: "
#STRING 15 1 4 "  ECD Pres: "
#STRING 15 13 2 "      "
#STRING 15 33 4 " mbar "
#STRING 16 1 4 "  ECD Temp: "
#STRING 16 13 2 "      "
#STRING 16 19 4 "("
#STRING 16 20 2 "      "
#STRING 16 26 4 ")"
#STRING 16 36 4 "C  "
#STRING 17 1 4 "  Col Temp: "
#STRING 17 13 2 "      "
#STRING 17 19 4 "("
#STRING 17 20 2 "      "
#STRING 17 26 4 ")"
#STRING 17 36 4 "C  "
#STRING 18 1 4 "Valves Volt "
#STRING 18 13 2 "      "
#STRING 18 32 4 " volts "
#STRING 19 1 4 "    ( 1FM-2FB-3PE-4PB ) "
#STRING 10 47 3 " Channel 2 "
#STRING 10 65 3 " "
#STRING 10 66 2 "     "
#STRING 11 40 4 "  Response: "
#STRING 11 52 2 "      "
#STRING 11 73 4 " Hz "
#STRING 12 40 4 " Main Flow: "
#STRING 12 52 2 "      "
#STRING 12 58 4 "("
#STRING 12 59 2 "      "
#STRING 12 65 4 ")"
#STRING 12 69 4 " cc/min "
#STRING 13 40 4 "   BF Flow: "
#STRING 13 52 2 "      "
#STRING 13 58 4 "("
#STRING 13 59 2 "      "
#STRING 13 65 4 ")"
#STRING 13 69 4 " cc/min "
#STRING 14 40 4 "   BP Pres: "
#STRING 15 40 4 "  ECD Pres: "
#STRING 15 52 2 "      "
#STRING 15 71 4 " mbar "
#STRING 16 40 4 "  ECD Temp: "
#STRING 16 52 2 "      "
#STRING 16 58 4 "("
#STRING 16 59 2 "      "
#STRING 16 65 4 ")"
#STRING 16 74 4 "C  "
#STRING 17 40 4 "  Col Temp: "
#STRING 17 52 2 "      "
#STRING 17 58 4 "("
#STRING 17 59 2 "      "
#STRING 17 65 4 ")"
#STRING 17 74 4 "C  "
#STRING 18 40 4 "P.Col Temp: "
#STRING 18 52 2 "      "
#STRING 18 58 4 "("
#STRING 18 59 2 "      "
#STRING 18 65 4 ")"
#STRING 18 74 4 "C  "
#STRING 1 33 3 " Temps "
#STRING 2 27 4 " ambient: "
#STRING 2 37 2 "      "
#STRING 2 43 4 " C "
#STRING 3 27 4 "    pump: "
#STRING 3 37 2 "      "
#STRING 3 43 4 " C "
#STRING 4 27 4 " N2-botL: "
#STRING 4 37 2 "      "
#STRING 4 43 4 " C "
#STRING 5 27 4 "Cal-botL: "
#STRING 5 37 2 "      "
#STRING 5 43 4 " C "
#STRING 6 27 4 "  Loop 1: "
#STRING 6 37 2 "      "
#STRING 6 44 4 "C"
#STRING 7 27 4 "  Loop 2: "
#STRING 7 37 2 "      "
#STRING 7 44 4 "C"
#STRING 1 2 3 " Sample Loops: "
#STRING 1 19 3 " "
#STRING 1 20 2 "     "
#STRING 2 1 4 "     Flow: "
#STRING 2 12 2 "      "
#STRING 2 18 4 " cc/min "
#STRING 3 1 4 "     Pres: "
#STRING 3 12 2 "      "
#STRING 3 19 4 " mbar "
#STRING 4 1 4 " IN: "
#STRING 4 6 2 "     "
#STRING 4 11 4 "  OUT: "
#STRING 4 18 2 "     "
#STRING 5 1 4 " "
#STRING 6 1 4 " Ext SSV: "
#STRING 6 11 2 "     "
#STRING 7 1 4 " N2 valv: "
#STRING 7 11 2 "     "
#STRING 7 16 4 " "
#STRING 1 47 4 "   5/12 volts: "
#STRING 1 62 2 "      "
#STRING 1 69 4 " volts "
#STRING 2 47 4 " +/- 15 volts: "
#STRING 2 62 2 "      "
#STRING 2 69 4 " volts "
#STRING 3 47 4 "  28/24 volts: "
#STRING 3 62 2 "      "
#STRING 3 69 4 " volts "
#STRING 4 47 4 " Cal-low:"
#STRING 4 56 2 "      "
#STRING 4 62 4 " CO2-low:"
#STRING 4 71 2 "     "
#STRING 4 76 4 " "
#STRING 5 47 4 " N2-low: "
#STRING 5 56 2 "      "
#STRING 5 62 4 " N2O-low:"
#STRING 5 71 2 "     "
#STRING 5 76 4 " "
#STRING 6 47 4 " Hi-N2/Cal/CO2:"
#STRING 6 62 2 "      "
#STRING 6 71 4 "psi"
#STRING 7 47 4 "     Ext Pres: "
#STRING 7 62 2 "      "
#STRING 7 71 4 "mbar"
#STRING 8 47 4 "    PUMP Pres: "
#STRING 8 62 2 "      "
#STRING 8 71 4 "mbar"
#STRING 21 1 4 "  Chrom Time: "
#STRING 21 15 2 "      "
#STRING 22 1 4 "  Cumelative: "
#STRING 22 15 2 "      "
#STRING 23 1 4 " Injection #:  "
#STRING 23 16 2 "      "
#STRING 21 22 4 " Manual Switch: "
#STRING 21 38 2 "     "
#STRING 22 22 4 "    Key Switch: "
#STRING 22 38 2 "     "
#STRING 23 22 4 "   Pump Switch: "
#STRING 23 38 2 "     "
#STRING 21 58 3 " Ozone "
#STRING 22 45 4 " Ozone: "
#STRING 22 53 2 "      "
#STRING 22 59 4 "  ppb "
#STRING 23 45 4 " Press: "
#STRING 23 53 2 "      "
#STRING 23 59 4 "  Temp: "
#STRING 23 67 2 "      "
#STRING 24 45 4 " Date/Time: "
#STRING 24 57 2 "  "
#STRING 24 59 4 "/"
#STRING 24 60 2 "  "
#STRING 24 62 4 "/"
#STRING 24 63 2 "  "
#STRING 24 65 4 "  "
#STRING 24 67 2 "  "
#STRING 24 69 4 ":"
#STRING 24 70 2 "  "
#STRING 24 72 4 ":"
#STRING 24 73 2 "  "
#STRING 24 75 4 " "
#STRING 0 35 3 " UAV GC "
#STRING 21 43 4 " "
#STRING 26 0 2 "                                                                              "
#STRING 25 0 1 "╚═══════════════════════════════════════════╧════════════════════════════════╝"
#STRING 1 77 1 "║"
#STRING 2 77 1 "║"
#STRING 3 77 1 "║"
#STRING 4 77 1 "║"
#STRING 5 77 1 "║"
#STRING 6 77 1 "║"
#STRING 7 77 1 "║"
#STRING 8 77 1 "║"
#STRING 9 77 1 "║"
#STRING 10 77 1 "╢"
#STRING 11 77 1 "║"
#STRING 12 77 1 "║"
#STRING 13 77 1 "║"
#STRING 14 77 1 "║"
#STRING 15 77 1 "║"
#STRING 16 77 1 "║"
#STRING 17 77 1 "║"
#STRING 18 77 1 "║"
#STRING 19 77 1 "║"
#STRING 20 77 1 "║"
#STRING 21 77 1 "╢"
#STRING 22 77 1 "║"
#STRING 23 77 1 "║"
#STRING 24 77 1 "║"
#STRING 21 44 1 "├"
#STRING 22 44 1 "│"
#STRING 23 44 1 "│"
#STRING 24 44 1 "│"
#STRING 20 1 1 "══════════════════════════════════════╩════╤════════════════════════════════"
#STRING 10 39 1 "╫"
#STRING 11 39 1 "║"
#STRING 12 39 1 "║"
#STRING 13 39 1 "║"
#STRING 14 39 1 "║"
#STRING 15 39 1 "║"
#STRING 16 39 1 "║"
#STRING 17 39 1 "║"
#STRING 18 39 1 "║"
#STRING 19 39 1 "║"
#STRING 9 1 1 "═════════════════════════╧════════════╦══════╧══════════════════════════════"
#STRING 1 46 1 "┤"
#STRING 2 46 1 "│"
#STRING 3 46 1 "│"
#STRING 4 46 1 "│"
#STRING 5 46 1 "│"
#STRING 6 46 1 "│"
#STRING 7 46 1 "│"
#STRING 8 46 1 "│"
#STRING 1 26 1 "┼"
#STRING 2 26 1 "│"
#STRING 3 26 1 "│"
#STRING 4 26 1 "│"
#STRING 5 26 1 "│"
#STRING 6 26 1 "│"
#STRING 7 26 1 "│"
#STRING 8 26 1 "│"
#STRING 1 0 1 "╟"
#STRING 2 0 1 "║"
#STRING 3 0 1 "║"
#STRING 4 0 1 "║"
#STRING 5 0 1 "║"
#STRING 6 0 1 "║"
#STRING 7 0 1 "║"
#STRING 8 0 1 "║"
#STRING 9 0 1 "║"
#STRING 10 0 1 "╟"
#STRING 11 0 1 "║"
#STRING 12 0 1 "║"
#STRING 13 0 1 "║"
#STRING 14 0 1 "║"
#STRING 15 0 1 "║"
#STRING 16 0 1 "║"
#STRING 17 0 1 "║"
#STRING 18 0 1 "║"
#STRING 19 0 1 "║"
#STRING 20 0 1 "║"
#STRING 21 0 1 "║"
#STRING 22 0 1 "║"
#STRING 23 0 1 "║"
#STRING 24 0 1 "║"
#STRING 0 43 1 "═══╤══════════════════════════════╗"
#STRING 0 0 1 "╔═════════════════════════╤════════"
#STRING 10 32 1 "───────"
#STRING 10 19 1 "───────"
#STRING 10 1 1 "───────"
#STRING 10 71 1 "──────"
#STRING 10 58 1 "───────"
#STRING 10 40 1 "───────"
#STRING 1 40 1 "──────"
#STRING 1 27 1 "──────"
#STRING 1 25 1 "─"
#STRING 1 17 1 "──"
#STRING 1 1 1 "─"
#STRING 21 65 1 "────────────"
#STRING 21 45 1 "─────────────"
