%{
	#include <stdio.h>
	#include <stdlib.h>
	#include <unistd.h>
	#include "nortlib.h"
	#include "globmsg.h"
%}

State initialize  {
	     > Telemetry Start
	 +2	 > Flow main channel 1 60
	 +1	 > Flow backflush channel 1 35
	+12	 > Mode GC init
	 +5	 > sample air
		 > solenoid samp out close
	     > solenoid samp in close
}

%{
#define N2fail  20		// psi		(below this value set ECDs cold)

unsigned int STATUS = 1;			// NASDAT status variable 
unsigned int STATUS_WARNING = 0;	// used with status variable
%}

#  This partition monitors the N2 carrier gas.  If the N2 regulator
#  pressure on the lowside is below N2fail the ECDs will be set
#  to a cold setting.
%{
unsigned int N2lowCount = 0;
unsigned int MAXN2LOWCNTS = 10;
%}
PARTITION
State CheckCarrier {
	+10	{ if ( (convert(presL_N2) < N2fail) && (convert(presL_N2) > 0) ) {
			msg( -2, "** (%d) LOW N2 Pressure (presL_N2 = %f)", N2lowCount, convert(presL_N2) );
			if ( ++N2lowCount >= MAXN2LOWCNTS )
				Validate SetECDsCold;
		  }
		  else if ( convert(presL_N2) >= N2fail )
			N2lowCount = 0;
		}
}

State SetECDsCold {
	+1	> Omega change SP1 CH1 ECD 10
	+1  > Omega change SP1 CH2 ECD 10
}

# The following partition sends data to the NASDAT box.
%{
#include "nasdat.h"
char nasdatMSG[NASDAT_MAXDATA];
%}
PARTITION
State NASDAT_eng {

	{	sprintf( nasdatMSG, "xUCATS:%02d", STATUS );
		nasdat_format_a( nasdatMSG, "%06.1f", o3best );
		nasdat_format_f( nasdatMSG, "%06.1f", MR_N2O );
		nasdat_format_f( nasdatMSG, "%06.1f", MR_CH4 );
		nasdat_format_f( nasdatMSG, "%06.1f", MR_SF6 );
		nasdat_format_f( nasdatMSG, "%06.1f", tdl_best );
		sprintf( nasdatMSG, "%s\n", nasdatMSG );
		/* msg( 0, "** NASDAT: %s", nasdatMSG ); */
		send2nasdat( &nasdatMSG );
	}
	
} 

# The following partition sends data to the KUDATA sent via the linksys box.
%{
#include "kuband.h"
char kuMSG[KUDATA_MAXDATA];
%}
PARTITION
State KUDATA_eng {

	depending on (1 Hz) {	
		/* There are four parameters for the KUformat functions.  The first is the kuMSG
		   array followed by text usually a variable name and a format string.  The third
		   is the tmc variable, the fourth is the low value.  Below this value a NaN is sent.
		*/
		sprintf(kuMSG, "\0");	    
		KUformat_f(kuMSG, "flow_M1=%6.1f", 		convert(flow_M1), 		0);
		KUformat_f(kuMSG, "flow_M1_sp=%6.1f", 	convert(flow_M1_sp),	0);
		KUformat_f(kuMSG, "flow_BF1=%6.1f", 	convert(flow_BF1), 		0);
		KUformat_f(kuMSG, "flow_BF1_sp=%6.1f", 	convert(flow_BF1_sp),	0);
		KUformat_f(kuMSG, "pres_BP1=%6.1f", 	convert(pres_BP1), 		0);
		KUformat_f(kuMSG, "pres_BP1_sp=%6.1f", 	convert(pres_BP1_sp),	0);
		KUformat_f(kuMSG, "pres_SL=%6.1f", 		convert(pres_SL), 		0);
		KUformat_f(kuMSG, "temp_gasB_N=%6.1f",	convert(temp_gasB_N),	0);
		KUformat_f(kuMSG, "temp_SL1=%6.1f", 	convert(temp_SL1),		0);
		KUformat_f(kuMSG, "temp_gasB_C=%6.1f", 	convert(temp_gasB_C), 	0);
		KUformat_f(kuMSG, "flow_SL=%6.1f", 		convert(flow_SL), 		0);
		KUformat_f(kuMSG, "flow_M2=%6.1f", 		convert(flow_M2), 		0);
		KUformat_f(kuMSG, "flow_M2_sp=%6.1f", 	convert(flow_M2_sp),	0);
		KUformat_f(kuMSG, "flow_BF2=%6.1f", 	convert(flow_BF2),		0);
		KUformat_f(kuMSG, "flow_BF2_sp=%6.1f", 	convert(flow_BF2_sp),	0);
		KUformat_f(kuMSG, "pres_PUMP=%6.1f", 	convert(pres_PUMP), 	0);
		KUformat_f(kuMSG, "pres_BP2_sp=%6.1f", 	convert(pres_BP2_sp),	0);
		KUformat_f(kuMSG, "pres_ECD2=%6.1f", 	convert(pres_ECD2), 	0);
		KUformat_d(kuMSG, "ecdA_CH1=%ld", 		ecdA_CH1, 				0);
		KUformat_d(kuMSG, "ecdA_CH2=%ld", 		ecdA_CH2, 				0);
		KUformat_f(kuMSG, "temp_pump=%6.1f", 	convert(temp_pump), 	0);
		KUformat_f(kuMSG, "temp_SL2=%6.1f", 	convert(temp_SL2), 		0);
		KUformat_f(kuMSG, "temp_amb=%6.1f", 	convert(temp_amb), 		0);
		KUformat_f(kuMSG, "pres_extern=%6.1f", 	convert(pres_extern), 	0);
		KUformat_f(kuMSG, "volt_1234=%6.1f", 	convert(volt_1234), 	0);
		KUformat_f(kuMSG, "presL_dope=%6.1f", 	convert(presL_dope), 	0);
		KUformat_f(kuMSG, "presL_cal=%6.1f", 	convert(presL_cal), 	0);
		KUformat_f(kuMSG, "presL_N2=%6.1f", 	convert(presL_N2), 		0);
		KUformat_f(kuMSG, "presH_123=%6.1f", 	convert(presH_123), 	0);
		KUformat_f(kuMSG, "volt_5=%7.3f", 		convert(volt_5), 		0);
		KUformat_f(kuMSG, "volt_15=%6.2f", 		convert(volt_15), 	  -20);
		KUformat_f(kuMSG, "volt_28=%6.2f", 		convert(volt_28), 		0);
		KUformat_f(kuMSG, "CH2_ECD=%6.1f", 		CH2_ECD/10., 			0);
		KUformat_f(kuMSG, "CH2_Col=%6.1f", 		CH2_Col/10., 			0);
		KUformat_f(kuMSG, "CH2_Post=%6.1f", 	CH2_Post/10., 			0);
		KUformat_f(kuMSG, "CH1_ECD=%6.1f", 		CH1_ECD/10., 			0);
		KUformat_f(kuMSG, "CH1_Col=%6.1f", 		CH1_Col/10., 			0);
		KUformat_d(kuMSG, "GCstate=%02d", 		GCstate, 				0);
		KUformat_d(kuMSG, "ssv=%d", 			ssv, 					0);
		KUformat_d(kuMSG, "valv_calSSV=%d", 	valv_calSSV, 			0);
		KUformat_f(kuMSG, "tdl_p=%6.1f", 		tdl_p, 					0);
		KUformat_f(kuMSG, "tdl_t=%6.1f", 		tdl_t, 					0);
		KUformat_f(kuMSG, "tdl_shortH2O=%6.1f", tdl_shortH2O, 			0);
		KUformat_f(kuMSG, "tdl_H2OB=%6.1f",		tdl_H2OB,	 			0);
		KUformat_f(kuMSG, "tdl_longH2O=%6.1f", 	tdl_longH2O, 			0);
		KUformat_f(kuMSG, "tdl_H2OCD=%6.1f", 	tdl_H2OCD,  			0);
		KUformat_f(kuMSG, "tdl_amp=%6.1f", 		tdl_amp, 				0);
		KUformat_f(kuMSG, "tdl_pow=%6.1f", 		tdl_pow, 				0);
		KUformat_f(kuMSG, "tdl_pos=%6.1f", 		tdl_pos, 				0);
		KUformat_f(kuMSG, "tdl_posB=%6.1f", 	tdl_posB, 				0);
		KUformat_f(kuMSG, "tdl_zer=%6.1f", 		tdl_zer, 				0);
		KUformat_f(kuMSG, "tdl_best=%6.1f", 	tdl_best, 				0);
		KUformat_f(kuMSG, "H2O_Pelt=%6.1f", 	H2O_Pelt/10., 			0);
		
		send2kuband("eng", &kuMSG);
	}

	{
		/* handle ozone data separately since it is measured every 10 seconds */
		sprintf(kuMSG, "\0");
		KUformat_f(kuMSG, "o3=%6.1f", 			o3, 				 -500);
		KUformat_f(kuMSG, "o3temp=%6.1f", 		o3temp, 				0);
		KUformat_f(kuMSG, "o3pres=%6.1f", 		o3pres,					0);
		KUformat_f(kuMSG, "o3best=%6.1f", 		o3best, 			 -500);
		KUformat_f(kuMSG, "o3lmpv=%6.3f", 		o3lmpv,					0);
		KUformat_f(kuMSG, "o3lmpsd=%6.3f", 		o3lmpsd,				0);	

		send2kuband("o3", &kuMSG);
	}

	{
		/* handle ozone X data separately since it is measured every 2 seconds */
		sprintf(kuMSG, "\0");
		KUformat_f(kuMSG, "o3x=%6.1f", 			o3x, 				 -500);
		KUformat_f(kuMSG, "o3xtemp=%6.1f", 		o3xtemp, 				0);
		KUformat_f(kuMSG, "o3xpres=%6.1f", 		o3xpres,				0);
		KUformat_f(kuMSG, "o3xbest=%6.1f", 		o3xbest, 			 -500);
		KUformat_f(kuMSG, "o3xflowa=%d", 		o3xflowa,				0);
		KUformat_f(kuMSG, "o3xflowb=%d", 		o3xflowb,				0);	

		send2kuband("o3x", &kuMSG);
	}

} 


#  This partition looks at the digin bit InitShutdown (see
#  digital.tmc).  Once set, the Shutdown proceedure is called.
#  For ATom, remove UPS and comment out two lines below: (well, maybe only one line)
#	+1	{ if ( InitShutdown == FALSE ) validate Shutdown; }
PARTITION
State ShutdownComputer {
}

State Shutdown {
	+1	 > sample air
		 > Shutdown
}
