PO RP ""
PC APC /home/uav/flight/uav.rtg
PA
CC rtg chromCH2/0
CC rtg chromCH2/1
CC rtg chromCH1/0
CC rtg chromCH1/1
CC rtg ozoneConc/0
CC rtg ozoneConc/1
CC rtg ozonePres/0
CC rtg ozonePres/1
CC rtg ozoneTemp/0
CC rtg ozoneTemp/1
CC rtg TDLbest/0
CC rtg TDLbest/1
CC rtg ozoneXConc/0
CC rtg ozoneXConc/1
CC rtg ozoneXPres/0
CC rtg ozoneXPres/1
CC rtg ozoneXTemp/0
CC rtg ozoneXTemp/1
PO CP TDLbest/0/rtg
PC APN TDLbest/0/rtg
PC APX Time
PC APY TDLbest/0
PA
PO CP TDLbest/1/rtg
PC APN TDLbest/1/rtg
PC APX Time
PC APY TDLbest/1
PA
PO CP chromCH1/0/rtg
PC APN chromCH1/0/rtg
PC APX Time
PC APY chromCH1/0
PA
PO CP chromCH1/1/rtg
PC APN chromCH1/1/rtg
PC APX Time
PC APY chromCH1/1
PA
PO CP chromCH2/0/rtg
PC APN chromCH2/0/rtg
PC APX Time
PC APY chromCH2/0
PA
PO CP chromCH2/1/rtg
PC APN chromCH2/1/rtg
PC APX Time
PC APY chromCH2/1
PA
PO CP ozoneConc/0/rtg
PC APN ozoneConc/0/rtg
PC APX Time
PC APY ozoneConc/0
PA
PO CP ozoneConc/1/rtg
PC APN ozoneConc/1/rtg
PC APX Time
PC APY ozoneConc/1
PA
PO CP ozonePres/0/rtg
PC APN ozonePres/0/rtg
PC APX Time
PC APY ozonePres/0
PA
PO CP ozonePres/1/rtg
PC APN ozonePres/1/rtg
PC APX Time
PC APY ozonePres/1
PA
PO CP ozoneTemp/0/rtg
PC APN ozoneTemp/0/rtg
PC APX Time
PC APY ozoneTemp/0
PA
PO CP ozoneTemp/1/rtg
PC APN ozoneTemp/1/rtg
PC APX Time
PC APY ozoneTemp/1
PA
PO CP ozoneXConc/0/rtg
PC APN ozoneXConc/0/rtg
PC APX Time
PC APY ozoneXConc/0
PA
PO CP ozoneXConc/1/rtg
PC APN ozoneXConc/1/rtg
PC APX Time
PC APY ozoneXConc/1
PA
PO CP ozoneXPres/0/rtg
PC APN ozoneXPres/0/rtg
PC APX Time
PC APY ozoneXPres/0
PA
PO CP ozoneXPres/1/rtg
PC APN ozoneXPres/1/rtg
PC APX Time
PC APY ozoneXPres/1
PA
PO CP ozoneXTemp/0/rtg
PC APN ozoneXTemp/0/rtg
PC APX Time
PC APY ozoneXTemp/0
PA
PO CP ozoneXTemp/1/rtg
PC APN ozoneXTemp/1/rtg
PC APX Time
PC APY ozoneXTemp/1
PA
CW TDL_best
PO WP TDL_best
PC APSbT TDL_best
PC APBt 1
PC APF 0
PC APD 1
PC APC 5
PC APP 0
PC apR 3663
PC apC 55
PC apW 3245
PC apH 902
PA
CA X X/Time/4
PO XP X/Time/4
PC APN X/Time/4
PC APU Time
PC APLm 0
PC APLM -1
PC APAm 1
PC APAM 1
PC APXW 0
PC APXC 0
PC APYO 1
PC APXS0 0
PC APXS1 0
PC APXN 0
PC APYW 1
PA
EA
CA Y Y/TDLlong/0/1
PO YP Y/TDLlong/0/1
PC APN Y/TDLlong/0/1
PC APU TDLlong/0
PC APLm 140
PC APLM 190
PC APAm 0
PC APAM 0
PC APXW 0
PC APXC 0
PC APYO 1
PC APXS0 0
PC APXS1 0
PC APXN 0
PC APYW 1
PA
EA
CA Y Y/TDLbest/1/1
PO YP Y/TDLbest/1/1
PC APN Y/TDLbest/1/1
PC APU TDLbest/1
PC APLm 0
PC APLM -1
PC APAm 1
PC APAM 1
PC APXW 0
PC APXC 0
PC APYO 1
PC APXS0 0
PC APXS1 0
PC APXN 0
PC APYW 1
PA
EA
CA Y Y/TDLbest/0/1
PO YP Y/TDLbest/0/1
PC APN Y/TDLbest/0/1
PC APU TDLbest/0
PC APLm 0
PC APLM -1
PC APAm 1
PC APAM 1
PC APXW 0
PC APXC 0
PC APYO 1
PC APXS0 0
PC APXS1 0
PC APXN 0
PC APYW 1
PA
EA
CG TDLbest_0 TDLbest/0/rtg X/Time/4 Y/TDLbest/0/1
PO GP TDLbest_0
PC APn TDLbest_0
PC APc 14
PC APt 1
PC APs 0
PC APS ""
PC APC 15
PA
EG
CG TDLbest_1 TDLbest/1/rtg X/Time/4 Y/TDLbest/1/1
PO GP TDLbest_1
PC APn TDLbest_1
PC APc 12
PC APt 1
PC APs 0
PC APS ""
PC APC 15
PA
EG
EW
CW Ozone
PO WP Ozone
PC APSbT Ozone
PC APBt 1
PC APF 0
PC APD 1
PC APC 5
PC APP 0
PC apR 3839
PC apC 3564
PC apW 3256
PC apH 924
PA
CA X X/Time/3
PO XP X/Time/3
PC APN X/Time/3
PC APU Time
PC APLm 0
PC APLM -1
PC APAm 1
PC APAM 1
PC APXW 0
PC APXC 0
PC APYO 0
PC APXS0 0
PC APXS1 0
PC APXN 0
PC APYW 1
PA
EA
CA Y Y/ozoneConc/0/1
PO YP Y/ozoneConc/0/1
PC APN Y/ozoneConc/0/1
PC APU ozoneConc/0
PC APLm -10
PC APLM 150
PC APAm 0
PC APAM 0
PC APXW 0
PC APXC 0
PC APYO 1
PC APXS0 0
PC APXS1 0
PC APXN 0
PC APYW 1
PA
EA
CA Y Y/ozoneConc/1/1
PO YP Y/ozoneConc/1/1
PC APN Y/ozoneConc/1/1
PC APU ozoneConc/1
PC APLm -10
PC APLM 150
PC APAm 0
PC APAM 0
PC APXW 0
PC APXC 0
PC APYO 1
PC APXS0 0
PC APXS1 0
PC APXN 0
PC APYW 1
PA
EA
CA Y Y/ozoneXConc/0/1
PO YP Y/ozoneXConc/0/1
PC APN Y/ozoneXConc/0/1
PC APU ozoneXConc/0
PC APLm -10
PC APLM 150
PC APAm 0
PC APAM 0
PC APXW 0
PC APXC 0
PC APYO 1
PC APXS0 0
PC APXS1 0
PC APXN 0
PC APYW 1
PA
EA
CA Y Y/ozoneXConc/1/1
PO YP Y/ozoneXConc/1/1
PC APN Y/ozoneXConc/1/1
PC APU ozoneXConc/1
PC APLm -10
PC APLM 150
PC APAm 0
PC APAM 0
PC APXW 0
PC APXC 0
PC APYO 1
PC APXS0 0
PC APXS1 0
PC APXN 0
PC APYW 1
PA
EA
CG Ozone_1 ozoneConc/1/rtg X/Time/3 Y/ozoneConc/1/1
PO GP Ozone_1
PC APn Ozone_1
PC APc 8
PC APt 1
PC APs 0
PC APS ""
PC APC 15
PA
EG
CG Ozone_0 ozoneConc/0/rtg X/Time/3 Y/ozoneConc/0/1
PO GP Ozone_0
PC APn Ozone_0
PC APc 14
PC APt 1
PC APs 0
PC APS ""
PC APC 15
PA
EG
CG OzoneX_0 ozoneXConc/0/rtg X/Time/3 Y/ozoneXConc/0/1
PO GP OzoneX_0
PC APn OzoneX_0
PC APc 13
PC APt 1
PC APs 0
PC APS ""
PC APC 15
PA
EG
CG OzoneX_1 ozoneXConc/1/rtg X/Time/3 Y/ozoneXConc/1/1
PO GP OzoneX_1
PC APn OzoneX_1
PC APc 12
PC APt 1
PC APs 0
PC APS ""
PC APC 15
PA
EG
EW
CW CH1
PO WP CH1
PC APSbT CH1
PC APBt 1
PC APF 0
PC APD 1
PC APC 5
PC APP 0
PC apR 132
PC apC 11
PC apW 3234
PC apH 1342
PA
CA X X/Time/1
PO XP X/Time/1
PC APN X/Time/1
PC APU Time
PC APLm 0
PC APLM 140
PC APAm 0
PC APAM 0
PC APXW 0
PC APXC 0
PC APYO 0
PC APXS0 0
PC APXS1 0
PC APXN 0
PC APYW 1
PA
EA
CA Y Y/chromCH1/0/1
PO YP Y/chromCH1/0/1
PC APN Y/chromCH1/0/1
PC APU chromCH1/0
PC APLm 7000
PC APLM 12000
PC APAm 0
PC APAM 0
PC APXW 0
PC APXC 0
PC APYO 0
PC APXS0 0
PC APXS1 0
PC APXN 0
PC APYW 1
PA
EA
CA Y Y/chromCH1/1/1
PO YP Y/chromCH1/1/1
PC APN Y/chromCH1/1/1
PC APU chromCH1/1
PC APLm 7000
PC APLM 12000
PC APAm 0
PC APAM 0
PC APXW 0
PC APXC 0
PC APYO 1
PC APXS0 0
PC APXS1 0
PC APXN 0
PC APYW 1
PA
EA
CG CH1_1 chromCH1/1/rtg X/Time/1 Y/chromCH1/1/1
PO GP CH1_1
PC APn CH1_1
PC APc 16
PC APt 1
PC APs 0
PC APS ""
PC APC 15
PA
EG
CG CH1_0 chromCH1/0/rtg X/Time/1 Y/chromCH1/0/1
PO GP CH1_0
PC APn CH1_0
PC APc 14
PC APt 1
PC APs 0
PC APS ""
PC APC 15
PA
EG
EW
CW CH2
PO WP CH2
PC APSbT CH2
PC APBt 1
PC APF 0
PC APD 1
PC APC 5
PC APP 0
PC apR 165
PC apC 3619
PC apW 3179
PC apH 1364
PA
CA X X/Time/2
PO XP X/Time/2
PC APN X/Time/2
PC APU Time
PC APLm 0
PC APLM 140
PC APAm 0
PC APAM 0
PC APXW 0
PC APXC 0
PC APYO 1
PC APXS0 0
PC APXS1 0
PC APXN 0
PC APYW 1
PA
EA
CA Y Y/chromCH2/0/1
PO YP Y/chromCH2/0/1
PC APN Y/chromCH2/0/1
PC APU chromCH2/0
PC APLm 8000
PC APLM 38000
PC APAm 0
PC APAM 0
PC APXW 0
PC APXC 0
PC APYO 1
PC APXS0 0
PC APXS1 0
PC APXN 0
PC APYW 1
PA
EA
CA Y Y/chromCH2/1/1
PO YP Y/chromCH2/1/1
PC APN Y/chromCH2/1/1
PC APU chromCH2/1
PC APLm 8000
PC APLM 38000
PC APAm 0
PC APAM 0
PC APXW 0
PC APXC 0
PC APYO 1
PC APXS0 0
PC APXS1 0
PC APXN 0
PC APYW 1
PA
EA
CG CH2_0 chromCH2/0/rtg X/Time/2 Y/chromCH2/0/1
PO GP CH2_0
PC APn CH2_0
PC APc 14
PC APt 1
PC APs 0
PC APS ""
PC APC 15
PA
EG
CG CH2_1 chromCH2/1/rtg X/Time/2 Y/chromCH2/1/1
PO GP CH2_1
PC APn CH2_1
PC APc 12
PC APt 1
PC APs 0
PC APS ""
PC APC 15
PA
EG
EW
