/* form: lines, cols, pos_y, pos_x */
#FORM# 26 65 0 0
/* attribute type */
#ATTRIBUTES# NORMAL BOX FIELD HEADER LABEL TITLE UNITS
/* fields: number, line, col, width, length, attribute code, string */
#FIELD# 1 3 8 6 1 2 "adr0v0"
#FIELD# 2 4 8 6 1 2 "adr0v1"
#FIELD# 3 5 8 6 1 2 "adr0v2"
#FIELD# 4 6 8 6 1 2 "adr0v3"
#FIELD# 5 7 8 6 1 2 "adr0v4"
#FIELD# 6 8 8 6 1 2 "adr0v5"
#FIELD# 7 9 8 6 1 2 "adr0v6"
#FIELD# 8 10 8 6 1 2 "adr0v7"
#FIELD# 9 12 8 6 1 2 "adr0d0"
#FIELD# 10 13 8 6 1 2 "adr0d1"
#FIELD# 11 14 8 6 1 2 "adr0d2"
#FIELD# 12 15 8 6 1 2 "adr0d3"
#FIELD# 13 16 8 6 1 2 "adr0d4"
#FIELD# 14 17 8 6 1 2 "adr0d5"
#FIELD# 15 18 8 6 1 2 "adr0d6"
#FIELD# 16 19 8 6 1 2 "adr0d7"
#FIELD# 17 21 8 6 1 2 "adr0a0"
#FIELD# 18 22 8 6 1 2 "adr0a1"
#FIELD# 19 3 29 6 1 2 "adr1v0"
#FIELD# 20 4 29 6 1 2 "adr1v1"
#FIELD# 21 5 29 6 1 2 "adr1v2"
#FIELD# 22 6 29 6 1 2 "adr1v3"
#FIELD# 23 7 29 6 1 2 "adr1v4"
#FIELD# 24 8 29 6 1 2 "adr1v5"
#FIELD# 25 9 29 6 1 2 "adr1v6"
#FIELD# 26 10 29 6 1 2 "adr1v7"
#FIELD# 27 12 29 6 1 2 "adr1d0"
#FIELD# 28 13 29 6 1 2 "adr1d1"
#FIELD# 29 14 29 6 1 2 "adr1d2"
#FIELD# 30 15 29 6 1 2 "adr1d3"
#FIELD# 31 16 29 6 1 2 "adr1d4"
#FIELD# 32 17 29 6 1 2 "adr1d5"
#FIELD# 33 18 29 6 1 2 "adr1d6"
#FIELD# 34 19 29 6 1 2 "adr1d7"
#FIELD# 35 21 29 6 1 2 "adr1a0"
#FIELD# 36 22 29 6 1 2 "adr1a1"
#FIELD# 37 3 50 6 1 2 "adr2v0"
#FIELD# 38 4 50 6 1 2 "adr2v1"
#FIELD# 39 5 50 6 1 2 "adr2v2"
#FIELD# 40 6 50 6 1 2 "adr2v3"
#FIELD# 41 7 50 6 1 2 "adr2v4"
#FIELD# 42 8 50 6 1 2 "adr2v5"
#FIELD# 43 9 50 6 1 2 "adr2v6"
#FIELD# 44 10 50 6 1 2 "adr2v7"
#FIELD# 45 12 50 6 1 2 "adr2d0"
#FIELD# 46 13 50 6 1 2 "adr2d1"
#FIELD# 47 14 50 6 1 2 "adr2d2"
#FIELD# 48 15 50 6 1 2 "adr2d3"
#FIELD# 49 16 50 6 1 2 "adr2d4"
#FIELD# 50 17 50 6 1 2 "adr2d5"
#FIELD# 51 18 50 6 1 2 "adr2d6"
#FIELD# 52 19 50 6 1 2 "adr2d7"
#FIELD# 53 21 50 6 1 2 "adr2a0"
#FIELD# 54 22 50 6 1 2 "adr2a1"
#FIELD# 55 24 0 64 1 2 "%CLIENT"
/* strings: line, col, attribute code, string */
#STRING 1 8 3 "Board 0"
#STRING 2 7 3 " Analog "
#STRING 3 1 4 " Ch 0: "
#STRING 3 8 2 "      "
#STRING 3 14 4 " volts "
#STRING 4 1 4 " Ch 1: "
#STRING 4 8 2 "      "
#STRING 4 14 4 "   '   "
#STRING 5 1 4 " Ch 2: "
#STRING 5 8 2 "      "
#STRING 5 14 4 "   '   "
#STRING 6 1 4 " Ch 3: "
#STRING 6 8 2 "      "
#STRING 6 14 4 "   '   "
#STRING 7 1 4 " Ch 4: "
#STRING 7 8 2 "      "
#STRING 7 14 4 "   '   "
#STRING 8 1 4 " Ch 5: "
#STRING 8 8 2 "      "
#STRING 8 14 4 "   '   "
#STRING 9 1 4 " Ch 6: "
#STRING 9 8 2 "      "
#STRING 9 14 4 "   '   "
#STRING 10 1 4 " Ch 7: "
#STRING 10 8 2 "      "
#STRING 10 14 4 "   '   "
#STRING 11 7 3 " Digital "
#STRING 12 1 4 " Ch 0: "
#STRING 12 8 2 "      "
#STRING 12 14 4 "  bit "
#STRING 13 1 4 " Ch 1: "
#STRING 13 8 2 "      "
#STRING 13 14 4 "   '  "
#STRING 14 1 4 " Ch 2: "
#STRING 14 8 2 "      "
#STRING 14 14 4 "   '  "
#STRING 15 1 4 " Ch 3: "
#STRING 15 8 2 "      "
#STRING 15 14 4 "   '  "
#STRING 16 1 4 " Ch 4: "
#STRING 16 8 2 "      "
#STRING 16 14 4 "   '  "
#STRING 17 1 4 " Ch 5: "
#STRING 17 8 2 "      "
#STRING 17 14 4 "   '  "
#STRING 18 1 4 " Ch 6: "
#STRING 18 8 2 "      "
#STRING 18 14 4 "   '  "
#STRING 19 1 4 " Ch 7: "
#STRING 19 8 2 "      "
#STRING 19 14 4 "   '  "
#STRING 20 7 3 " D to A "
#STRING 21 1 4 " Ch 0: "
#STRING 21 8 2 "      "
#STRING 21 14 4 " volts "
#STRING 22 1 4 " Ch 1: "
#STRING 22 8 2 "      "
#STRING 22 14 4 "    '  "
#STRING 1 29 3 "Board 1"
#STRING 2 28 3 " Analog "
#STRING 3 22 4 " Ch 0: "
#STRING 3 29 2 "      "
#STRING 3 35 4 " volts "
#STRING 4 22 4 " Ch 1: "
#STRING 4 29 2 "      "
#STRING 4 35 4 "   '   "
#STRING 5 22 4 " Ch 2: "
#STRING 5 29 2 "      "
#STRING 5 35 4 "   '   "
#STRING 6 22 4 " Ch 3: "
#STRING 6 29 2 "      "
#STRING 6 35 4 "   '   "
#STRING 7 22 4 " Ch 4: "
#STRING 7 29 2 "      "
#STRING 7 35 4 "   '   "
#STRING 8 22 4 " Ch 5: "
#STRING 8 29 2 "      "
#STRING 8 35 4 "   '   "
#STRING 9 22 4 " Ch 6: "
#STRING 9 29 2 "      "
#STRING 9 35 4 "   '   "
#STRING 10 22 4 " Ch 7: "
#STRING 10 29 2 "      "
#STRING 10 35 4 "   '   "
#STRING 11 28 3 " Digital "
#STRING 12 22 4 " Ch 0: "
#STRING 12 29 2 "      "
#STRING 12 35 4 "  bit "
#STRING 13 22 4 " Ch 1: "
#STRING 13 29 2 "      "
#STRING 13 35 4 "   '  "
#STRING 14 22 4 " Ch 2: "
#STRING 14 29 2 "      "
#STRING 14 35 4 "   '  "
#STRING 15 22 4 " Ch 3: "
#STRING 15 29 2 "      "
#STRING 15 35 4 "   '  "
#STRING 16 22 4 " Ch 4: "
#STRING 16 29 2 "      "
#STRING 16 35 4 "   '  "
#STRING 17 22 4 " Ch 5: "
#STRING 17 29 2 "      "
#STRING 17 35 4 "   '  "
#STRING 18 22 4 " Ch 6: "
#STRING 18 29 2 "      "
#STRING 18 35 4 "   '  "
#STRING 19 22 4 " Ch 7: "
#STRING 19 29 2 "      "
#STRING 19 35 4 "   '  "
#STRING 20 28 3 " D to A "
#STRING 21 22 4 " Ch 0: "
#STRING 21 29 2 "      "
#STRING 21 35 4 " volts "
#STRING 22 22 4 " Ch 1: "
#STRING 22 29 2 "      "
#STRING 22 35 4 "    '  "
#STRING 1 50 3 "Board 2"
#STRING 2 49 3 " Analog "
#STRING 3 43 4 " Ch 0: "
#STRING 3 50 2 "      "
#STRING 3 56 4 " volts "
#STRING 4 43 4 " Ch 1: "
#STRING 4 50 2 "      "
#STRING 4 56 4 "   '   "
#STRING 5 43 4 " Ch 2: "
#STRING 5 50 2 "      "
#STRING 5 56 4 "   '   "
#STRING 6 43 4 " Ch 3: "
#STRING 6 50 2 "      "
#STRING 6 56 4 "   '   "
#STRING 7 43 4 " Ch 4: "
#STRING 7 50 2 "      "
#STRING 7 56 4 "   '   "
#STRING 8 43 4 " Ch 5: "
#STRING 8 50 2 "      "
#STRING 8 56 4 "   '   "
#STRING 9 43 4 " Ch 6: "
#STRING 9 50 2 "      "
#STRING 9 56 4 "   '   "
#STRING 10 43 4 " Ch 7: "
#STRING 10 50 2 "      "
#STRING 10 56 4 "   '   "
#STRING 11 49 3 " Digital "
#STRING 12 43 4 " Ch 0: "
#STRING 12 50 2 "      "
#STRING 12 56 4 "  bit "
#STRING 13 43 4 " Ch 1: "
#STRING 13 50 2 "      "
#STRING 13 56 4 "   '  "
#STRING 14 43 4 " Ch 2: "
#STRING 14 50 2 "      "
#STRING 14 56 4 "   '  "
#STRING 15 43 4 " Ch 3: "
#STRING 15 50 2 "      "
#STRING 15 56 4 "   '  "
#STRING 16 43 4 " Ch 4: "
#STRING 16 50 2 "      "
#STRING 16 56 4 "   '  "
#STRING 17 43 4 " Ch 5: "
#STRING 17 50 2 "      "
#STRING 17 56 4 "   '  "
#STRING 18 43 4 " Ch 6: "
#STRING 18 50 2 "      "
#STRING 18 56 4 "   '  "
#STRING 19 43 4 " Ch 7: "
#STRING 19 50 2 "      "
#STRING 19 56 4 "   '  "
#STRING 20 49 3 " D to A "
#STRING 21 43 4 " Ch 0: "
#STRING 21 50 2 "      "
#STRING 21 56 4 " volts "
#STRING 22 43 4 " Ch 1: "
#STRING 22 50 2 "      "
#STRING 22 56 4 "    '  "
#STRING 0 16 3 " ADR2000 Data Acquistion Boards "
#STRING 24 0 2 "                                                                "
#STRING 23 0 1 "»ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕœÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕœÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº"
#STRING 1 63 1 "∫"
#STRING 2 63 1 "∂"
#STRING 3 63 1 "∫"
#STRING 4 63 1 "∫"
#STRING 5 63 1 "∫"
#STRING 6 63 1 "∫"
#STRING 7 63 1 "∫"
#STRING 8 63 1 "∫"
#STRING 9 63 1 "∫"
#STRING 10 63 1 "∫"
#STRING 11 63 1 "∂"
#STRING 12 63 1 "∫"
#STRING 13 63 1 "∫"
#STRING 14 63 1 "∫"
#STRING 15 63 1 "∫"
#STRING 16 63 1 "∫"
#STRING 17 63 1 "∫"
#STRING 18 63 1 "∫"
#STRING 19 63 1 "∫"
#STRING 20 63 1 "∂"
#STRING 21 63 1 "∫"
#STRING 22 63 1 "∫"
#STRING 1 42 1 "≥"
#STRING 2 42 1 "≈"
#STRING 3 42 1 "≥"
#STRING 4 42 1 "≥"
#STRING 5 42 1 "≥"
#STRING 6 42 1 "≥"
#STRING 7 42 1 "≥"
#STRING 8 42 1 "≥"
#STRING 9 42 1 "≥"
#STRING 10 42 1 "≥"
#STRING 11 42 1 "≈"
#STRING 12 42 1 "≥"
#STRING 13 42 1 "≥"
#STRING 14 42 1 "≥"
#STRING 15 42 1 "≥"
#STRING 16 42 1 "≥"
#STRING 17 42 1 "≥"
#STRING 18 42 1 "≥"
#STRING 19 42 1 "≥"
#STRING 20 42 1 "≈"
#STRING 21 42 1 "≥"
#STRING 22 42 1 "≥"
#STRING 1 21 1 "≥"
#STRING 2 21 1 "≈"
#STRING 3 21 1 "≥"
#STRING 4 21 1 "≥"
#STRING 5 21 1 "≥"
#STRING 6 21 1 "≥"
#STRING 7 21 1 "≥"
#STRING 8 21 1 "≥"
#STRING 9 21 1 "≥"
#STRING 10 21 1 "≥"
#STRING 11 21 1 "≈"
#STRING 12 21 1 "≥"
#STRING 13 21 1 "≥"
#STRING 14 21 1 "≥"
#STRING 15 21 1 "≥"
#STRING 16 21 1 "≥"
#STRING 17 21 1 "≥"
#STRING 18 21 1 "≥"
#STRING 19 21 1 "≥"
#STRING 20 21 1 "≈"
#STRING 21 21 1 "≥"
#STRING 22 21 1 "≥"
#STRING 1 0 1 "∫"
#STRING 2 0 1 "«"
#STRING 3 0 1 "∫"
#STRING 4 0 1 "∫"
#STRING 5 0 1 "∫"
#STRING 6 0 1 "∫"
#STRING 7 0 1 "∫"
#STRING 8 0 1 "∫"
#STRING 9 0 1 "∫"
#STRING 10 0 1 "∫"
#STRING 11 0 1 "«"
#STRING 12 0 1 "∫"
#STRING 13 0 1 "∫"
#STRING 14 0 1 "∫"
#STRING 15 0 1 "∫"
#STRING 16 0 1 "∫"
#STRING 17 0 1 "∫"
#STRING 18 0 1 "∫"
#STRING 19 0 1 "∫"
#STRING 20 0 1 "«"
#STRING 21 0 1 "∫"
#STRING 22 0 1 "∫"
#STRING 0 48 1 "ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª"
#STRING 0 0 1 "…ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ"
#STRING 20 15 1 "ƒƒƒƒƒƒ"
#STRING 20 1 1 "ƒƒƒƒƒƒ"
#STRING 11 16 1 "ƒƒƒƒƒ"
#STRING 11 1 1 "ƒƒƒƒƒƒ"
#STRING 2 15 1 "ƒƒƒƒƒƒ"
#STRING 2 1 1 "ƒƒƒƒƒƒ"
#STRING 20 36 1 "ƒƒƒƒƒƒ"
#STRING 20 22 1 "ƒƒƒƒƒƒ"
#STRING 11 37 1 "ƒƒƒƒƒ"
#STRING 11 22 1 "ƒƒƒƒƒƒ"
#STRING 2 36 1 "ƒƒƒƒƒƒ"
#STRING 2 22 1 "ƒƒƒƒƒƒ"
#STRING 20 57 1 "ƒƒƒƒƒƒ"
#STRING 20 43 1 "ƒƒƒƒƒƒ"
#STRING 11 58 1 "ƒƒƒƒƒ"
#STRING 11 43 1 "ƒƒƒƒƒƒ"
#STRING 2 57 1 "ƒƒƒƒƒƒ"
#STRING 2 43 1 "ƒƒƒƒƒƒ"
