%{
	#include <stdio.h>
	#include <stdlib.h>
	#include <unistd.h>
	#include "nortlib.h"
	#include "globmsg.h"
%}

State initialize  {
	     > Telemetry Start
	     > Pump GC Off
	 +2  > Nitrogen Open
	 +1  > Flow main channel 1 40
	+12	 > Mode GC Init
	 +5  > sample air
     +1  validate GCReady;
}

%{
#define NUMAIRINJ 	2		// number of air injections between cal injections
#define NUMCALINJ 	1		// number of cal injections between air injections

unsigned int AirCount = 0;
unsigned int CalCount = 0;

unsigned int STATUS = 1;			// NASDAT status variable 
unsigned int STATUS_WARNING = 0;	// used with status variable
%}

State GCReady {
	 +5  >
		{ msg( 0, "Ready for injections" ); }
		Validate SSVtableInit;
}


PARTITION
State Idle {}

State SSVtableInit {
	depending on ( Injecting2 ) { 
		Validate SSVtable;
	}
}

State SSVtable {

	depending on ( 1 Hz ) {
		depending on ( Injecting1 ) { 
			if ( CalCount < NUMCALINJ ) 
				Validate CALnext;
			else  
				Validate AIRnext;
		}

		depending on ( Injecting2 ) { 
			if ( CalCount < NUMCALINJ ) 
				Validate CALnext;
			else  
				Validate AIRnext;
		}
		
		depending on ( NotInjecting ) {
			AirCount = 0;
			CalCount = 0;
			Validate SSVtableInit;
		}

	}	
}

State AIRnext {
	+2 > Sample Air
	   { if ( ++AirCount == NUMAIRINJ ) {
			AirCount = 0;
			CalCount = 0;
		 }
	   }
	   { STATUS = 1 + 2 + STATUS_WARNING; }
	+1 Validate SSVtable;
}

State CALnext {
	+2 > Sample Cal
	   { if ( ++CalCount == NUMCALINJ ) CalCount = 500; }
	   { STATUS = 1 + 2 + 4 + STATUS_WARNING; }
	+1 Validate SSVtable;
}


# The following partition sends data to the NASDAT box.
%{
#include "nasdat.h"
char nasdatMSG[NASDAT_MAXDATA];
%}
PARTITION
State NASDAT_eng {

	{	sprintf( nasdatMSG, "xUCATS:%02d", STATUS );
		nasdat_format_f( nasdatMSG, "%06.1f", convert(presH_123) );
		nasdat_format_f( nasdatMSG, "%06.1f", convert(presL_N2) );
		nasdat_format_f( nasdatMSG, "%06.1f", convert(temp_amb) );
		nasdat_format_a( nasdatMSG, "%06.1f", o3xbest );
		nasdat_format_f( nasdatMSG, "%06.1f", MR_N2O );
		nasdat_format_f( nasdatMSG, "%06.2f", MR_SF6 );
		nasdat_format_f( nasdatMSG, "%06.1f", MR_CCl4 );
		nasdat_format_f( nasdatMSG, "%06.1f", MR_CFC12 );
		nasdat_format_f( nasdatMSG, "%06.1f", tdl_best );
		sprintf( nasdatMSG, "%s\n", nasdatMSG );
		/* msg( 0, "** NASDAT: %s", nasdatMSG ); */
		send2nasdat( &nasdatMSG );
	}
	
} 

# The following partition sends data to the KUDATA sent via the linksys box.
%{
#include "kuband.h"
char kuMSG[KUDATA_MAXDATA];
%}
PARTITION
State KUDATA_eng {

	depending on (1 Hz) {	
		/* Test July 13, 2021. Add remaining variables, get rid of setpoints, etc. to save
		   space in packet.  Maximum packet length is set in kuband.h
		   There are four parameters for the KUformat functions.  The first is the kuMSG
		   array followed by text, usually a variable name and a format string.  The third
		   is the tmc variable, the fourth is the low value.  Below this value a NaN is sent.
		   All UCATS data, including 2 second ozone, are now in the single user packet for DCOTSS.
		*/
		sprintf(kuMSG, "\0");	    
		KUformat_f(kuMSG, "flow_M1=%6.1f", 		convert(flow_M1), 		0);
		KUformat_f(kuMSG, "flow_BF1=%6.1f", 	convert(flow_BF1), 		0);
		KUformat_f(kuMSG, "pres_ECD1=%6.1f", 	convert(pres_ECD1), 	0);
		KUformat_f(kuMSG, "pres_BP1=%6.1f", 	convert(pres_BP1), 		0);
		KUformat_f(kuMSG, "pres_SL=%6.1f", 		convert(pres_SL), 		0);
		KUformat_f(kuMSG, "temp_gasB_N=%6.1f",	convert(temp_gasB_N),	0);
		KUformat_f(kuMSG, "temp_SL1=%6.1f", 	convert(temp_SL1),		0);
		KUformat_f(kuMSG, "temp_gasB_C=%6.1f", 	convert(temp_gasB_C), 	0);
		KUformat_f(kuMSG, "flow_SL=%6.1f", 		convert(flow_SL), 		0);
		KUformat_f(kuMSG, "flow_M2=%6.1f", 		convert(flow_M2), 		0);
		KUformat_f(kuMSG, "flow_BF2=%6.1f", 	convert(flow_BF2),		0);
		KUformat_f(kuMSG, "pres_PUMP=%6.1f", 	convert(pres_PUMP), 	0);
		KUformat_f(kuMSG, "pres_BP2=%6.1f", 	convert(pres_BP2), 		0);
		KUformat_f(kuMSG, "pres_ECD2=%6.1f", 	convert(pres_ECD2), 	0);
		KUformat_f(kuMSG, "flow_M3=%6.1f", 		convert(flow_M3), 		0);
		KUformat_f(kuMSG, "flow_BF3=%6.1f", 	convert(flow_BF3),		0);
		KUformat_f(kuMSG, "pres_ECD3=%6.1f", 	convert(pres_ECD3), 	0);
		KUformat_d(kuMSG, "ecdA_CH1=%ld", 		ecdA_CH1, 				0);
		KUformat_d(kuMSG, "ecdA_CH2=%ld", 		ecdA_CH2, 				0);
		KUformat_d(kuMSG, "ecdA_CH3=%ld", 		ecdA_CH3, 				0);
		KUformat_f(kuMSG, "temp_pump=%6.1f", 	convert(temp_pump),	  -30);
		KUformat_f(kuMSG, "temp_SL2=%6.1f", 	convert(temp_SL2), 		0);
		KUformat_f(kuMSG, "temp_SL3=%6.1f", 	convert(temp_SL3), 		0);
		KUformat_f(kuMSG, "temp_amb=%6.1f", 	convert(temp_amb), 		0);
		KUformat_f(kuMSG, "pres_extern=%6.1f", 	convert(pres_extern), 	0);
		KUformat_f(kuMSG, "presL_dope=%6.1f", 	convert(presL_dope), 	0);
		KUformat_f(kuMSG, "presL_cal=%6.1f", 	convert(presL_cal), 	0);
		KUformat_f(kuMSG, "presL_N2=%6.1f", 	convert(presL_N2), 		0);
		KUformat_f(kuMSG, "presH_123=%6.1f", 	convert(presH_123), 	0);
		KUformat_f(kuMSG, "volt_5=%7.3f", 		convert(volt_5), 		0);
		KUformat_f(kuMSG, "volt_15=%6.2f", 		convert(volt_15), 	  -20);
		KUformat_f(kuMSG, "volt_28=%6.2f", 		convert(volt_28), 		0);
		KUformat_f(kuMSG, "CH3_ECD=%6.1f", 		CH3_ECD/10., 			0);
		KUformat_f(kuMSG, "CH3_Col=%6.1f", 		CH3_Col/10., 			0);
		KUformat_f(kuMSG, "CH3_Post=%6.1f", 	CH3_Post/10., 			0);
		KUformat_f(kuMSG, "CH1_ECD=%6.1f", 		CH1_ECD/10., 			0);
		KUformat_f(kuMSG, "CH1_Col=%6.1f", 		CH1_Col/10., 			0);
		KUformat_f(kuMSG, "CH2_ECD=%6.1f", 		CH2_ECD/10., 			0);
		KUformat_f(kuMSG, "CH2_Col=%6.1f", 		CH2_Col/10., 			0);
		KUformat_d(kuMSG, "GCstate=%02d", 		GCstate, 				0);
		KUformat_d(kuMSG, "ssv=%d", 			ssv, 					0);
		KUformat_f(kuMSG, "tdl_p=%6.1f", 		tdl_p, 					0);
		KUformat_f(kuMSG, "tdl_t=%6.1f", 		tdl_t, 					0);
		KUformat_f(kuMSG, "tdl_shortH2O=%6.1f", tdl_shortH2O, 			0);
		KUformat_f(kuMSG, "tdl_longH2O=%6.1f", 	tdl_longH2O, 			0);
		KUformat_f(kuMSG, "tdl_H2OCD=%6.1f", 	tdl_H2OCD,  			0);
		KUformat_f(kuMSG, "tdl_amp=%6.1f", 		tdl_amp, 				0);
		KUformat_f(kuMSG, "tdl_pow=%6.1f", 		tdl_pow, 				0);
		KUformat_f(kuMSG, "tdl_pos=%6.1f", 		tdl_pos, 				0);
		KUformat_f(kuMSG, "tdl_zer=%6.1f", 		tdl_zer, 				0);
		KUformat_f(kuMSG, "tdl_best=%6.1f", 	tdl_best, 				0);
		KUformat_f(kuMSG, "o3x=%6.1f", 			o3x, 				 -500);
		KUformat_f(kuMSG, "o3xtemp=%6.1f", 		o3xtemp, 				0);
		KUformat_f(kuMSG, "o3xpres=%6.1f", 		o3xpres,				0);
		KUformat_f(kuMSG, "o3xbest=%6.1f", 		o3xbest, 			 -500);
		KUformat_d(kuMSG, "o3xflowa=%d", 		o3xflowa,			   -1);
		KUformat_d(kuMSG, "o3xflowb=%d", 		o3xflowb,			   -1);	
		
		send2kuband("eng", &kuMSG);
	}
} 


#  This partition looks at the digin bit InitShutdown (see
#  digital.tmc).  Once set, the Shutdown proceedure is called.
PARTITION
State ShutdownComputer {
	+1	{ if ( InitShutdown == FALSE ) validate Shutdown; }
}

State Shutdown {
	> Shutdown
}
