%{
	#include <stdio.h>
	#include <stdlib.h>
	#include <unistd.h>
	#include "nortlib.h"
	#include "globmsg.h"
%}
%{
#define NUMAIRINJ 	2		// number of air injections between cal injections
#define NUMCALINJ 	1		// number of cal injections between air injections

unsigned int AirCount = 0;
unsigned int CalCount = 0;

unsigned int STATUS = 1;			// NASDAT status variable 
unsigned int STATUS_WARNING = 0;	// used with status variable
%}
%{
#include "nasdat.h"
char nasdatMSG[NASDAT_MAXDATA];
%}
%{
#include "kuband.h"
char kuMSG[KUDATA_MAXDATA];
%}
%{
  #include "nortlib.h"
  #include "tma.h"
  char ci_version[] = "$CGID: uavcmd.c: Sat Feb  4 16:22:54 2023 $";
%}
state (initialize, GCReady);
Validate initialize;
state (Idle, SSVtableInit, SSVtable, AIRnext, CALnext);
Validate Idle;
state (NASDAT_eng);
Validate NASDAT_eng;
state (KUDATA_eng);
Validate KUDATA_eng;
state (ShutdownComputer, Shutdown);
Validate ShutdownComputer;
state (part_0_idle_, GCReady_end_);
Validate part_0_idle_;
state (part_1_idle_, AIRnext_1_, CALnext_1_);
Validate part_1_idle_;
state (part_2_idle_);
Validate part_2_idle_;
state (part_3_idle_);
Validate part_3_idle_;
state (part_4_idle_, ShutdownComputer_end_);
Validate part_4_idle_;
%{
  tma_state initialize_cmds_[] = {
       0, ">Telemetry Start\n",
       0, ">Pump GC Off\n",
       2, ">Nitrogen Open\n",
       3, ">Flow main channel 1 40\n",
      15, ">Mode GC Init\n",
      20, ">sample air\n",
      21, "#2", /* GCReady */
      -1, NULL
  };
%}
depending on (initialize once) {
  tma_init_state( 0, initialize_cmds_, "initialize" );
  Validate part_0_idle_;
}
%{
  tma_state GCReady_cmds_[] = {
       5, ">\n",
       5, "#4", /* SSVtableInit */
       5, "#13", /* GCReady_end_ */
      -1, NULL
  };
%}
depending on (GCReady once) {
  tma_init_state( 0, GCReady_cmds_, "GCReady" );
  Validate part_0_idle_;
}
depending on ( GCReady_end_ ) { msg( 0, "Ready for injections" ); }
%{
  tma_state Idle_cmds_[] = {
      -1, NULL
  };
%}
depending on (Idle once) {
  tma_init_state( 1, Idle_cmds_, "Idle" );
  Validate part_1_idle_;
}
%{
  tma_state SSVtableInit_cmds_[] = {
      -1, NULL
  };
%}
depending on (SSVtableInit once) {
  tma_init_state( 1, SSVtableInit_cmds_, "SSVtableInit" );
  Validate part_1_idle_;
}
depending on ( SSVtableInit,  Injecting2  ) { 
		Validate SSVtable;
	}
%{
  tma_state SSVtable_cmds_[] = {
      -1, NULL
  };
%}
depending on (SSVtable once) {
  tma_init_state( 1, SSVtable_cmds_, "SSVtable" );
  Validate part_1_idle_;
}
depending on ( SSVtable,  1 Hz  ) {
		depending on ( Injecting1 ) { 
			if ( CalCount < NUMCALINJ ) 
				Validate CALnext;
			else  
				Validate AIRnext;
		}

		depending on ( Injecting2 ) { 
			if ( CalCount < NUMCALINJ ) 
				Validate CALnext;
			else  
				Validate AIRnext;
		}
		
		depending on ( NotInjecting ) {
			AirCount = 0;
			CalCount = 0;
			Validate SSVtableInit;
		}

	}
%{
  tma_state AIRnext_cmds_[] = {
       2, ">Sample Air\n",
       2, "#15", /* AIRnext_1_ */
       3, "#5", /* SSVtable */
       3, "#14", /* part_1_idle_ */
      -1, NULL
  };
%}
depending on (AIRnext once) {
  tma_init_state( 1, AIRnext_cmds_, "AIRnext" );
  Validate part_1_idle_;
}
depending on ( AIRnext_1_ once ) { if ( ++AirCount == NUMAIRINJ ) {
			AirCount = 0;
			CalCount = 0;
		 }
	   }
depending on ( AIRnext_1_ once ) { STATUS = 1 + 2 + STATUS_WARNING; }
%{
  tma_state CALnext_cmds_[] = {
       2, ">Sample Cal\n",
       2, "#16", /* CALnext_1_ */
       3, "#5", /* SSVtable */
       3, "#14", /* part_1_idle_ */
      -1, NULL
  };
%}
depending on (CALnext once) {
  tma_init_state( 1, CALnext_cmds_, "CALnext" );
  Validate part_1_idle_;
}
depending on ( CALnext_1_ once ) { if ( ++CalCount == NUMCALINJ ) CalCount = 500; }
depending on ( CALnext_1_ once ) { STATUS = 1 + 2 + 4 + STATUS_WARNING; }
%{
  tma_state NASDAT_eng_cmds_[] = {
      -1, NULL
  };
%}
depending on (NASDAT_eng once) {
  tma_init_state( 2, NASDAT_eng_cmds_, "NASDAT_eng" );
  Validate part_2_idle_;
}
depending on ( NASDAT_eng ) {	sprintf( nasdatMSG, "xUCATS:%02d", STATUS );
		nasdat_format_f( nasdatMSG, "%06.1f", convert(presH_123) );
		nasdat_format_f( nasdatMSG, "%06.1f", convert(presL_N2) );
		nasdat_format_f( nasdatMSG, "%06.1f", convert(temp_amb) );
		nasdat_format_a( nasdatMSG, "%06.1f", o3xbest );
		nasdat_format_f( nasdatMSG, "%06.1f", MR_N2O );
		nasdat_format_f( nasdatMSG, "%06.2f", MR_SF6 );
		nasdat_format_f( nasdatMSG, "%06.1f", MR_CCl4 );
		nasdat_format_f( nasdatMSG, "%06.1f", MR_CFC12 );
		nasdat_format_f( nasdatMSG, "%06.1f", tdl_best );
		sprintf( nasdatMSG, "%s\n", nasdatMSG );
		/* msg( 0, "** NASDAT: %s", nasdatMSG ); */
		send2nasdat( &nasdatMSG );
	}
%{
  tma_state KUDATA_eng_cmds_[] = {
      -1, NULL
  };
%}
depending on (KUDATA_eng once) {
  tma_init_state( 3, KUDATA_eng_cmds_, "KUDATA_eng" );
  Validate part_3_idle_;
}
depending on ( KUDATA_eng, 1 Hz ) {	
		/* Test July 13, 2021. Add remaining variables, get rid of setpoints, etc. to save
		   space in packet.  Maximum packet length is set in kuband.h
		   There are four parameters for the KUformat functions.  The first is the kuMSG
		   array followed by text, usually a variable name and a format string.  The third
		   is the tmc variable, the fourth is the low value.  Below this value a NaN is sent.
		   All UCATS data, including 2 second ozone, are now in the single user packet for DCOTSS.
		*/
		sprintf(kuMSG, "\0");	    
		KUformat_f(kuMSG, "flow_M1=%6.1f", 		convert(flow_M1), 		0);
		KUformat_f(kuMSG, "flow_BF1=%6.1f", 	convert(flow_BF1), 		0);
		KUformat_f(kuMSG, "pres_ECD1=%6.1f", 	convert(pres_ECD1), 	0);
		KUformat_f(kuMSG, "pres_BP1=%6.1f", 	convert(pres_BP1), 		0);
		KUformat_f(kuMSG, "pres_SL=%6.1f", 		convert(pres_SL), 		0);
		KUformat_f(kuMSG, "temp_gasB_N=%6.1f",	convert(temp_gasB_N),	0);
		KUformat_f(kuMSG, "temp_SL1=%6.1f", 	convert(temp_SL1),		0);
		KUformat_f(kuMSG, "temp_gasB_C=%6.1f", 	convert(temp_gasB_C), 	0);
		KUformat_f(kuMSG, "flow_SL=%6.1f", 		convert(flow_SL), 		0);
		KUformat_f(kuMSG, "flow_M2=%6.1f", 		convert(flow_M2), 		0);
		KUformat_f(kuMSG, "flow_BF2=%6.1f", 	convert(flow_BF2),		0);
		KUformat_f(kuMSG, "pres_PUMP=%6.1f", 	convert(pres_PUMP), 	0);
		KUformat_f(kuMSG, "pres_BP2=%6.1f", 	convert(pres_BP2), 		0);
		KUformat_f(kuMSG, "pres_ECD2=%6.1f", 	convert(pres_ECD2), 	0);
		KUformat_f(kuMSG, "flow_M3=%6.1f", 		convert(flow_M3), 		0);
		KUformat_f(kuMSG, "flow_BF3=%6.1f", 	convert(flow_BF3),		0);
		KUformat_f(kuMSG, "pres_ECD3=%6.1f", 	convert(pres_ECD3), 	0);
		KUformat_d(kuMSG, "ecdA_CH1=%ld", 		ecdA_CH1, 				0);
		KUformat_d(kuMSG, "ecdA_CH2=%ld", 		ecdA_CH2, 				0);
		KUformat_d(kuMSG, "ecdA_CH3=%ld", 		ecdA_CH3, 				0);
		KUformat_f(kuMSG, "temp_pump=%6.1f", 	convert(temp_pump),	  -30);
		KUformat_f(kuMSG, "temp_SL2=%6.1f", 	convert(temp_SL2), 		0);
		KUformat_f(kuMSG, "temp_SL3=%6.1f", 	convert(temp_SL3), 		0);
		KUformat_f(kuMSG, "temp_amb=%6.1f", 	convert(temp_amb), 		0);
		KUformat_f(kuMSG, "pres_extern=%6.1f", 	convert(pres_extern), 	0);
		KUformat_f(kuMSG, "presL_dope=%6.1f", 	convert(presL_dope), 	0);
		KUformat_f(kuMSG, "presL_cal=%6.1f", 	convert(presL_cal), 	0);
		KUformat_f(kuMSG, "presL_N2=%6.1f", 	convert(presL_N2), 		0);
		KUformat_f(kuMSG, "presH_123=%6.1f", 	convert(presH_123), 	0);
		KUformat_f(kuMSG, "volt_5=%7.3f", 		convert(volt_5), 		0);
		KUformat_f(kuMSG, "volt_15=%6.2f", 		convert(volt_15), 	  -20);
		KUformat_f(kuMSG, "volt_28=%6.2f", 		convert(volt_28), 		0);
		KUformat_f(kuMSG, "CH3_ECD=%6.1f", 		CH3_ECD/10., 			0);
		KUformat_f(kuMSG, "CH3_Col=%6.1f", 		CH3_Col/10., 			0);
		KUformat_f(kuMSG, "CH3_Post=%6.1f", 	CH3_Post/10., 			0);
		KUformat_f(kuMSG, "CH1_ECD=%6.1f", 		CH1_ECD/10., 			0);
		KUformat_f(kuMSG, "CH1_Col=%6.1f", 		CH1_Col/10., 			0);
		KUformat_f(kuMSG, "CH2_ECD=%6.1f", 		CH2_ECD/10., 			0);
		KUformat_f(kuMSG, "CH2_Col=%6.1f", 		CH2_Col/10., 			0);
		KUformat_d(kuMSG, "GCstate=%02d", 		GCstate, 				0);
		KUformat_d(kuMSG, "ssv=%d", 			ssv, 					0);
		KUformat_f(kuMSG, "tdl_p=%6.1f", 		tdl_p, 					0);
		KUformat_f(kuMSG, "tdl_t=%6.1f", 		tdl_t, 					0);
		KUformat_f(kuMSG, "tdl_shortH2O=%6.1f", tdl_shortH2O, 			0);
		KUformat_f(kuMSG, "tdl_longH2O=%6.1f", 	tdl_longH2O, 			0);
		KUformat_f(kuMSG, "tdl_H2OCD=%6.1f", 	tdl_H2OCD,  			0);
		KUformat_f(kuMSG, "tdl_amp=%6.1f", 		tdl_amp, 				0);
		KUformat_f(kuMSG, "tdl_pow=%6.1f", 		tdl_pow, 				0);
		KUformat_f(kuMSG, "tdl_pos=%6.1f", 		tdl_pos, 				0);
		KUformat_f(kuMSG, "tdl_zer=%6.1f", 		tdl_zer, 				0);
		KUformat_f(kuMSG, "tdl_best=%6.1f", 	tdl_best, 				0);
		KUformat_f(kuMSG, "o3x=%6.1f", 			o3x, 				 -500);
		KUformat_f(kuMSG, "o3xtemp=%6.1f", 		o3xtemp, 				0);
		KUformat_f(kuMSG, "o3xpres=%6.1f", 		o3xpres,				0);
		KUformat_f(kuMSG, "o3xbest=%6.1f", 		o3xbest, 			 -500);
		KUformat_d(kuMSG, "o3xflowa=%d", 		o3xflowa,			   -1);
		KUformat_d(kuMSG, "o3xflowb=%d", 		o3xflowb,			   -1);	
		
		send2kuband("eng", &kuMSG);
	}
%{
  tma_state ShutdownComputer_cmds_[] = {
       1, "#20", /* ShutdownComputer_end_ */
      -1, NULL
  };
%}
depending on (ShutdownComputer once) {
  tma_init_state( 4, ShutdownComputer_cmds_, "ShutdownComputer" );
  Validate part_4_idle_;
}
depending on ( ShutdownComputer_end_ ) { if ( InitShutdown == FALSE ) validate Shutdown; }
%{
  tma_state Shutdown_cmds_[] = {
       0, ">Shutdown\n",
      -1, NULL
  };
%}
depending on (Shutdown once) {
  tma_init_state( 4, Shutdown_cmds_, "Shutdown" );
  Validate part_4_idle_;
}
%{
  const int tma_n_partitions = 5;
%}
depending on ( 1 Hz ) {
  long int it;
  int subcase;

  it = itime();
  ci_settime( it );
  while ( subcase = tma_process( it ) ) {
	switch (subcase) {
	  case -1:
	  case 0: break;
	  case 1: validate initialize; break;
	  case 2: validate GCReady; break;
	  case 3: validate Idle; break;
	  case 4: validate SSVtableInit; break;
	  case 5: validate SSVtable; break;
	  case 6: validate AIRnext; break;
	  case 7: validate CALnext; break;
	  case 8: validate NASDAT_eng; break;
	  case 9: validate KUDATA_eng; break;
	  case 10: validate ShutdownComputer; break;
	  case 11: validate Shutdown; break;
	  case 12: validate part_0_idle_; break;
	  case 13: validate GCReady_end_; break;
	  case 14: validate part_1_idle_; break;
	  case 15: validate AIRnext_1_; break;
	  case 16: validate CALnext_1_; break;
	  case 17: validate part_2_idle_; break;
	  case 18: validate part_3_idle_; break;
	  case 19: validate part_4_idle_; break;
	  case 20: validate ShutdownComputer_end_; break;
	  default:
		nl_error( 1, "Unexpected return value from tma_process" );
		break;
	}
  }
}
