/* form: lines, cols, pos_y, pos_x */
#FORM# 11 55 0 0
/* attribute type */
#ATTRIBUTES# NORMAL BOX FIELD HEADER LABEL TITLE UNITS
/* fields: number, line, col, width, length, attribute code, string */
#FIELD# 1 2 7 6 1 2 "tdl_t"
#FIELD# 2 2 14 6 1 2 "tdl_elecT"
#FIELD# 3 3 8 7 1 2 "tdl_p"
#FIELD# 4 4 11 8 1 2 "tdl_best"
#FIELD# 5 2 28 8 1 2 "tdl_shortH2O"
#FIELD# 6 3 28 8 1 2 "tdl_H2OB"
#FIELD# 7 4 30 6 1 2 "tdl_amp"
#FIELD# 8 5 30 6 1 2 "tdl_pow"
#FIELD# 9 6 30 6 1 2 "tdl_pos"
#FIELD# 10 7 30 6 1 2 "tdl_zer"
#FIELD# 11 2 45 8 1 2 "tdl_longH2O"
#FIELD# 12 3 45 8 1 2 "tdl_H2OCD"
#FIELD# 13 4 45 6 1 2 "tdl_posB"
#FIELD# 14 6 45 6 1 2 "vaiT"
#FIELD# 15 7 45 6 1 2 "vaiRH"
#FIELD# 16 9 0 54 1 2 "%CLIENT"
/* strings: line, col, attribute code, string */
#STRING 1 6 3 " TDL Cell "
#STRING 2 1 4 "Temp/E"
#STRING 2 7 2 "      "
#STRING 2 13 4 "/"
#STRING 2 14 2 "      "
#STRING 3 1 4 "  Pres "
#STRING 3 8 2 "       "
#STRING 3 15 4 " mbar "
#STRING 4 1 4 "H2O Best: "
#STRING 4 11 2 "        "
#STRING 5 4 3 " TDL Elec Box "
#STRING 1 22 3 " TDL Short Path "
#STRING 2 22 4 "  H2O "
#STRING 2 28 2 "        "
#STRING 3 22 4 " H2OB "
#STRING 3 28 2 "        "
#STRING 4 22 4 " 2f amp "
#STRING 4 30 2 "      "
#STRING 5 22 4 "  power "
#STRING 5 30 2 "      "
#STRING 6 22 4 "  posit "
#STRING 6 30 2 "      "
#STRING 7 22 4 "   zero "
#STRING 7 30 2 "      "
#STRING 1 38 3 " TDL Long Path "
#STRING 2 38 4 "   H2O "
#STRING 2 45 2 "        "
#STRING 3 38 4 " H2OCD "
#STRING 3 45 2 "        "
#STRING 4 38 4 " positB"
#STRING 4 45 2 "      "
#STRING 5 41 3 " Vaisala "
#STRING 6 38 4 "     T "
#STRING 6 45 2 "      "
#STRING 7 38 4 "    RH "
#STRING 7 45 2 "      "
#STRING 0 16 3 " UAV H2O Measurements "
#STRING 9 0 2 "                                                      "
#STRING 8 0 1 "╚════════════════════╩═══════════════════════════════╝"
#STRING 1 53 1 "║"
#STRING 2 53 1 "║"
#STRING 3 53 1 "║"
#STRING 4 53 1 "║"
#STRING 5 53 1 "║"
#STRING 6 53 1 "║"
#STRING 7 53 1 "║"
#STRING 1 21 1 "ū"
#STRING 2 21 1 "║"
#STRING 3 21 1 "║"
#STRING 4 21 1 "║"
#STRING 5 21 1 "Č"
#STRING 6 21 1 "║"
#STRING 7 21 1 "║"
#STRING 1 0 1 "Ū"
#STRING 2 0 1 "║"
#STRING 3 0 1 "║"
#STRING 4 0 1 "║"
#STRING 5 0 1 "Ū"
#STRING 6 0 1 "║"
#STRING 7 0 1 "║"
#STRING 0 38 1 "═══════════════╗"
#STRING 0 0 1 "╔═══════════════"
#STRING 5 18 1 "───"
#STRING 5 1 1 "───"
#STRING 1 16 1 "─────"
#STRING 1 1 1 "─────"
#STRING 5 50 1 "───"
#STRING 5 38 1 "───"
