TDLeng {
	HBox { +-; Header: " TDL Cell "; -+; };
	HBox { "Temp/E"; (tdl_t,6); "/"; (tdl_elecT,6); };
	HBox { "  Pres "; (tdl_p,7); " mbar "; };
	HBox { "H2O Best: "; (tdl_best,8); };
	HBox { +-; Header: " TDL Elec Box "; -+; };
}	

TDLshort {
	HBox { +-; Header: " TDL Short Path "; -+; };
	HBox { "  H2O "; (tdl_shortH2O,8); };
	HBox { " H2OB "; (tdl_H2OB,8); };
	HBox { " 2f amp "; (tdl_amp,6); };
	HBox { "  power "; (tdl_pow,6); };
	HBox { "  posit "; (tdl_pos,6); };
	HBox { "   zero "; (tdl_zer,6); };
}

TDLlong {
	HBox { +-; Header: " TDL Long Path "; -; };
	HBox { "   H2O "; (tdl_longH2O,8); };
	HBox { " H2OCD "; (tdl_H2OCD,8); };
	HBox { " positB"; (tdl_posB,6); };
	HBox { +-; Header: " Vaisala "; -; };
	HBox { "     T "; (vaiT,6); };
	HBox { "    RH "; (vaiRH,6); };
}

Comb {
	HBox { [TDLeng]; };
}

{
	HBox { =; Header: " UAV H2O Measurements "; =; };
	HBox {
		+||+; 
		HBox { [Comb]; +||+; [TDLshort]; [TDLlong]; };
		+||+; 
	};
	=;
	(%CLIENT,0+1,1);
}
