/* form: lines, cols, pos_y, pos_x */
#FORM# 30 79 0 0
/* attribute type */
#ATTRIBUTES# NORMAL BOX FIELD HEADER LABEL TITLE UNITS
/* fields: number, line, col, width, length, attribute code, string */
#FIELD# 1 10 19 5 1 2 "valv_CH1"
#FIELD# 2 11 8 6 1 2 "ecdA_CH1"
#FIELD# 3 12 8 6 1 2 "flow_M1"
#FIELD# 4 12 15 6 1 2 "flow_M1_sp"
#FIELD# 5 13 8 6 1 2 "flow_BF1"
#FIELD# 6 13 15 6 1 2 "flow_BF1_sp"
#FIELD# 7 14 8 6 1 2 "pres_BP1"
#FIELD# 8 14 15 6 1 2 "pres_BP1_sp"
#FIELD# 9 15 8 6 1 2 "pres_ECD1"
#FIELD# 10 16 8 6 1 2 "CH1_ECD"
#FIELD# 11 16 15 6 1 2 "CH1_ECD_sp"
#FIELD# 12 17 8 6 1 2 "CH1_Col"
#FIELD# 13 17 15 6 1 2 "CH1_Col_sp"
#FIELD# 14 18 8 6 1 2 "volt_1234"
#FIELD# 15 20 6 6 1 2 "MR_CH4"
#FIELD# 16 10 45 5 1 2 "valv_CH2"
#FIELD# 17 11 35 6 1 2 "ecdA_CH2"
#FIELD# 18 12 35 6 1 2 "flow_M2"
#FIELD# 19 12 42 6 1 2 "flow_M2_sp"
#FIELD# 20 13 35 6 1 2 "flow_BF2"
#FIELD# 21 13 42 6 1 2 "flow_BF2_sp"
#FIELD# 22 14 35 6 1 2 "pres_BP2"
#FIELD# 23 14 42 6 1 2 "pres_BP2_sp"
#FIELD# 24 15 35 6 1 2 "pres_ECD2"
#FIELD# 25 16 35 6 1 2 "CH2_ECD"
#FIELD# 26 16 42 6 1 2 "CH2_ECD_sp"
#FIELD# 27 17 35 6 1 2 "CH2_Col"
#FIELD# 28 17 42 6 1 2 "CH2_Col_sp"
#FIELD# 29 19 34 6 1 2 "MR_CFC12"
#FIELD# 30 20 34 6 1 2 "MR_CFC11"
#FIELD# 31 10 70 5 1 2 "valv_CH3"
#FIELD# 32 11 60 6 1 2 "ecdA_CH3"
#FIELD# 33 12 60 6 1 2 "flow_M3"
#FIELD# 34 12 67 6 1 2 "flow_M3_sp"
#FIELD# 35 13 60 6 1 2 "flow_BF3"
#FIELD# 36 13 67 6 1 2 "flow_BF3_sp"
#FIELD# 37 14 60 6 1 2 "pres_BP3"
#FIELD# 38 15 60 6 1 2 "pres_ECD3"
#FIELD# 39 16 60 6 1 2 "CH3_ECD"
#FIELD# 40 16 67 6 1 2 "CH3_ECD_sp"
#FIELD# 41 17 60 6 1 2 "CH3_Col"
#FIELD# 42 17 67 6 1 2 "CH3_Col_sp"
#FIELD# 43 18 60 6 1 2 "CH3_Post"
#FIELD# 44 18 67 6 1 2 "CH3_Post_sp"
#FIELD# 45 19 58 6 1 2 "MR_N2O"
#FIELD# 46 20 58 6 1 2 "MR_SF6"
#FIELD# 47 2 37 6 1 2 "temp_amb"
#FIELD# 48 3 37 6 1 2 "temp_pump"
#FIELD# 49 4 37 6 1 2 "temp_gasB_N"
#FIELD# 50 5 37 6 1 2 "temp_gasB_C"
#FIELD# 51 6 37 6 1 2 "temp_SL1"
#FIELD# 52 7 37 6 1 2 "temp_SL2"
#FIELD# 53 8 37 6 1 2 "temp_SL3"
#FIELD# 54 1 20 5 1 2 "ssv"
#FIELD# 55 2 12 6 1 2 "flow_SL"
#FIELD# 56 3 12 6 1 2 "pres_SL"
#FIELD# 57 4 6 5 1 2 "SLoopIN"
#FIELD# 58 4 18 5 1 2 "SloopOUT"
#FIELD# 59 6 11 5 1 2 "valv_calSSV"
#FIELD# 60 7 11 5 1 2 "N2_IN"
#FIELD# 61 1 62 6 1 2 "volt_5"
#FIELD# 62 2 62 6 1 2 "volt_15"
#FIELD# 63 3 62 6 1 2 "volt_28"
#FIELD# 64 4 56 6 1 2 "presL_cal"
#FIELD# 65 4 71 5 1 2 "presL_dope"
#FIELD# 66 5 56 6 1 2 "presL_N2"
#FIELD# 67 6 62 6 1 2 "presH_123"
#FIELD# 68 7 62 6 1 2 "pres_extern"
#FIELD# 69 8 62 6 1 2 "pres_PUMP"
#FIELD# 70 22 15 6 1 2 "CHROMtime"
#FIELD# 71 23 15 6 1 2 "CUMSEC"
#FIELD# 72 24 16 6 1 2 "CurrInj"
#FIELD# 73 22 38 5 1 2 "ManSwitch"
#FIELD# 74 23 38 5 1 2 "PumpSwitch"
#FIELD# 75 24 38 5 1 2 "O3Pump"
#FIELD# 76 25 38 5 1 2 "H2OPump"
#FIELD# 77 26 38 5 1 2 "H2OValve"
#FIELD# 78 23 50 6 1 2 "o3x"
#FIELD# 79 23 63 6 1 2 "o3xbest"
#FIELD# 80 24 53 6 1 2 "o3xpres"
#FIELD# 81 24 67 6 1 2 "o3xtemp"
#FIELD# 82 25 57 6 1 2 "o3xflowa"
#FIELD# 83 25 66 6 1 2 "o3xflowb"
#FIELD# 84 26 53 4 1 2 "o3xyy"
#FIELD# 85 26 58 2 1 2 "o3xmm"
#FIELD# 86 26 61 2 1 2 "o3xdd"
#FIELD# 87 26 64 2 1 2 "o3xhh"
#FIELD# 88 26 67 2 1 2 "o3xmin"
#FIELD# 89 26 70 2 1 2 "o3xss"
#FIELD# 90 28 0 78 1 2 "%CLIENT"
/* strings: line, col, attribute code, string */
#STRING 10 4 3 " Channel 1 "
#STRING 10 18 3 " "
#STRING 10 19 2 "     "
#STRING 11 1 4 " Resp: "
#STRING 11 8 2 "      "
#STRING 12 1 4 " Main: "
#STRING 12 8 2 "      "
#STRING 12 14 4 "("
#STRING 12 15 2 "      "
#STRING 12 21 4 ")"
#STRING 13 1 4 "   BF: "
#STRING 13 8 2 "      "
#STRING 13 14 4 "("
#STRING 13 15 2 "      "
#STRING 13 21 4 ")"
#STRING 14 1 4 "   BP: "
#STRING 14 8 2 "      "
#STRING 14 14 4 "("
#STRING 14 15 2 "      "
#STRING 14 21 4 ")"
#STRING 15 1 4 " ECDp: "
#STRING 15 8 2 "      "
#STRING 16 1 4 " ECDt: "
#STRING 16 8 2 "      "
#STRING 16 14 4 "("
#STRING 16 15 2 "      "
#STRING 16 21 4 ")"
#STRING 17 1 4 "  Col: "
#STRING 17 8 2 "      "
#STRING 17 14 4 "("
#STRING 17 15 2 "      "
#STRING 17 21 4 ")"
#STRING 18 1 4 "Valves "
#STRING 18 8 2 "      "
#STRING 19 1 4 "   ( 1FM-2FB-3PE-4PB ) "
#STRING 20 1 4 " CH4 "
#STRING 20 6 2 "      "
#STRING 20 12 4 " ppb "
#STRING 10 30 3 " Channel 2 "
#STRING 10 44 3 " "
#STRING 10 45 2 "     "
#STRING 11 28 4 " Resp: "
#STRING 11 35 2 "      "
#STRING 12 28 4 " Main: "
#STRING 12 35 2 "      "
#STRING 12 41 4 "("
#STRING 12 42 2 "      "
#STRING 12 48 4 ")"
#STRING 13 28 4 "   BF: "
#STRING 13 35 2 "      "
#STRING 13 41 4 "("
#STRING 13 42 2 "      "
#STRING 13 48 4 ")"
#STRING 14 28 4 "   BP: "
#STRING 14 35 2 "      "
#STRING 14 41 4 "("
#STRING 14 42 2 "      "
#STRING 14 48 4 ")"
#STRING 15 28 4 " ECDp: "
#STRING 15 35 2 "      "
#STRING 16 28 4 " ECDt: "
#STRING 16 35 2 "      "
#STRING 16 41 4 "("
#STRING 16 42 2 "      "
#STRING 16 48 4 ")"
#STRING 17 28 4 "  Col: "
#STRING 17 35 2 "      "
#STRING 17 41 4 "("
#STRING 17 42 2 "      "
#STRING 17 48 4 ")"
#STRING 18 28 4 " "
#STRING 19 28 4 " CFC12"
#STRING 19 34 2 "      "
#STRING 19 40 4 " ppt "
#STRING 20 28 4 " CFC11"
#STRING 20 34 2 "      "
#STRING 20 40 4 " ppt "
#STRING 10 55 3 " Channel 3 "
#STRING 10 69 3 " "
#STRING 10 70 2 "     "
#STRING 11 53 4 " Resp: "
#STRING 11 60 2 "      "
#STRING 12 53 4 " Main: "
#STRING 12 60 2 "      "
#STRING 12 66 4 "("
#STRING 12 67 2 "      "
#STRING 12 73 4 ")"
#STRING 13 53 4 "   BF: "
#STRING 13 60 2 "      "
#STRING 13 66 4 "("
#STRING 13 67 2 "      "
#STRING 13 73 4 ")"
#STRING 14 53 4 "   BP: "
#STRING 14 60 2 "      "
#STRING 15 53 4 " ECDp: "
#STRING 15 60 2 "      "
#STRING 16 53 4 " ECDt: "
#STRING 16 60 2 "      "
#STRING 16 66 4 "("
#STRING 16 67 2 "      "
#STRING 16 73 4 ")"
#STRING 17 53 4 "  Col: "
#STRING 17 60 2 "      "
#STRING 17 66 4 "("
#STRING 17 67 2 "      "
#STRING 17 73 4 ")"
#STRING 18 53 4 "P.Col: "
#STRING 18 60 2 "      "
#STRING 18 66 4 "("
#STRING 18 67 2 "      "
#STRING 18 73 4 ")"
#STRING 19 53 4 " N2O "
#STRING 19 58 2 "      "
#STRING 19 64 4 " ppb "
#STRING 20 53 4 " SF6 "
#STRING 20 58 2 "      "
#STRING 20 64 4 " ppt "
#STRING 1 33 3 " Temps "
#STRING 2 27 4 " ambient: "
#STRING 2 37 2 "      "
#STRING 2 43 4 " C "
#STRING 3 27 4 "    pump: "
#STRING 3 37 2 "      "
#STRING 3 43 4 " C "
#STRING 4 27 4 " TDL Box: "
#STRING 4 37 2 "      "
#STRING 4 43 4 " C "
#STRING 5 27 4 " O3 side: "
#STRING 5 37 2 "      "
#STRING 5 43 4 " C "
#STRING 6 27 4 "  Loop 1: "
#STRING 6 37 2 "      "
#STRING 6 44 4 "C"
#STRING 7 27 4 "  Loop 2: "
#STRING 7 37 2 "      "
#STRING 7 44 4 "C"
#STRING 8 27 4 "  Loop 3: "
#STRING 8 37 2 "      "
#STRING 8 44 4 "C"
#STRING 1 2 3 " Sample Loops: "
#STRING 1 19 3 " "
#STRING 1 20 2 "     "
#STRING 2 1 4 "     Flow: "
#STRING 2 12 2 "      "
#STRING 2 18 4 " cc/min "
#STRING 3 1 4 "     Pres: "
#STRING 3 12 2 "      "
#STRING 3 19 4 " mbar "
#STRING 4 1 4 " IN: "
#STRING 4 6 2 "     "
#STRING 4 11 4 "  OUT: "
#STRING 4 18 2 "     "
#STRING 5 1 4 " "
#STRING 6 1 4 " Ext SSV: "
#STRING 6 11 2 "     "
#STRING 7 1 4 " N2 valv: "
#STRING 7 11 2 "     "
#STRING 7 16 4 " "
#STRING 1 47 4 "   5/12 volts: "
#STRING 1 62 2 "      "
#STRING 1 69 4 " volts "
#STRING 2 47 4 " +/- 15 volts: "
#STRING 2 62 2 "      "
#STRING 2 69 4 " volts "
#STRING 3 47 4 "  28/24 volts: "
#STRING 3 62 2 "      "
#STRING 3 69 4 " volts "
#STRING 4 47 4 " Cal-low:"
#STRING 4 56 2 "      "
#STRING 4 62 4 " CO2-low:"
#STRING 4 71 2 "     "
#STRING 4 76 4 " "
#STRING 5 47 4 " N2-low: "
#STRING 5 56 2 "      "
#STRING 5 62 4 " N2O-low:"
#STRING 5 71 4 "      "
#STRING 6 47 4 " Hi-N2O/N2/Cal:"
#STRING 6 62 2 "      "
#STRING 6 71 4 "psi"
#STRING 7 47 4 "     Ext Pres: "
#STRING 7 62 2 "      "
#STRING 7 71 4 "mbar"
#STRING 8 47 4 "    PUMP Pres: "
#STRING 8 62 2 "      "
#STRING 8 71 4 "mbar"
#STRING 22 1 4 "  Chrom Time: "
#STRING 22 15 2 "      "
#STRING 23 1 4 "  Cumulative: "
#STRING 23 15 2 "      "
#STRING 24 1 4 " Injection #:  "
#STRING 24 16 2 "      "
#STRING 22 22 4 " Manual Switch: "
#STRING 22 38 2 "     "
#STRING 23 22 4 "     Pump GC:   "
#STRING 23 38 2 "     "
#STRING 24 22 4 "  Pump Ozone:   "
#STRING 24 38 2 "     "
#STRING 25 22 4 "    Pump H2O:   "
#STRING 25 38 2 "     "
#STRING 26 22 4 "   Valve H2O:   "
#STRING 26 38 2 "     "
#STRING 22 58 3 " Ozone "
#STRING 23 45 4 " O3x:"
#STRING 23 50 2 "      "
#STRING 23 56 4 " Best: "
#STRING 23 63 2 "      "
#STRING 23 69 4 " ppb "
#STRING 24 45 4 " PressX:"
#STRING 24 53 2 "      "
#STRING 24 59 4 " TempX: "
#STRING 24 67 2 "      "
#STRING 25 45 4 "  O3x flowA:"
#STRING 25 57 2 "      "
#STRING 25 63 4 " B:"
#STRING 25 66 2 "      "
#STRING 25 72 4 " "
#STRING 26 45 4 " DateX: "
#STRING 26 53 2 "    "
#STRING 26 57 4 "/"
#STRING 26 58 2 "  "
#STRING 26 60 4 "/"
#STRING 26 61 2 "  "
#STRING 26 63 4 " "
#STRING 26 64 2 "  "
#STRING 26 66 4 ":"
#STRING 26 67 2 "  "
#STRING 26 69 4 ":"
#STRING 26 70 2 "  "
#STRING 26 72 4 " "
#STRING 0 35 3 " UAV GC "
#STRING 22 43 4 " "
#STRING 28 0 2 "                                                                              "
#STRING 27 0 1 "ศอออออออออออออออออออออออออออออออออออออออออออฯออออออออออออออออออออออออออออออออผ"
#STRING 1 77 1 "บ"
#STRING 2 77 1 "บ"
#STRING 3 77 1 "บ"
#STRING 4 77 1 "บ"
#STRING 5 77 1 "บ"
#STRING 6 77 1 "บ"
#STRING 7 77 1 "บ"
#STRING 8 77 1 "บ"
#STRING 9 77 1 "บ"
#STRING 10 77 1 "ถ"
#STRING 11 77 1 "บ"
#STRING 12 77 1 "บ"
#STRING 13 77 1 "บ"
#STRING 14 77 1 "บ"
#STRING 15 77 1 "บ"
#STRING 16 77 1 "บ"
#STRING 17 77 1 "บ"
#STRING 18 77 1 "บ"
#STRING 19 77 1 "บ"
#STRING 20 77 1 "บ"
#STRING 21 77 1 "บ"
#STRING 22 77 1 "ถ"
#STRING 23 77 1 "บ"
#STRING 24 77 1 "บ"
#STRING 25 77 1 "บ"
#STRING 26 77 1 "บ"
#STRING 22 44 1 "ร"
#STRING 23 44 1 "ณ"
#STRING 24 44 1 "ณ"
#STRING 25 44 1 "ณ"
#STRING 26 44 1 "ณ"
#STRING 21 1 1 "ออออออออออออออออออออออออออสออออออออออออออออัอออออออสออออออออออออออออออออออออ"
#STRING 10 52 1 "ื"
#STRING 11 52 1 "บ"
#STRING 12 52 1 "บ"
#STRING 13 52 1 "บ"
#STRING 14 52 1 "บ"
#STRING 15 52 1 "บ"
#STRING 16 52 1 "บ"
#STRING 17 52 1 "บ"
#STRING 18 52 1 "บ"
#STRING 19 52 1 "บ"
#STRING 20 52 1 "บ"
#STRING 10 27 1 "ื"
#STRING 11 27 1 "บ"
#STRING 12 27 1 "บ"
#STRING 13 27 1 "บ"
#STRING 14 27 1 "บ"
#STRING 15 27 1 "บ"
#STRING 16 27 1 "บ"
#STRING 17 27 1 "บ"
#STRING 18 27 1 "บ"
#STRING 19 27 1 "บ"
#STRING 20 27 1 "บ"
#STRING 9 1 1 "อออออออออออออออออออออออออฯหออออออออออออออออออฯอออออหออออออออออออออออออออออออ"
#STRING 1 46 1 "ด"
#STRING 2 46 1 "ณ"
#STRING 3 46 1 "ณ"
#STRING 4 46 1 "ณ"
#STRING 5 46 1 "ณ"
#STRING 6 46 1 "ณ"
#STRING 7 46 1 "ณ"
#STRING 8 46 1 "ณ"
#STRING 1 26 1 "ล"
#STRING 2 26 1 "ณ"
#STRING 3 26 1 "ณ"
#STRING 4 26 1 "ณ"
#STRING 5 26 1 "ณ"
#STRING 6 26 1 "ณ"
#STRING 7 26 1 "ณ"
#STRING 8 26 1 "ณ"
#STRING 1 0 1 "ว"
#STRING 2 0 1 "บ"
#STRING 3 0 1 "บ"
#STRING 4 0 1 "บ"
#STRING 5 0 1 "บ"
#STRING 6 0 1 "บ"
#STRING 7 0 1 "บ"
#STRING 8 0 1 "บ"
#STRING 9 0 1 "บ"
#STRING 10 0 1 "ว"
#STRING 11 0 1 "บ"
#STRING 12 0 1 "บ"
#STRING 13 0 1 "บ"
#STRING 14 0 1 "บ"
#STRING 15 0 1 "บ"
#STRING 16 0 1 "บ"
#STRING 17 0 1 "บ"
#STRING 18 0 1 "บ"
#STRING 19 0 1 "บ"
#STRING 20 0 1 "บ"
#STRING 21 0 1 "บ"
#STRING 22 0 1 "บ"
#STRING 23 0 1 "บ"
#STRING 24 0 1 "บ"
#STRING 25 0 1 "บ"
#STRING 26 0 1 "บ"
#STRING 0 43 1 "อออัออออออออออออออออออออออออออออออป"
#STRING 0 0 1 "ษอออออออออออออออออออออออออัออออออออ"
#STRING 10 24 1 "ฤฤฤ"
#STRING 10 15 1 "ฤฤฤ"
#STRING 10 1 1 "ฤฤฤ"
#STRING 10 50 1 "ฤฤ"
#STRING 10 41 1 "ฤฤฤ"
#STRING 10 28 1 "ฤฤ"
#STRING 10 75 1 "ฤฤ"
#STRING 10 66 1 "ฤฤฤ"
#STRING 10 53 1 "ฤฤ"
#STRING 1 40 1 "ฤฤฤฤฤฤ"
#STRING 1 27 1 "ฤฤฤฤฤฤ"
#STRING 1 25 1 "ฤ"
#STRING 1 17 1 "ฤฤ"
#STRING 1 1 1 "ฤ"
#STRING 22 65 1 "ฤฤฤฤฤฤฤฤฤฤฤฤ"
#STRING 22 45 1 "ฤฤฤฤฤฤฤฤฤฤฤฤฤ"
