CHROM1 {
	HBox{ +-; Header: " Channel 1 "; -; " "; (valv_CH1); -+; };
	HBox{ " Resp: "; (ecdA_CH1, 6); };
	HBox{ " Main: "; (flow_M1, 6); "("; (flow_M1_sp,6); ")"; };
	HBox{ "   BF: "; (flow_BF1, 6); "("; (flow_BF1_sp,6); ")"; };
	HBox{ "   BP: "; (pres_BP1, 6); "("; (pres_BP1_sp,6); ")"; };
	HBox{ " ECDp: "; (pres_ECD1, 6); };
	HBox{ " ECDt: "; (CH1_ECD, 6); "("; (CH1_ECD_sp,6); ")"; };
	HBox{ "  Col: "; (CH1_Col, 6); "("; (CH1_Col_sp,6); ")"; };
	HBox{ "Valves "; (volt_1234, 6); };
	HBox{ "   ( 1FM-2FB-3PE-4PB ) "; };
	HBox{ " CH4 "; (MR_CH4,6); " ppb "; };
}


CHROM2 {
	HBox{ +-; Header: " Channel 2 "; -; " "; (valv_CH2); -+; };
	HBox{ " Resp: "; (ecdA_CH2, 6); };
	HBox{ " Main: "; (flow_M2, 6); "("; (flow_M2_sp,6); ")"; };
	HBox{ "   BF: "; (flow_BF2, 6); "("; (flow_BF2_sp,6); ")"; };
	HBox{ "   BP: "; (pres_BP2, 6); "("; (pres_BP2_sp,6); ")"; };
	HBox{ " ECDp: "; (pres_ECD2, 6); };	
	HBox{ " ECDt: "; (CH2_ECD, 6); "("; (CH2_ECD_sp,6); ")"; };
	HBox{ "  Col: "; (CH2_Col, 6); "("; (CH2_Col_sp,6); ")"; };
	HBox{ " "; };
	HBox{ " CFC12"; (MR_CFC12,6); " ppt "; };
	HBox{ " CFC11"; (MR_CFC11,6); " ppt "; };
}

CHROM3 {
	HBox{ +-; Header: " Channel 3 "; -; " "; (valv_CH3); -+; };
	HBox{ " Resp: "; (ecdA_CH3, 6); };
	HBox{ " Main: "; (flow_M3, 6); "("; (flow_M3_sp,6); ")"; };
	HBox{ "   BF: "; (flow_BF3, 6); "("; (flow_BF3_sp,6); ")"; };
	HBox{ "   BP: "; (pres_BP3, 6); };
	HBox{ " ECDp: "; (pres_ECD3, 6); };
	HBox{ " ECDt: "; (CH3_ECD, 6); "("; (CH3_ECD_sp,6); ")"; };
	HBox{ "  Col: "; (CH3_Col, 6); "("; (CH3_Col_sp,6); ")"; };
	HBox{ "P.Col: "; (CH3_Post, 6); "("; (CH3_Post_sp,6); ")"; };
	HBox{ " N2O "; (MR_N2O,6); " ppb "; };
	HBox{ " SF6 "; (MR_SF6,6); " ppt "; };
}


Temps {
	HBox{ +-; Header: " Temps "; -+; };
	HBox{ " ambient: "; (temp_amb, 6); " C "; };
	HBox{ "    pump: "; (temp_pump, 6); " C "; };
	HBox{ " TDL Box: "; (temp_gasB_N, 6); " C "; };
	HBox{ " O3 side: "; (temp_gasB_C, 6); " C "; };
	HBox{ "  Loop 1: "; (temp_SL1, 6); >C<; };
	HBox{ "  Loop 2: "; (temp_SL2, 6); >C<; };
	HBox{ "  Loop 3: "; (temp_SL3, 6); >C<; };
}

SampLoop {
	HBox{ +-; Header: " Sample Loops: "; -; " "; (ssv); -+; };
	HBox{ "     Flow: "; (flow_SL, 6); >" cc/min "<; };
	HBox{ "     Pres: "; (pres_SL, 6); >" mbar "<; };
	HBox{ " IN: "; (SLoopIN); "  OUT: "; (SloopOUT); };
	HBox{ " "; };
	HBox{ " Ext SSV: "; (valv_calSSV); };
	HBox{ " N2 valv: "; (N2_IN); " "; };
}

Other{
	HBox{ "   5/12 volts: "; (volt_5, 6); >" volts "<; };
	HBox{ " +/- 15 volts: "; (volt_15, 6); >" volts "<; };
	HBox{ "  28/24 volts: "; (volt_28, 6); >" volts "<; };
	HBox{ " Cal-low:"; (presL_cal, 6); " CO2-low:"; (presL_dope, 5); " "; };
	HBox{ " N2-low: "; (presL_N2, 6); " N2O-low:"; "      "; }; 
	HBox{ " Hi-N2O/N2/Cal:"; (presH_123, 6); >psi<; };
	HBox{ "     Ext Pres: "; (pres_extern, 6); >mbar<; };
	HBox{ "    PUMP Pres: "; (pres_PUMP, 6); >mbar<; };
}

Timing {
	HBox { "  Chrom Time: "; (CHROMtime,6); };
	HBox { "  Cumulative: "; (CUMSEC,6); };
	HBox { " Injection #:  "; (CurrInj,6); };
}

Switches {
	HBox { " Manual Switch: "; (ManSwitch); };
	HBox { "     Pump GC:   "; (PumpSwitch); };
	HBox { "  Pump Ozone:   "; (O3Pump); };
	HBox { "    Pump H2O:   "; (H2OPump); };
	HBox { "   Valve H2O:   "; (H2OValve); };
}

Ozone {
	HBox { +-; Header: " Ozone "; -+; };
	HBox { " O3x:"; (o3x,6); " Best: "; (o3xbest,6); " ppb "; };
	HBox { " PressX:"; (o3xpres,6); " TempX: "; (o3xtemp,6); };
	HBox { "  O3x flowA:"; (o3xflowa,6); " B:"; (o3xflowb,6); " "; };
 	HBox { " DateX: "; (o3xyy,4); "/"; (o3xmm,2); "/"; (o3xdd,2); " "; (o3xhh,2); ":"; (o3xmin,2); ":"; (o3xss,2); " ";};
}

{
	HBox { =; Header: " UAV GC "; =; };
	HBox { 
		+||+; 
		{
			HBox { [SampLoop]; +|+; [Temps]; +|+; [Other]; };
			=;
			HBox { [CHROM1]; +||+; [CHROM2]; +||+; [CHROM3]; };
			=;
			HBox { [Timing]; [Switches]; " "; +|+; [Ozone]; };
		};
		+||+;
	};	
	=;
	(%CLIENT,0+1,1);
}
