
--------Frame Statistics-----------
Major Frame: 128 minor frames, 1/8 Hz
Minor Frame: 42 bytes, 16 Hz
Effective Frame Dimensions:
  128 Rows 42 Columns
  16 rows/sec
  5376 bits/sec
  Data:  4864 bits/sec  90 %
  Synch: 512 bits/sec  10 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
16/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
16/1 Hz 4 bytes Datum GC_Ctr_CH1 (1,0,2,4)
16/1 Hz 4 bytes Datum GC_Ctr_CH2 (1,0,6,4)
16/1 Hz 4 bytes Datum GC_Ctr_CH3 (1,0,10,4)
16/1 Hz 2 bytes Datum Synch (1,0,40,2)
2/1 Hz 46 bytes Group TDLgrp (8,0,14,26) (8,1,14,20)
2/1 Hz 2 bytes Member tdl_posB (8,0,14,2)
2/1 Hz 2 bytes Member tdl_zer (8,0,16,2)
2/1 Hz 2 bytes Member tdl_pos (8,0,18,2)
2/1 Hz 2 bytes Member tdl_pow (8,0,20,2)
2/1 Hz 2 bytes Member tdl_amp (8,0,22,2)
2/1 Hz 4 bytes Member tdl_elecT (8,0,24,4)
2/1 Hz 4 bytes Member tdl_t (8,0,28,4)
2/1 Hz 4 bytes Member tdl_p (8,0,32,4)
2/1 Hz 4 bytes Member tdl_H2OCD (8,0,36,4)
2/1 Hz 4 bytes Member tdl_longH2O (8,1,14,4)
2/1 Hz 4 bytes Member tdl_H2OB (8,1,18,4)
2/1 Hz 4 bytes Member tdl_shortH2O (8,1,22,4)
2/1 Hz 4 bytes Member tdl_time (8,1,26,4)
2/1 Hz 4 bytes Member tdlrec (8,1,30,4)
2/1 Hz 4 bytes Datum maycX (8,1,34,4)
2/1 Hz 4 bytes Datum tdl_best (8,2,14,4)
2/1 Hz 4 bytes Datum tdl_CDcorr (8,2,18,4)
2/1 Hz 4 bytes Datum tdl_longcorr (8,2,22,4)
2/1 Hz 4 bytes Datum tdl_shortcorr (8,2,26,4)
1/1 Hz 2 bytes Datum CH1_Col (16,1,38,2)
1/1 Hz 8 bytes Group vaigroup (16,2,30,8)
1/1 Hz 4 bytes Member vaiT (16,2,30,4)
1/1 Hz 4 bytes Member vaiRH (16,2,34,4)
1/1 Hz 2 bytes Datum CH1_Col_Sp (16,2,38,2)
1/1 Hz 16 bytes Group o3xgroup (16,3,14,16)
1/1 Hz 2 bytes Member o3xflowb (16,3,14,2)
1/1 Hz 2 bytes Member o3xflowa (16,3,16,2)
1/1 Hz 4 bytes Member o3xpres (16,3,18,4)
1/1 Hz 4 bytes Member o3xtemp (16,3,22,4)
1/1 Hz 4 bytes Member o3x (16,3,26,4)
1/1 Hz 8 bytes Group ValcoValves (16,3,30,8)
1/1 Hz 2 bytes Member valv_calSSV (16,3,30,2)
1/1 Hz 2 bytes Member valv_CH3 (16,3,32,2)
1/1 Hz 2 bytes Member valv_CH2 (16,3,34,2)
1/1 Hz 2 bytes Member valv_CH1 (16,3,36,2)
1/1 Hz 2 bytes Datum CH1_ECD (16,3,38,2)
1/1 Hz 4 bytes Datum CHROMtime (16,4,14,4)
1/1 Hz 4 bytes Datum CUMSEC (16,4,18,4)
1/1 Hz 4 bytes Datum flow_BF1 (16,4,22,4)
1/1 Hz 4 bytes Datum flow_BF1_sp (16,4,26,4)
1/1 Hz 4 bytes Datum flow_BF2 (16,4,30,4)
1/1 Hz 4 bytes Datum flow_BF2_sp (16,4,34,4)
1/1 Hz 2 bytes Datum CH1_ECD_Sp (16,4,38,2)
1/1 Hz 4 bytes Datum flow_BF3 (16,5,14,4)
1/1 Hz 4 bytes Datum flow_BF3_sp (16,5,18,4)
1/1 Hz 4 bytes Datum flow_M1 (16,5,22,4)
1/1 Hz 4 bytes Datum flow_M1_sp (16,5,26,4)
1/1 Hz 4 bytes Datum flow_M2 (16,5,30,4)
1/1 Hz 4 bytes Datum flow_M2_sp (16,5,34,4)
1/1 Hz 2 bytes Datum CH2_Col (16,5,38,2)
1/1 Hz 4 bytes Datum flow_M3 (16,6,14,4)
1/1 Hz 4 bytes Datum flow_M3_sp (16,6,18,4)
1/1 Hz 4 bytes Datum flow_SL (16,6,22,4)
1/1 Hz 4 bytes Datum o3best (16,6,26,4)
1/1 Hz 4 bytes Datum O3count (16,6,30,4)
1/1 Hz 4 bytes Datum o3xbest (16,6,34,4)
1/1 Hz 2 bytes Datum CH2_Col_Sp (16,6,38,2)
1/1 Hz 4 bytes Datum pres_BP1 (16,7,14,4)
1/1 Hz 4 bytes Datum pres_BP1_sp (16,7,18,4)
1/1 Hz 4 bytes Datum pres_BP2 (16,7,22,4)
1/1 Hz 4 bytes Datum pres_BP2_sp (16,7,26,4)
1/1 Hz 4 bytes Datum pres_BP3 (16,7,30,4)
1/1 Hz 4 bytes Datum pres_ECD1 (16,7,34,4)
1/1 Hz 2 bytes Datum CH2_ECD (16,7,38,2)
1/1 Hz 2 bytes Datum CH2_ECD_Sp (16,9,38,2)
1/1 Hz 4 bytes Datum pres_ECD2 (16,10,30,4)
1/1 Hz 4 bytes Datum pres_ECD3 (16,10,34,4)
1/1 Hz 2 bytes Datum CH3_Col (16,10,38,2)
1/1 Hz 4 bytes Datum pres_extern (16,11,14,4)
1/1 Hz 4 bytes Datum pres_PUMP (16,11,18,4)
1/1 Hz 4 bytes Datum pres_SL (16,11,22,4)
1/1 Hz 4 bytes Datum presH_123 (16,11,26,4)
1/1 Hz 4 bytes Datum presL_cal (16,11,30,4)
1/1 Hz 4 bytes Datum presL_dope (16,11,34,4)
1/1 Hz 2 bytes Datum CH3_Col_Sp (16,11,38,2)
1/1 Hz 4 bytes Datum presL_N2 (16,12,14,4)
1/1 Hz 4 bytes Datum temp_amb (16,12,18,4)
1/1 Hz 4 bytes Datum temp_gasB_C (16,12,22,4)
1/1 Hz 4 bytes Datum temp_gasB_N (16,12,26,4)
1/1 Hz 4 bytes Datum temp_pump (16,12,30,4)
1/1 Hz 4 bytes Datum temp_SL1 (16,12,34,4)
1/1 Hz 2 bytes Datum CH3_ECD (16,12,38,2)
1/1 Hz 4 bytes Datum temp_SL2 (16,13,14,4)
1/1 Hz 4 bytes Datum temp_SL3 (16,13,18,4)
1/1 Hz 4 bytes Datum vaisX (16,13,22,4)
1/1 Hz 4 bytes Datum volt_1234 (16,13,26,4)
1/1 Hz 4 bytes Datum volt_15 (16,13,30,4)
1/1 Hz 4 bytes Datum volt_28 (16,13,34,4)
1/1 Hz 2 bytes Datum CH3_ECD_Sp (16,13,38,2)
1/1 Hz 4 bytes Datum volt_5 (16,14,14,4)
1/1 Hz 2 bytes Datum CH3_Post (16,14,18,2)
1/1 Hz 2 bytes Datum CH3_Post_Sp (16,14,20,2)
1/1 Hz 2 bytes Datum CurrFile (16,14,22,2)
1/1 Hz 2 bytes Datum CurrInj (16,14,24,2)
1/1 Hz 2 bytes Datum FailDummy (16,14,26,2)
1/1 Hz 2 bytes Datum H2OPump (16,14,28,2)
1/1 Hz 2 bytes Datum H2OValve (16,14,30,2)
1/1 Hz 2 bytes Datum InitShutdown (16,14,32,2)
1/1 Hz 2 bytes Datum ManSwitch (16,14,34,2)
1/1 Hz 2 bytes Datum N2_IN (16,14,36,2)
1/1 Hz 2 bytes Datum O3Pump (16,14,38,2)
1/1 Hz 2 bytes Datum o3xdd (16,15,14,2)
1/1 Hz 2 bytes Datum o3xhh (16,15,16,2)
1/1 Hz 2 bytes Datum o3xmin (16,15,18,2)
1/1 Hz 2 bytes Datum o3xmm (16,15,20,2)
1/1 Hz 2 bytes Datum o3xss (16,15,22,2)
1/1 Hz 2 bytes Datum o3xyy (16,15,24,2)
1/1 Hz 2 bytes Datum PumpSwitch (16,15,26,2)
1/1 Hz 2 bytes Datum SLoopIN (16,15,28,2)
1/1 Hz 2 bytes Datum SLoopOUT (16,15,30,2)
1/1 Hz 2 bytes Datum ssv (16,15,32,2)
1/1 Hz 1 bytes Datum GCstate (16,15,34,1)
1/1 Hz 1 bytes Datum RunState (16,15,35,1)
1/8 Hz 20 bytes Group o3group (128,15,36,4) (128,31,36,4) (128,47,36,4) (128,63,36,4) (128,79,36,4)
1/8 Hz 4 bytes Member o3lmpsd (128,15,36,4)
1/8 Hz 4 bytes Member o3lmpv (128,31,36,4)
1/8 Hz 4 bytes Member o3pres (128,47,36,4)
1/8 Hz 4 bytes Member o3temp (128,63,36,4)
1/8 Hz 4 bytes Member o3 (128,79,36,4)
1/8 Hz 2 bytes Datum o3dd (128,95,36,2)
1/8 Hz 2 bytes Datum o3hh (128,95,38,2)
1/8 Hz 2 bytes Datum o3min (128,111,36,2)
1/8 Hz 2 bytes Datum o3mm (128,111,38,2)
1/8 Hz 2 bytes Datum o3ss (128,127,36,2)
1/8 Hz 2 bytes Datum o3yy (128,127,38,2)
-------End of PCM Definition-------

