%{
	#include <stdio.h>
	#include <stdlib.h>
	#include <unistd.h>
	#include "nortlib.h"
	#include "globmsg.h"
%}
%{
#define NUMAIRINJ 	4		// number of air injections between cal injections
#define NUMCALINJ 	1		// number of cal injections between air injections

#define PumpOFF 	450		// mbar		(pump off at greater than this press)
#define PumpON  	400		// mbar		(pump on at less than this press)
#define PumpO3OFF 	900		// mbar		(O3 and H2O pump off at greater than this press)
#define PumpO3ON  	800		// mbar		(O3 and H2O pump on at less than this press)
#define HOT_ECD1	345		// C 		(temp ECD1 needs to be before injects )
#define HOT_ECD2	345		// C 		(temp ECD2 needs to be before injects )
#define N2fail  	0		// psi		(below this value set ECDs cold)

unsigned int AirCount = 0;
unsigned int CalCount = 0;

unsigned int STATUS = 1;			// NASDAT status variable 
unsigned int STATUS_WARNING = 0;	// used with status variable

unsigned int EXT_PRES_INC = 0;
%}
%{
#include "nasdat.h"
char nasdatMSG[NASDAT_MAXDATA];
%}
%{
#include "kuband.h"
char kuMSG[KUDATA_MAXDATA];
%}
%{
#include "commands.h"
%}
%{
  #include "nortlib.h"
  #include "tma.h"
  char ci_version[] = "$CGID: uavcmd.c: Sat Feb  8 22:35:55 2025 $";
%}
state (initialize, Warmup, AltCheck, CalInjections, InletPumpOff,
 InletPumpON, PumpON_PressCheck);
Validate initialize;
state (O3AltCheck, O3PumpOff, O3PumpON);
Validate O3AltCheck;
state (Idle, SSVtableInit, SSVtable, AIRnext, CALnext);
Validate Idle;
state (NASDAT_eng);
Validate NASDAT_eng;
state (KUDATA_eng);
Validate KUDATA_eng;
state (FailBoard_Toggle);
Validate FailBoard_Toggle;
state (ShutdownComputer, Shutdown);
Validate ShutdownComputer;
state (part_0_idle_, CalInjections_1_, CalInjections_end_,
 InletPumpOff_1_, InletPumpOff_end_, InletPumpON_1_, InletPumpON_end_,
 PumpON_PressCheck_end_);
Validate part_0_idle_;
state (part_1_idle_, O3PumpOff_1_, O3PumpOff_end_, O3PumpON_1_,
 O3PumpON_end_);
Validate part_1_idle_;
state (part_2_idle_, AIRnext_1_, CALnext_1_);
Validate part_2_idle_;
state (part_3_idle_);
Validate part_3_idle_;
state (part_4_idle_);
Validate part_4_idle_;
state (part_5_idle_);
Validate part_5_idle_;
state (part_6_idle_, ShutdownComputer_end_);
Validate part_6_idle_;
%{
  tma_state initialize_cmds_[] = {
       0, ">Telemetry Start\n",
       0, ">Pump GC Off\n",
       2, ">Nitrogen Open\n",
       3, ">Flow main channel 1 25\n",
       4, ">Flow backflush channel 1 20\n",
       6, ">Mode GC Init\n",
      31, ">elec reset 2\n",
      41, ">Mode GC Init\n",
      43, "#2", /* Warmup */
      -1, NULL
  };
%}
depending on (initialize once) {
  tma_init_state( 0, initialize_cmds_, "initialize" );
  Validate part_0_idle_;
}
%{
  tma_state Warmup_cmds_[] = {
      -1, NULL
  };
%}
depending on (Warmup once) {
  tma_init_state( 0, Warmup_cmds_, "Warmup" );
  Validate part_0_idle_;
}
depending on ( Warmup ) { if (( CH2_ECD/10 > HOT_ECD2 ) || ( CH3_ECD/10 > HOT_ECD1 ))
		Validate AltCheck;
	}
%{
  tma_state AltCheck_cmds_[] = {
      -1, NULL
  };
%}
depending on (AltCheck once) {
  tma_init_state( 0, AltCheck_cmds_, "AltCheck" );
  Validate part_0_idle_;
}
depending on ( AltCheck ) { if ((( convert( pres_PUMP ) < PumpON ) && ( convert( pres_PUMP ) > 0 )) || (( convert( pres_extern ) < PumpON ) && ( convert( pres_extern ) > 0 ))) 
		Validate InletPumpOn;
	  else
		Validate CalInjections;
	}
%{
  tma_state CalInjections_cmds_[] = {
       0, ">sample cal\n",
       1, ">solenoid Samp Out Open\n",
       1, ">solenoid Samp In Open\n",
       1, "#22", /* CalInjections_1_ */
      11, ">Mode GC Run \n",
      11, "#23", /* CalInjections_end_ */
      -1, NULL
  };
%}
depending on (CalInjections once) {
  tma_init_state( 0, CalInjections_cmds_, "CalInjections" );
  Validate part_0_idle_;
}
depending on ( CalInjections_1_ once ) { msg( 0, "Starting Cal Seq. (pres_extern = %6.1f)", convert( pres_extern ) ); }
depending on ( CalInjections_end_ ) { STATUS = 1 + 2 + 4 + STATUS_WARNING; }
depending on ( CalInjections_end_ ) { if ((( convert( pres_PUMP ) < PumpON ) && ( convert( pres_PUMP ) > 0 )) || (( convert( pres_extern ) < PumpON ) && ( convert( pres_extern ) > 0 ))) 
			Validate InletPumpON;
		}
%{
  tma_state InletPumpOff_cmds_[] = {
       1, ">Pump GC Off\n",
       1, "#24", /* InletPumpOff_1_ */
       2, ">Mode GC Init\n",
       2, "#25", /* InletPumpOff_end_ */
      -1, NULL
  };
%}
depending on (InletPumpOff once) {
  tma_init_state( 0, InletPumpOff_cmds_, "InletPumpOff" );
  Validate part_0_idle_;
}
depending on ( InletPumpOff_1_ once ) { msg( 0, "Turning GC Pump OFF (pres_extern = %6.1f)", convert( pres_extern ) ); }
depending on ( InletPumpOff_end_ ) { if ((( convert( pres_PUMP ) < PumpON ) && ( convert( pres_PUMP ) > 0 )) || (( convert( pres_extern ) < PumpON ) && ( convert( pres_extern ) > 0 ))) 
			Validate InletPumpON;
		}
%{
  tma_state InletPumpON_cmds_[] = {
       1, ">Pump GC On\n",
       1, "#12", /* SSVtableInit */
       1, "#26", /* InletPumpON_1_ */
       2, ">Mode GC Run\n",
       2, "#7", /* PumpON_PressCheck */
       2, "#27", /* InletPumpON_end_ */
      -1, NULL
  };
%}
depending on (InletPumpON once) {
  tma_init_state( 0, InletPumpON_cmds_, "InletPumpON" );
  Validate part_0_idle_;
}
depending on ( InletPumpON_1_ once ) { msg( 0, "Turning Pumps ON (pres_extern = %6.1f)", convert( pres_extern ) ); 
		AirCount = 0;
		CalCount = 0; }
depending on ( InletPumpON_end_ ) { STATUS = 1 + 2 + STATUS_WARNING; }
%{
  tma_state PumpON_PressCheck_cmds_[] = {
       3, "#28", /* PumpON_PressCheck_end_ */
      -1, NULL
  };
%}
depending on (PumpON_PressCheck once) {
  tma_init_state( 0, PumpON_PressCheck_cmds_, "PumpON_PressCheck" );
  Validate part_0_idle_;
}
depending on ( PumpON_PressCheck_end_ ) { if ( convert( pres_extern ) >= PumpOFF ) {
            msg( 0, "Press Extern High Pump Trigger (pres_extern = %6.1f)", convert(pres_extern));
            EXT_PRES_INC += 1;
            if (EXT_PRES_INC >= 4) {
                Validate InletPumpOFF;
            }
          }  else {
            EXT_PRES_INC = 0;
          }
	    }
%{
  tma_state O3AltCheck_cmds_[] = {
      -1, NULL
  };
%}
depending on (O3AltCheck once) {
  tma_init_state( 1, O3AltCheck_cmds_, "O3AltCheck" );
  Validate part_1_idle_;
}
depending on ( O3AltCheck ) { if ((( convert( pres_PUMP ) < PumpO3ON ) && ( convert( pres_PUMP ) > 0 )) || (( convert( pres_extern ) < PumpO3ON ) && ( convert( pres_extern ) > 0 ))) 
		Validate O3PumpOn;
	}
%{
  tma_state O3PumpOff_cmds_[] = {
       1, ">Pump Ozone Off\n",
       1, "#30", /* O3PumpOff_1_ */
       2, ">Pump Ozone Off\n",
       2, "#31", /* O3PumpOff_end_ */
      -1, NULL
  };
%}
depending on (O3PumpOff once) {
  tma_init_state( 1, O3PumpOff_cmds_, "O3PumpOff" );
  Validate part_1_idle_;
}
depending on ( O3PumpOff_1_ once ) { msg( 0, "Turning O3 Pump OFF (pres_extern = %6.1f)", convert( pres_extern ) ); }
depending on ( O3PumpOff_end_ ) { if ((( convert( pres_PUMP ) < PumpO3ON ) && ( convert( pres_PUMP ) > 0 )) || (( convert( pres_extern ) < PumpO3ON ) && ( convert( pres_extern ) > 0 ))) 
			Validate O3PumpON;
		}
%{
  tma_state O3PumpON_cmds_[] = {
       1, ">Pump Ozone On\n",
       1, "#32", /* O3PumpON_1_ */
       2, ">Pump Ozone On\n",
       2, "#33", /* O3PumpON_end_ */
      -1, NULL
  };
%}
depending on (O3PumpON once) {
  tma_init_state( 1, O3PumpON_cmds_, "O3PumpON" );
  Validate part_1_idle_;
}
depending on ( O3PumpON_1_ once ) { msg( 0, "Turning O3 Pump ON (pres_extern = %6.1f)", convert( pres_extern ) ); }
depending on ( O3PumpON_end_ ) { if ( convert( pres_extern ) >= PumpO3OFF ) 
			Validate O3PumpOFF;
		}
%{
  tma_state Idle_cmds_[] = {
      -1, NULL
  };
%}
depending on (Idle once) {
  tma_init_state( 2, Idle_cmds_, "Idle" );
  Validate part_2_idle_;
}
%{
  tma_state SSVtableInit_cmds_[] = {
      -1, NULL
  };
%}
depending on (SSVtableInit once) {
  tma_init_state( 2, SSVtableInit_cmds_, "SSVtableInit" );
  Validate part_2_idle_;
}
depending on ( SSVtableInit,  Injecting2  ) { 
		Validate SSVtable;
	}
%{
  tma_state SSVtable_cmds_[] = {
      -1, NULL
  };
%}
depending on (SSVtable once) {
  tma_init_state( 2, SSVtable_cmds_, "SSVtable" );
  Validate part_2_idle_;
}
depending on ( SSVtable,  1 Hz  ) {
		depending on ( Injecting1 ) { 
			if ( CalCount < NUMCALINJ ) 
				Validate CALnext;
			else  
				Validate AIRnext;
		}

		depending on ( Injecting2 ) { 
			if ( CalCount < NUMCALINJ ) 
				Validate CALnext;
			else  
				Validate AIRnext;
		}
		
		depending on ( NotInjecting ) {
			AirCount = 0;
			CalCount = 0;
			Validate SSVtableInit;
		}

	}
%{
  tma_state AIRnext_cmds_[] = {
       2, ">Sample Air\n",
       2, "#35", /* AIRnext_1_ */
       3, "#13", /* SSVtable */
       3, "#34", /* part_2_idle_ */
      -1, NULL
  };
%}
depending on (AIRnext once) {
  tma_init_state( 2, AIRnext_cmds_, "AIRnext" );
  Validate part_2_idle_;
}
depending on ( AIRnext_1_ once ) { if ( ++AirCount == NUMAIRINJ ) {
			AirCount = 0;
			CalCount = 0;
		 }
	   }
depending on ( AIRnext_1_ once ) { STATUS = 1 + 2 + STATUS_WARNING; }
%{
  tma_state CALnext_cmds_[] = {
       2, ">Sample Cal\n",
       2, "#36", /* CALnext_1_ */
       3, "#13", /* SSVtable */
       3, "#34", /* part_2_idle_ */
      -1, NULL
  };
%}
depending on (CALnext once) {
  tma_init_state( 2, CALnext_cmds_, "CALnext" );
  Validate part_2_idle_;
}
depending on ( CALnext_1_ once ) { if ( ++CalCount == NUMCALINJ ) CalCount = 500; }
depending on ( CALnext_1_ once ) { STATUS = 1 + 2 + 4 + STATUS_WARNING; }
%{
  tma_state NASDAT_eng_cmds_[] = {
      -1, NULL
  };
%}
depending on (NASDAT_eng once) {
  tma_init_state( 3, NASDAT_eng_cmds_, "NASDAT_eng" );
  Validate part_3_idle_;
}
depending on ( NASDAT_eng, 1 Hz ) {	
		sprintf( nasdatMSG, "xUCATS:%02d", STATUS );
		nasdat_format_f( nasdatMSG, "%06.1f", convert(presH_123) );
		nasdat_format_f( nasdatMSG, "%06.1f", convert(presL_N2) );
		nasdat_format_f( nasdatMSG, "%06.1f", convert(temp_amb) );
		nasdat_format_f( nasdatMSG, "%06.1f", MR_N2O );
		nasdat_format_f( nasdatMSG, "%06.2f", MR_SF6 );
		nasdat_format_f( nasdatMSG, "%06.1f", MR_CFC11 );
		nasdat_format_f( nasdatMSG, "%06.1f", MR_CFC12 );
		nasdat_format_f( nasdatMSG, "%06.1f", MR_CH4 );
		sprintf( nasdatMSG, "%s\n", nasdatMSG );
		/* msg( 0, "** NASDAT: %s", nasdatMSG ); */
		send2nasdat( &nasdatMSG );
	}
%{
  tma_state KUDATA_eng_cmds_[] = {
      -1, NULL
  };
%}
depending on (KUDATA_eng once) {
  tma_init_state( 4, KUDATA_eng_cmds_, "KUDATA_eng" );
  Validate part_4_idle_;
}
depending on ( KUDATA_eng, 1 Hz ) {	
		/* Edited for low bandwidth Arctic portion of SABRE, break packet into four
		   pieces (packets 0-3) and removed variable labels. 230106 GSD
		   Maximum packet length is set in kuband.h

			For SABRE 2025:
 		   Plenty of bandwidth; use modified packet from DCOTSS (no ozone, H2O, etc.)
		   Add remaining variables, get rid of setpoints, etc. to save
		   space in packet.  Maximum packet length is set in kuband.h
		   There are four parameters for the KUformat functions.  The first is the kuMSG
		   array followed by text, usually a variable name and a format string.  The third
		   is the tmc variable, the fourth is the low value.  Below this value a NaN is sent.
		   All UCATS data are now in the single user packet for SABRE.
		*/
		
		sprintf(kuMSG, "\0");
		KUformat_f(kuMSG, "flow_M1=%6.1f", 		convert(flow_M1), 		0);
		KUformat_f(kuMSG, "flow_BF1=%6.1f", 	convert(flow_BF1), 		0);
		KUformat_f(kuMSG, "pres_BP1=%6.1f", 	convert(pres_BP1), 		0);
		KUformat_f(kuMSG, "pres_ECD1=%6.1f", 	convert(pres_ECD1), 	0);
		KUformat_f(kuMSG, "temp_SL1=%6.1f", 	convert(temp_SL1),		0);
		KUformat_f(kuMSG, "flow_M2=%6.1f", 		convert(flow_M2), 		0);
		KUformat_f(kuMSG, "flow_BF2=%6.1f", 	convert(flow_BF2),		0);
		KUformat_f(kuMSG, "pres_BP2=%6.1f", 	convert(pres_BP2), 		0);
		KUformat_f(kuMSG, "pres_ECD2=%6.1f", 	convert(pres_ECD2), 	0);
		KUformat_f(kuMSG, "temp_SL2=%6.1f", 	convert(temp_SL2), 		0);
		KUformat_f(kuMSG, "flow_M3=%6.1f", 		convert(flow_M3), 		0);
		KUformat_f(kuMSG, "flow_BF3=%6.1f", 	convert(flow_BF3),		0);
		KUformat_f(kuMSG, "pres_BP3=%6.1f", 	convert(pres_BP3), 		0);
		KUformat_f(kuMSG, "pres_ECD3=%6.1f", 	convert(pres_ECD3), 	0);
		KUformat_f(kuMSG, "temp_SL3=%6.1f", 	convert(temp_SL3), 		0);
		KUformat_f(kuMSG, "pres_extern=%6.1f", 	convert(pres_extern), 	0);
		KUformat_f(kuMSG, "presL_dope=%6.1f", 	convert(presL_dope), 	0);
		KUformat_f(kuMSG, "presL_cal=%6.1f", 	convert(presL_cal), 	0);
		KUformat_f(kuMSG, "presL_N2=%6.1f", 	convert(presL_N2), 		0);
		KUformat_f(kuMSG, "presH_123=%6.1f", 	convert(presH_123), 	0);
		KUformat_f(kuMSG, "pres_PUMP=%6.1f", 	convert(pres_PUMP), 	0);
		KUformat_f(kuMSG, "pres_SL=%6.1f", 		convert(pres_SL), 		0);
		KUformat_f(kuMSG, "flow_SL=%6.1f", 		convert(flow_SL), 		0);
		KUformat_f(kuMSG, "temp_gasB_N=%6.1f",	convert(temp_gasB_N), -30);
		KUformat_f(kuMSG, "temp_gasB_C=%6.1f", 	convert(temp_gasB_C), -30);
		KUformat_f(kuMSG, "temp_pump=%6.1f", 	convert(temp_pump),	  -30);
		KUformat_f(kuMSG, "temp_amb=%6.1f", 	convert(temp_amb), 	  -30);
		KUformat_d(kuMSG, "ecdA_CH1=%ld", 		ecdA_CH1, 				0);
		KUformat_d(kuMSG, "ecdA_CH2=%ld", 		ecdA_CH2, 				0);
		KUformat_d(kuMSG, "ecdA_CH3=%ld", 		ecdA_CH3, 				0);
		KUformat_f(kuMSG, "volt_5=%7.3f", 		convert(volt_5), 		0);
		KUformat_f(kuMSG, "volt_15=%6.2f", 		convert(volt_15), 	  -20);
		KUformat_f(kuMSG, "volt_28=%6.2f", 		convert(volt_28), 		0);
		KUformat_f(kuMSG, "CH3_ECD=%6.1f", 		CH3_ECD/10., 			0);
		KUformat_f(kuMSG, "CH3_Col=%6.1f", 		CH3_Col/10., 			0);
		KUformat_f(kuMSG, "CH3_Post=%6.1f", 	CH3_Post/10., 			0);
		KUformat_f(kuMSG, "CH1_ECD=%6.1f", 		CH1_ECD/10., 			0);
		KUformat_f(kuMSG, "CH1_Col=%6.1f", 		CH1_Col/10., 			0);
		KUformat_f(kuMSG, "CH2_ECD=%6.1f", 		CH2_ECD/10., 			0);
		KUformat_f(kuMSG, "CH2_Col=%6.1f", 		CH2_Col/10., 			0);
		KUformat_d(kuMSG, "GCstate=%02d", 		GCstate, 			   -1);
		KUformat_d(kuMSG, "ssv=%d", 			ssv, 				   -2);
		KUformat_f(kuMSG, "F11=%6.1f", 			MR_CFC11,			   -1);	
		KUformat_f(kuMSG, "F12=%6.1f", 			MR_CFC12,			   -1);	
		KUformat_f(kuMSG, "N2O=%6.1f", 			MR_N2O,				   -1);	
		KUformat_f(kuMSG, "SF6=%6.2f", 			MR_SF6,				   -1);	
		KUformat_f(kuMSG, "CH4=%6.1f", 			MR_CH4,				   -1);	
		
		send2kuband("eng", &kuMSG);
	}
%{
  tma_state FailBoard_Toggle_cmds_[] = {
      -1, NULL
  };
%}
depending on (FailBoard_Toggle once) {
  tma_init_state( 5, FailBoard_Toggle_cmds_, "FailBoard_Toggle" );
  Validate part_5_idle_;
}
depending on ( FailBoard_Toggle, 1 Hz ) {	
    	ADRdigSet( 0, 3, 1 ); 
		delay(500);
        ADRdigSet( 0, 3, 0 ); 
	}
%{
  tma_state ShutdownComputer_cmds_[] = {
       1, "#41", /* ShutdownComputer_end_ */
      -1, NULL
  };
%}
depending on (ShutdownComputer once) {
  tma_init_state( 6, ShutdownComputer_cmds_, "ShutdownComputer" );
  Validate part_6_idle_;
}
depending on ( ShutdownComputer_end_ ) { if ( InitShutdown == FALSE ) validate Shutdown; }
%{
  tma_state Shutdown_cmds_[] = {
       0, ">Shutdown\n",
      -1, NULL
  };
%}
depending on (Shutdown once) {
  tma_init_state( 6, Shutdown_cmds_, "Shutdown" );
  Validate part_6_idle_;
}
%{
  const int tma_n_partitions = 7;
%}
depending on ( 1 Hz ) {
  long int it;
  int subcase;

  it = itime();
  ci_settime( it );
  while ( subcase = tma_process( it ) ) {
	switch (subcase) {
	  case -1:
	  case 0: break;
	  case 1: validate initialize; break;
	  case 2: validate Warmup; break;
	  case 3: validate AltCheck; break;
	  case 4: validate CalInjections; break;
	  case 5: validate InletPumpOff; break;
	  case 6: validate InletPumpON; break;
	  case 7: validate PumpON_PressCheck; break;
	  case 8: validate O3AltCheck; break;
	  case 9: validate O3PumpOff; break;
	  case 10: validate O3PumpON; break;
	  case 11: validate Idle; break;
	  case 12: validate SSVtableInit; break;
	  case 13: validate SSVtable; break;
	  case 14: validate AIRnext; break;
	  case 15: validate CALnext; break;
	  case 16: validate NASDAT_eng; break;
	  case 17: validate KUDATA_eng; break;
	  case 18: validate FailBoard_Toggle; break;
	  case 19: validate ShutdownComputer; break;
	  case 20: validate Shutdown; break;
	  case 21: validate part_0_idle_; break;
	  case 22: validate CalInjections_1_; break;
	  case 23: validate CalInjections_end_; break;
	  case 24: validate InletPumpOff_1_; break;
	  case 25: validate InletPumpOff_end_; break;
	  case 26: validate InletPumpON_1_; break;
	  case 27: validate InletPumpON_end_; break;
	  case 28: validate PumpON_PressCheck_end_; break;
	  case 29: validate part_1_idle_; break;
	  case 30: validate O3PumpOff_1_; break;
	  case 31: validate O3PumpOff_end_; break;
	  case 32: validate O3PumpON_1_; break;
	  case 33: validate O3PumpON_end_; break;
	  case 34: validate part_2_idle_; break;
	  case 35: validate AIRnext_1_; break;
	  case 36: validate CALnext_1_; break;
	  case 37: validate part_3_idle_; break;
	  case 38: validate part_4_idle_; break;
	  case 39: validate part_5_idle_; break;
	  case 40: validate part_6_idle_; break;
	  case 41: validate ShutdownComputer_end_; break;
	  default:
		nl_error( 1, "Unexpected return value from tma_process" );
		break;
	}
  }
}
