trie_type trie[] = {
  0x01          ,   1,   0,
  0x0A          ,  15,   1,
  0x61 /* 'a' */,  15,   2,
  0x65 /* 'e' */,  15,   3,
  0x66 /* 'f' */,  16,   4,
  0x67 /* 'g' */,  16,   5,
  0x49 /* 'I' */,  16,   6,
  0x4C /* 'L' */,  16,   7,
  0x4D /* 'M' */,  16,   8,
  0x4E /* 'N' */,  16,   9,
  0x4F /* 'O' */,  16,  10,
  0x70 /* 'p' */,  16,  11,
  0x51 /* 'Q' */,  17,  12,
  0x73 /* 's' */,  17,  13,
  0x54 /* 'T' */,  20,  14,
  0xD6 /* 'V' */,  20,  15,
  0x80          ,   3,  15,
  0xE4 /* 'd' */,  19,  15,
  0x6C /* 'l' */,  19,  15,
  0xF8 /* 'x' */,  19,  16,
  0xEC /* 'l' */,  19,  16,
  0xF3 /* 's' */,  19,  16,
  0xCF /* 'O' */,  19,  16,
  0xEF /* 'o' */,  19,  16,
  0xEF /* 'o' */,  19,  16,
  0xE9 /* 'i' */,  19,  16,
  0xED /* 'm' */,  19,  16,
  0x72 /* 'r' */,  19,  16,
  0xF5 /* 'u' */,  19,  17,
  0xF5 /* 'u' */,  19,  17,
  0x61 /* 'a' */,  19,  17,
  0x68 /* 'h' */,  19,  18,
  0x6F /* 'o' */,  19,  19,
  0xF3 /* 's' */,  19,  20,
  0xE5 /* 'e' */,  19,  20,
  0xE1 /* 'a' */,  19,  20,
  0xF2 /* 'r' */,  19,  19,
  0xE5 /* 'e' */,  19,  19,
  0xE9 /* 'i' */,  19,  19,
  0xEF /* 'o' */,  19,  19,
  0xF6 /* 'v' */,  19,  19,
  0xCD /* 'M' */,  19,  19,
  0xE7 /* 'g' */,  19,  19,
  0xE4 /* 'd' */,  19,  19,
  0xF4 /* 't' */,  19,  19,
  0xE5 /* 'e' */,  19,  19,
  0xE5 /* 'e' */,  19,  19,
  0xED /* 'm' */,  19,  19,
  0xE9 /* 'i' */,  19,  19,
  0xED /* 'm' */,  19,  19,
  0xF5 /* 'u' */,  19,  19,
  0xEC /* 'l' */,  19,  19,
  0xF6 /* 'v' */,  19,  19,
  0xEC /* 'l' */,  19,  19,
  0xEC /* 'l' */,  19,  19,
  0xB2 /* '2' */,  19,  19,
  0xE3 /* 'c' */,  19,  19,
  0xF4 /* 't' */,  19,  19,
  0xF7 /* 'w' */,  19,  19,
  0x80          ,   8,  19,
  0xCF /* 'O' */,  18,  19,
  0x80          ,  10,  19,
  0xE5 /* 'e' */,  17,  19,
  0xF2 /* 'r' */,  17,  19,
  0xE7 /* 'g' */,  17,  19,
  0xF3 /* 's' */,  17,  19,
  0xF0 /* 'p' */,  17,  19,
  0xF4 /* 't' */,  17,  19,
  0xF0 /* 'p' */,  17,  19,
  0xF4 /* 't' */,  17,  19,
  0xE5 /* 'e' */,  17,  19,
  0x80          ,  20,  19,
  0xE5 /* 'e' */,  16,  19,
  0xF6 /* 'v' */,  16,  19,
  0xB0 /* '0' */,  16,  19,
  0x80          ,   5,  19,
  0x80          ,   6,  19,
  0x80          ,   7,  19,
  0xC4 /* 'D' */,  13,  18,
  0x80          ,  11,  17,
  0xEF /* 'o' */,  12,  17,
  0xE1 /* 'a' */,  12,  17,
  0xF3 /* 's' */,  12,  17,
  0x80          ,  15,  17,
  0x80          ,  16,  17,
  0xEC /* 'l' */,  10,  17,
  0xE4 /* 'd' */,  10,  17,
  0xEE /* 'n' */,  10,  17,
  0xED /* 'm' */,  10,  16,
  0xE5 /* 'e' */,  10,  16,
  0xB0 /* '0' */,  10,  16,
  0xC5 /* 'E' */,  10,  13,
  0xE7 /* 'g' */,  10,  12,
  0x80          ,  13,  12,
  0x80          ,  14,  12,
  0xE5 /* 'e' */,   8,  10,
  0xEF /* 'o' */,   8,  10,
  0xEF /* 'o' */,   8,  10,
  0xE5 /* 'e' */,   8,  10,
  0x80          ,  22,  10,
  0xB0 /* '0' */,   7,  10,
  0x80          ,   9,  10,
  0xE5 /* 'e' */,   6,  10,
  0x80          ,  17,   8,
  0xF7 /* 'w' */,   5,   8,
  0xE9 /* 'i' */,   5,   8,
  0xF4 /* 't' */,   5,   8,
  0x80          ,   4,   7,
  0xEE /* 'n' */,   4,   6,
  0xEE /* 'n' */,   4,   5,
  0xE4 /* 'd' */,   4,   5,
  0xF2 /* 'r' */,   4,   5,
  0x80          ,  12,   4,
  0x80          ,  18,   4,
  0x80          ,  19,   4,
  0xF9 /* 'y' */,   1,   4,
  0x80          ,  21,   1,
  0x01          ,   1,   0,
  0xE2 /* 'b' */,   1,   1,
  0xEF /* 'o' */,   1,   1,
  0xE1 /* 'a' */,   1,   1,
  0xF2 /* 'r' */,   1,   1,
  0xE4 /* 'd' */,   1,   1,
  0x80          ,  26,   1,
  0x01          ,   1,   0,
  0x62 /* 'b' */,   2,   1,
  0xF2 /* 'r' */,   2,   2,
  0xE9 /* 'i' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0xE1 /* 'a' */,   2,   2,
  0xF3 /* 's' */,   2,   2,
  0xF3 /* 's' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0x80          ,  28,   2,
  0xF4 /* 't' */,   1,   2,
  0x80          ,  29,   1,
  0x01          ,   1,   0,
  0x8A          ,   1,   1,
  0x80          ,  30,   1,
  0x01          ,   1,   0,
  0x62 /* 'b' */,   2,   1,
  0xED /* 'm' */,   2,   2,
  0xE1 /* 'a' */,   2,   2,
  0xE1 /* 'a' */,   2,   2,
  0xE3 /* 'c' */,   2,   2,
  0xE9 /* 'i' */,   2,   2,
  0xEB /* 'k' */,   2,   2,
  0xEE /* 'n' */,   2,   2,
  0xE6 /* 'f' */,   2,   2,
  0x80          ,  32,   2,
  0xEC /* 'l' */,   1,   2,
  0xF5 /* 'u' */,   1,   1,
  0xF3 /* 's' */,   1,   1,
  0xE8 /* 'h' */,   1,   1,
  0x80          ,  31,   1,
  0x01          ,   1,   0,
  0xE3 /* 'c' */,   1,   1,
  0xE8 /* 'h' */,   1,   1,
  0xE1 /* 'a' */,   1,   1,
  0xEE /* 'n' */,   1,   1,
  0xEE /* 'n' */,   1,   1,
  0xE5 /* 'e' */,   1,   1,
  0xEC /* 'l' */,   1,   1,
  0x80          ,  33,   1,
  0x01          ,   1,   0,
  0xC7 /* 'G' */,   1,   1,
  0xC3 /* 'C' */,   1,   1,
  0x80          ,  37,   1,
  0x01          ,   1,   0,
  0x43 /* 'C' */,   2,   1,
  0xCF /* 'O' */,   2,   2,
  0xEC /* 'l' */,   2,   2,
  0xF0 /* 'p' */,   2,   2,
  0xEF /* 'o' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0xF3 /* 's' */,   2,   2,
  0xEE /* 'n' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0x80          ,  40,   2,
  0x80          ,  39,   2,
  0x01          ,   1,   0,
  0x63 /* 'c' */,   2,   1,
  0xF2 /* 'r' */,   2,   2,
  0xE8 /* 'h' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0xE1 /* 'a' */,   2,   2,
  0xF3 /* 's' */,   2,   2,
  0xEE /* 'n' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0xE7 /* 'g' */,   2,   2,
  0xF4 /* 't' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0x80          ,  43,   2,
  0x80          ,  42,   2,
  0x01          ,   1,   0,
  0xE2 /* 'b' */,   1,   1,
  0xE1 /* 'a' */,   1,   1,
  0xE3 /* 'c' */,   1,   1,
  0xEB /* 'k' */,   1,   1,
  0xE6 /* 'f' */,   1,   1,
  0xEC /* 'l' */,   1,   1,
  0xF5 /* 'u' */,   1,   1,
  0xF3 /* 's' */,   1,   1,
  0xE8 /* 'h' */,   1,   1,
  0x80          ,  44,   1,
  0x01          ,   1,   0,
  0x41 /* 'A' */,   4,   1,
  0x47 /* 'G' */,   4,   2,
  0x48 /* 'H' */,   4,   3,
  0xCF /* 'O' */,   4,   4,
  0xEC /* 'l' */,   4,   4,
  0xC3 /* 'C' */,   4,   4,
  0xB2 /* '2' */,   4,   4,
  0xFA /* 'z' */,   4,   4,
  0xEC /* 'l' */,   4,   4,
  0x80          ,  46,   4,
  0xCF /* 'O' */,   3,   4,
  0xEF /* 'o' */,   3,   4,
  0x80          ,  45,   4,
  0x80          ,  47,   3,
  0xEE /* 'n' */,   1,   3,
  0xE5 /* 'e' */,   1,   1,
  0x80          ,  48,   1,
  0x01          ,   1,   0,
  0x8A          ,   1,   1,
  0x80          ,  49,   1,
  0x01          ,   1,   0,
  0x61 /* 'a' */,   2,   1,
  0xE3 /* 'c' */,   2,   2,
  0xE9 /* 'i' */,   2,   2,
  0xE1 /* 'a' */,   2,   2,
  0xF2 /* 'r' */,   2,   2,
  0xEC /* 'l' */,   2,   2,
  0x80          ,  50,   2,
  0x80          ,  51,   2,
  0x01          ,   1,   0,
  0x8A          ,   1,   1,
  0x80          ,  52,   1,
  0x01          ,   1,   0,
  0xF3 /* 's' */,   1,   1,
  0xE1 /* 'a' */,   1,   1,
  0xED /* 'm' */,   1,   1,
  0xF0 /* 'p' */,   1,   1,
  0x80          ,  53,   1,
  0x01          ,   1,   0,
  0xE7 /* 'g' */,   1,   1,
  0xEF /* 'o' */,   1,   1,
  0xF4 /* 't' */,   1,   1,
  0xEF /* 'o' */,   1,   1,
  0x80          ,  54,   1,
  0x01          ,   1,   0,
  0x4C /* 'L' */,   2,   1,
  0xD3 /* 'S' */,   2,   2,
  0xEF /* 'o' */,   2,   2,
  0xF4 /* 't' */,   2,   2,
  0xE7 /* 'g' */,   2,   2,
  0xE1 /* 'a' */,   2,   2,
  0xE7 /* 'g' */,   2,   2,
  0xF2 /* 'r' */,   2,   2,
  0xE9 /* 'i' */,   2,   2,
  0xF4 /* 't' */,   2,   2,
  0xEE /* 'n' */,   2,   2,
  0x80          ,  56,   2,
  0xE7 /* 'g' */,   1,   2,
  0x80          ,  55,   1,
  0x01          ,   1,   0,
  0xC8 /* 'H' */,   1,   1,
  0xB2 /* '2' */,   1,   1,
  0xCF /* 'O' */,   1,   1,
  0x80          ,  58,   1,
  0x01          ,   1,   0,
  0x30 /* '0' */,   4,   1,
  0x31 /* '1' */,   4,   2,
  0x32 /* '2' */,   4,   3,
  0xB3 /* '3' */,   4,   4,
  0x80          ,  59,   4,
  0x80          ,  60,   4,
  0x80          ,  61,   4,
  0x80          ,  62,   4,
  0x01          ,   1,   0,
  0xF3 /* 's' */,   1,   1,
  0xE5 /* 'e' */,   1,   1,
  0xF4 /* 't' */,   1,   1,
  0x80          ,  63,   1,
  0x01          ,   1,   0,
  0x31 /* '1' */,   4,   1,
  0x32 /* '2' */,   4,   2,
  0x33 /* '3' */,   4,   3,
  0xCE /* 'N' */,   4,   4,
  0x80          ,  64,   4,
  0x80          ,  65,   4,
  0x80          ,  66,   4,
  0xD5 /* 'U' */,   1,   4,
  0xCC /* 'L' */,   1,   1,
  0xCC /* 'L' */,   1,   1,
  0x80          ,  67,   1,
  0x01          ,   1,   0,
  0x31 /* '1' */,   3,   1,
  0x32 /* '2' */,   3,   2,
  0xB3 /* '3' */,   3,   3,
  0x80          ,  64,   3,
  0x80          ,  65,   3,
  0x80          ,  66,   3,
  0x01          ,   1,   0,
  0xE3 /* 'c' */,   1,   1,
  0xE8 /* 'h' */,   1,   1,
  0xE1 /* 'a' */,   1,   1,
  0xEE /* 'n' */,   1,   1,
  0xEE /* 'n' */,   1,   1,
  0xE5 /* 'e' */,   1,   1,
  0xEC /* 'l' */,   1,   1,
  0x80          ,  70,   1,
  0x01          ,   1,   0,
  0xE3 /* 'c' */,   1,   1,
  0xE8 /* 'h' */,   1,   1,
  0xE1 /* 'a' */,   1,   1,
  0xEE /* 'n' */,   1,   1,
  0xEE /* 'n' */,   1,   1,
  0xE5 /* 'e' */,   1,   1,
  0xEC /* 'l' */,   1,   1,
  0x80          ,  71,   1,
  0x01          ,   1,   0,
  0x31 /* '1' */,   3,   1,
  0x32 /* '2' */,   3,   2,
  0xB3 /* '3' */,   3,   3,
  0x80          ,  72,   3,
  0x80          ,  73,   3,
  0x80          ,  74,   3,
  0x01          ,   1,   0,
  0x8A          ,   1,   1,
  0x80          ,  75,   1,
  0x01          ,   1,   0,
  0x8A          ,   1,   1,
  0x80          ,  76,   1,
  0x01          ,   1,   0,
  0x8A          ,   1,   1,
  0x80          ,  77,   1,
  0x01          ,   1,   0,
  0x43 /* 'C' */,   5,   1,
  0x49 /* 'I' */,   5,   2,
  0x4C /* 'L' */,   5,   3,
  0x52 /* 'R' */,   5,   4,
  0xD3 /* 'S' */,   5,   5,
  0xE1 /* 'a' */,   6,   5,
  0xEE /* 'n' */,   6,   5,
  0xE1 /* 'a' */,   6,   5,
  0xF5 /* 'u' */,   6,   5,
  0x61 /* 'a' */,   6,   5,
  0xE8 /* 'h' */,   6,   6,
  0xEC /* 'l' */,   6,   6,
  0xE9 /* 'i' */,   6,   6,
  0xE2 /* 'b' */,   6,   6,
  0xEE /* 'n' */,   6,   6,
  0xE6 /* 'f' */,   6,   6,
  0xF5 /* 'u' */,   6,   6,
  0x80          ,  78,   6,
  0xF4 /* 't' */,   5,   6,
  0x80          ,  80,   6,
  0x80          ,  81,   6,
  0xE5 /* 'e' */,   3,   6,
  0xF4 /* 't' */,   3,   6,
  0x80          ,  79,   5,
  0x80          ,  82,   3,
  0xE4 /* 'd' */,   1,   3,
  0xEF /* 'o' */,   1,   1,
  0xF7 /* 'w' */,   1,   1,
  0xEE /* 'n' */,   1,   1,
  0x80          ,  83,   1,
  0x01          ,   1,   0,
  0xD3 /* 'S' */,   1,   1,
  0xD0 /* 'P' */,   1,   1,
  0xB1 /* '1' */,   1,   1,
  0x80          ,  85,   1,
  0x01          ,   1,   0,
  0xC3 /* 'C' */,   1,   1,
  0xC8 /* 'H' */,   1,   1,
  0x31 /* '1' */,   3,   1,
  0x32 /* '2' */,   3,   2,
  0xB3 /* '3' */,   3,   3,
  0x80          ,  86,   3,
  0x80          ,  87,   3,
  0x80          ,  88,   3,
  0x01          ,   1,   0,
  0xE3 /* 'c' */,   1,   1,
  0xE8 /* 'h' */,   1,   1,
  0xE1 /* 'a' */,   1,   1,
  0xEE /* 'n' */,   1,   1,
  0xEE /* 'n' */,   1,   1,
  0xE5 /* 'e' */,   1,   1,
  0xEC /* 'l' */,   1,   1,
  0x80          ,  90,   1,
  0x01          ,   1,   0,
  0xCF /* 'O' */,   1,   1,
  0x66 /* 'f' */,   2,   1,
  0xEE /* 'n' */,   2,   2,
  0xE6 /* 'f' */,   2,   2,
  0x80          ,  92,   2,
  0x80          ,  91,   2,
  0x01          ,   1,   0,
  0xCF /* 'O' */,   1,   1,
  0x66 /* 'f' */,   2,   1,
  0xEE /* 'n' */,   2,   2,
  0xE6 /* 'f' */,   2,   2,
  0x80          ,  92,   2,
  0x80          ,  91,   2,
  0x01          ,   1,   0,
  0xCF /* 'O' */,   1,   1,
  0x66 /* 'f' */,   2,   1,
  0xEE /* 'n' */,   2,   2,
  0xE6 /* 'f' */,   2,   2,
  0x80          ,  92,   2,
  0x80          ,  91,   2,
  0x01          ,   1,   0,
  0xCF /* 'O' */,   1,   1,
  0x66 /* 'f' */,   2,   1,
  0xEE /* 'n' */,   2,   2,
  0xE6 /* 'f' */,   2,   2,
  0x80          ,  92,   2,
  0x80          ,  91,   2,
  0x01          ,   1,   0,
  0x62 /* 'b' */,   3,   1,
  0x49 /* 'I' */,   3,   2,
  0xCF /* 'O' */,   3,   3,
  0xEF /* 'o' */,   3,   3,
  0xEE /* 'n' */,   3,   3,
  0xF5 /* 'u' */,   3,   3,
  0xF4 /* 't' */,   3,   3,
  0x80          ,  98,   3,
  0xF4 /* 't' */,   2,   3,
  0xE8 /* 'h' */,   2,   3,
  0x80          ,  99,   2,
  0x80          ,  97,   2,
  0x01          ,   1,   0,
  0xF0 /* 'p' */,   1,   1,
  0xEF /* 'o' */,   1,   1,
  0xF3 /* 's' */,   1,   1,
  0xE9 /* 'i' */,   1,   1,
  0xF4 /* 't' */,   1,   1,
  0xE9 /* 'i' */,   1,   1,
  0xEF /* 'o' */,   1,   1,
  0xEE /* 'n' */,   1,   1,
  0x80          , 100,   1,
  0x01          ,   1,   0,
  0x52 /* 'R' */,   2,   1,
  0xD3 /* 'S' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0xF5 /* 'u' */,   2,   2,
  0xF3 /* 's' */,   2,   2,
  0xF3 /* 's' */,   2,   2,
  0xF5 /* 'u' */,   2,   2,
  0xF0 /* 'p' */,   2,   2,
  0xED /* 'm' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0xEE /* 'n' */,   2,   2,
  0x80          , 101,   2,
  0xE4 /* 'd' */,   1,   2,
  0x80          , 102,   1,
  0x01          ,   1,   0,
  0x8A          ,   1,   1,
  0x80          , 103,   1,
  0x01          ,   1,   0,
  0x43 /* 'C' */,   2,   1,
  0xCF /* 'O' */,   2,   2,
  0xEC /* 'l' */,   2,   2,
  0xF0 /* 'p' */,   2,   2,
  0xEF /* 'o' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0xF3 /* 's' */,   2,   2,
  0xEE /* 'n' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0x80          ,  40,   2,
  0x80          ,  39,   2,
  0x01          ,   1,   0,
  0xC4 /* 'D' */,   1,   1,
  0x49 /* 'I' */,   2,   1,
  0xF4 /* 't' */,   2,   2,
  0xC7 /* 'G' */,   2,   2,
  0xEF /* 'o' */,   2,   2,
  0x80          , 105,   2,
  0xC1 /* 'A' */,   1,   2,
  0x80          , 106,   1,
  0x01          ,   1,   0,
  0x8A          ,   1,   1,
  0x80          , 107,   1,
  0x01          ,   1,   0,
  0x8A          ,   1,   1,
  0x80          , 110,   1,
  0x01          ,   1,   0,
  0x31 /* '1' */,   3,   1,
  0x32 /* '2' */,   3,   2,
  0xB3 /* '3' */,   3,   3,
  0x80          , 111,   3,
  0x80          , 112,   3,
  0x80          , 113,   3,
  0x01          ,   1,   0,
  0x31 /* '1' */,   3,   1,
  0x32 /* '2' */,   3,   2,
  0xB3 /* '3' */,   3,   3,
  0x80          , 114,   3,
  0x80          , 115,   3,
  0x80          , 116,   3,
  0x01          ,   1,   0,
  0x49 /* 'I' */,   2,   1,
  0xCC /* 'L' */,   2,   2,
  0xEE /* 'n' */,   2,   2,
  0xEF /* 'o' */,   2,   2,
  0xEA /* 'j' */,   2,   2,
  0xE1 /* 'a' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0xE4 /* 'd' */,   2,   2,
  0xE3 /* 'c' */,   2,   2,
  0x80          , 118,   2,
  0xF4 /* 't' */,   1,   2,
  0x80          , 117,   1,
  0x01          ,   1,   0,
  0x49 /* 'I' */,   2,   1,
  0xCC /* 'L' */,   2,   2,
  0xEE /* 'n' */,   2,   2,
  0xEF /* 'o' */,   2,   2,
  0xEA /* 'j' */,   2,   2,
  0xE1 /* 'a' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0xE4 /* 'd' */,   2,   2,
  0xE3 /* 'c' */,   2,   2,
  0x80          , 118,   2,
  0xF4 /* 't' */,   1,   2,
  0x80          , 117,   1,
  0x01          ,   1,   0,
  0x49 /* 'I' */,   2,   1,
  0xCC /* 'L' */,   2,   2,
  0xEE /* 'n' */,   2,   2,
  0xEF /* 'o' */,   2,   2,
  0xEA /* 'j' */,   2,   2,
  0xE1 /* 'a' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0xE4 /* 'd' */,   2,   2,
  0xE3 /* 'c' */,   2,   2,
  0x80          , 122,   2,
  0xF4 /* 't' */,   1,   2,
  0x80          , 121,   1,
  0x01          ,   1,   0,
  0x31 /* '1' */,   3,   1,
  0x32 /* '2' */,   3,   2,
  0xB7 /* '7' */,   3,   3,
  0xB4 /* '4' */,   3,   3,
  0xB8 /* '8' */,   3,   3,
  0xB0 /* '0' */,   3,   3,
  0xB0 /* '0' */,   3,   3,
  0xB0 /* '0' */,   3,   3,
  0xF3 /* 's' */,   3,   3,
  0xF3 /* 's' */,   3,   3,
  0xF3 /* 's' */,   3,   3,
  0x80          , 126,   3,
  0x80          , 124,   3,
  0x80          , 125,   3,
  0x01          ,   1,   0,
  0x8A          ,   1,   1,
  0x80          , 127,   1,
  0x01          ,   1,   0,
  0x43 /* 'C' */,   2,   1,
  0xC4 /* 'D' */,   2,   2,
  0xC8 /* 'H' */,   2,   2,
  0xEF /* 'o' */,   4,   2,
  0x31 /* '1' */,   4,   2,
  0x32 /* '2' */,   4,   3,
  0xB3 /* '3' */,   4,   4,
  0xCE /* 'N' */,   4,   4,
  0x80          ,  86,   4,
  0x80          ,  87,   4,
  0x80          ,  88,   4,
  0xEF /* 'o' */,   1,   4,
  0xF4 /* 't' */,   1,   1,
  0xE8 /* 'h' */,   1,   1,
  0xE9 /* 'i' */,   1,   1,
  0xEE /* 'n' */,   1,   1,
  0xE7 /* 'g' */,   1,   1,
  0x80          , 128,   1,
  0x01          ,   1,   0,
  0x43 /* 'C' */,   2,   1,
  0xC5 /* 'E' */,   2,   2,
  0xEF /* 'o' */,   2,   2,
  0xC3 /* 'C' */,   2,   2,
  0xEC /* 'l' */,   2,   2,
  0xC4 /* 'D' */,   2,   2,
  0x80          , 130,   2,
  0x80          , 131,   2,
  0x01          ,   1,   0,
  0x43 /* 'C' */,   2,   1,
  0xC5 /* 'E' */,   2,   2,
  0xEF /* 'o' */,   2,   2,
  0xC3 /* 'C' */,   2,   2,
  0xEC /* 'l' */,   2,   2,
  0xC4 /* 'D' */,   2,   2,
  0x80          , 132,   2,
  0x80          , 133,   2,
  0x01          ,   1,   0,
  0x43 /* 'C' */,   3,   1,
  0x45 /* 'E' */,   3,   2,
  0xD0 /* 'P' */,   3,   3,
  0xEF /* 'o' */,   3,   3,
  0xC3 /* 'C' */,   3,   3,
  0xEF /* 'o' */,   3,   3,
  0xEC /* 'l' */,   3,   3,
  0xC4 /* 'D' */,   3,   3,
  0xF3 /* 's' */,   3,   3,
  0x80          , 134,   3,
  0x80          , 135,   3,
  0xF4 /* 't' */,   1,   3,
  0x80          , 136,   1,
  0x01          ,   1,   0,
  0x8A          ,   1,   1,
  0x80          , 137,   1,
  0x01          ,   1,   0,
  0x31 /* '1' */,   2,   1,
  0xB2 /* '2' */,   2,   2,
  0x80          , 138,   2,
  0x80          , 139,   2,
  0x01          ,   1,   0,
  0x43 /* 'C' */,   2,   1,
  0xCF /* 'O' */,   2,   2,
  0xEC /* 'l' */,   2,   2,
  0xF0 /* 'p' */,   2,   2,
  0xEF /* 'o' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0xF3 /* 's' */,   2,   2,
  0xEE /* 'n' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0x80          , 141,   2,
  0x80          , 140,   2,
  0x01          ,   1,   0,
  0x43 /* 'C' */,   2,   1,
  0xCF /* 'O' */,   2,   2,
  0xEC /* 'l' */,   2,   2,
  0xF0 /* 'p' */,   2,   2,
  0xEF /* 'o' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0xF3 /* 's' */,   2,   2,
  0xEE /* 'n' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0x80          ,  40,   2,
  0x80          ,  39,   2,
  0x01          ,   1,   0,
  0x43 /* 'C' */,   2,   1,
  0xCF /* 'O' */,   2,   2,
  0xEC /* 'l' */,   2,   2,
  0xF0 /* 'p' */,   2,   2,
  0xEF /* 'o' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0xF3 /* 's' */,   2,   2,
  0xEE /* 'n' */,   2,   2,
  0xE5 /* 'e' */,   2,   2,
  0x80          , 144,   2,
  0x80          , 143,   2,
  0x01          ,   1,   0,
  0x8A          ,   1,   1,
  0x80          , 147,   1,
  0x01          ,   1,   0,
  0x8A          ,   1,   1,
  0x80          , 148,   1,
  0x01          ,   1,   0,
  0x30 /* '0' */,   8,   1,
  0x31 /* '1' */,   8,   2,
  0x32 /* '2' */,   8,   3,
  0x33 /* '3' */,   8,   4,
  0x34 /* '4' */,   8,   5,
  0x35 /* '5' */,   8,   6,
  0x36 /* '6' */,   8,   7,
  0xB7 /* '7' */,   8,   8,
  0x80          , 149,   8,
  0x80          , 150,   8,
  0x80          , 151,   8,
  0x80          , 152,   8,
  0x80          , 153,   8,
  0x80          , 154,   8,
  0x80          , 155,   8,
  0x80          , 156,   8,
  0x01          ,   1,   0,
  0x30 /* '0' */,   2,   1,
  0xB1 /* '1' */,   2,   2,
  0x80          , 158,   2,
  0x80          , 159,   2,
  0x01          ,   1,   0,
  0x8A          ,   1,   1,
  0x80          , 161,   1,
  0x01          ,   1,   0,
  0x8A          ,   1,   1,
  0x80          , 169,   1,
  0x01          ,   1,   0,
  0xF3 /* 's' */,   1,   1,
  0xE5 /* 'e' */,   1,   1,
  0xF4 /* 't' */,   1,   1,
  0xF0 /* 'p' */,   1,   1,
  0xEF /* 'o' */,   1,   1,
  0xE9 /* 'i' */,   1,   1,
  0xEE /* 'n' */,   1,   1,
  0xF4 /* 't' */,   1,   1,
  0x80          , 171,   1,
  0x01          ,   1,   0,
  0xF3 /* 's' */,   1,   1,
  0xE5 /* 'e' */,   1,   1,
  0xF4 /* 't' */,   1,   1,
  0xF0 /* 'p' */,   1,   1,
  0xEF /* 'o' */,   1,   1,
  0xE9 /* 'i' */,   1,   1,
  0xEE /* 'n' */,   1,   1,
  0xF4 /* 't' */,   1,   1,
  0x80          , 172,   1,
  0x01          ,   1,   0,
  0xF4 /* 't' */,   1,   1,
  0xEF /* 'o' */,   1,   1,
  0x80          , 173,   1,
  0x01          ,   1,   0,
  0xF4 /* 't' */,   1,   1,
  0xEF /* 'o' */,   1,   1,
  0x80          , 174,   1,
  0x01          ,   1,   0,
  0x8A          ,   1,   1,
  0x80          , 175,   1,
  0x01          ,   1,   0,
  0xCF /* 'O' */,   1,   1,
  0x66 /* 'f' */,   2,   1,
  0xEE /* 'n' */,   2,   2,
  0xE6 /* 'f' */,   2,   2,
  0x80          ,  92,   2,
  0x80          ,  91,   2,
  0x01          ,   1,   0,
  0x8A          ,   1,   1,
  0x80          , 182,   1,
  0x01          ,   1,   0,
  0x8A          ,   1,   1,
  0x80          , 183,   1
};
#ifndef NO_PROMPTS
prompt_type prompts[] = {
   1, PRMTOFST(0),
   1, PRMTOFST(1),
  -2, PRMTOFST(2),
   0, PRMTOFST(3),
   0, PRMTOFST(4),
   0, PRMTOFST(5),
   0, PRMTOFST(6),
   0, PRMTOFST(7),
   0, PRMTOFST(8),
   0, PRMTOFST(9),
   0, PRMTOFST(10),
   0, PRMTOFST(11),
   0, PRMTOFST(12),
   0, PRMTOFST(13),
   0, PRMTOFST(14),
   0, PRMTOFST(5),
   0, PRMTOFST(15),
   0, PRMTOFST(5),
   0, PRMTOFST(16),
   0, PRMTOFST(17),
   0, PRMTOFST(18),
   0, PRMTOFST(19),
   0, PRMTOFST(20),
   0, PRMTOFST(21),
   0, PRMTOFST(22),
   0, PRMTOFST(23),
   0, PRMTOFST(7),
   0, PRMTOFST(7),
   0, PRMTOFST(23),
   0, PRMTOFST(5),
   0, PRMTOFST(5),
   0, PRMTOFST(5),
   0, PRMTOFST(24),
   0, PRMTOFST(25),
   0, PRMTOFST(26),
   0, PRMTOFST(7),
   0, PRMTOFST(27),
   0, PRMTOFST(27),
   0, PRMTOFST(27),
   0, PRMTOFST(27),
   0, PRMTOFST(28),
   0, PRMTOFST(29),
   0, PRMTOFST(30),
   0, PRMTOFST(5),
   0, PRMTOFST(11),
   0, PRMTOFST(31),
   0, PRMTOFST(5),
   0, PRMTOFST(32),
   0, PRMTOFST(5),
   0, PRMTOFST(23),
   0, PRMTOFST(23),
   0, PRMTOFST(33),
   0, PRMTOFST(33),
   0, PRMTOFST(33),
   0, PRMTOFST(34),
   0, PRMTOFST(5),
   0, PRMTOFST(35),
   0, PRMTOFST(36),
   0, PRMTOFST(36),
   0, PRMTOFST(37),
   0, PRMTOFST(5),
   0, PRMTOFST(38),
   0, PRMTOFST(11),
   0, PRMTOFST(11),
   0, PRMTOFST(11),
   0, PRMTOFST(39),
   0, PRMTOFST(5),
   0, PRMTOFST(5),
   0, PRMTOFST(40),
   0, PRMTOFST(41),
   0, PRMTOFST(5),
   0, PRMTOFST(42),
   0, PRMTOFST(42),
   0, PRMTOFST(42),
   0, PRMTOFST(42),
   0, PRMTOFST(42),
   0, PRMTOFST(42),
   0, PRMTOFST(5),
   0, PRMTOFST(43),
   0, PRMTOFST(44),
   0, PRMTOFST(44),
   0, PRMTOFST(45),
   0, PRMTOFST(45),
   0, PRMTOFST(5),
   0, PRMTOFST(46),
   0, PRMTOFST(46),
   0, PRMTOFST(27),
   0, PRMTOFST(47),
   0, PRMTOFST(5),
   0, PRMTOFST(5)
};
#ifdef MACHINE_PROMPTS
  unsigned char prmt_text[] = {
    60, PROMPT_ATTR, 67, PROMPT_ATTR, 82, PROMPT_ATTR, 62, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 97, PROMPT_ATTR, 100, PROMPT_ATTR,
    114, PROMPT_ATTR, 50, PROMPT_ATTR, 48, PROMPT_ATTR, 48, PROMPT_ATTR,
    48, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    101, PROMPT_ATTR, 108, PROMPT_ATTR, 101, PROMPT_ATTR, 99, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 69, PROMPT_ATTR, 120, PROMPT_ATTR,
    105, PROMPT_ATTR, 116, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    102, PROMPT_ATTR, 108, PROMPT_ATTR, 111, PROMPT_ATTR, 119, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 103, PROMPT_ATTR, 115, PROMPT_ATTR,
    118, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    73, PROMPT_ATTR, 79, PROMPT_ATTR, 77, PROMPT_ATTR, 79, PROMPT_ATTR,
    68, PROMPT_ATTR, 69, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 60, PROMPT_ATTR, 77, PROMPT_ATTR,
    111, PROMPT_ATTR, 114, PROMPT_ATTR, 101, PROMPT_ATTR, 62, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    76, PROMPT_ATTR, 111, PROMPT_ATTR, 103, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 77, PROMPT_ATTR, 111, PROMPT_ATTR,
    100, PROMPT_ATTR, 101, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    78, PROMPT_ATTR, 105, PROMPT_ATTR, 116, PROMPT_ATTR, 114, PROMPT_ATTR,
    111, PROMPT_ATTR, 103, PROMPT_ATTR, 101, PROMPT_ATTR, 110, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 79, PROMPT_ATTR, 109, PROMPT_ATTR,
    101, PROMPT_ATTR, 103, PROMPT_ATTR, 97, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    112, PROMPT_ATTR, 114, PROMPT_ATTR, 101, PROMPT_ATTR, 115, PROMPT_ATTR,
    115, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 80, PROMPT_ATTR, 117, PROMPT_ATTR,
    109, PROMPT_ATTR, 112, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    81, PROMPT_ATTR, 117, PROMPT_ATTR, 105, PROMPT_ATTR, 116, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 60, PROMPT_ATTR, 77, PROMPT_ATTR,
    111, PROMPT_ATTR, 114, PROMPT_ATTR, 101, PROMPT_ATTR, 62, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    115, PROMPT_ATTR, 97, PROMPT_ATTR, 109, PROMPT_ATTR, 112, PROMPT_ATTR,
    108, PROMPT_ATTR, 101, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 83, PROMPT_ATTR, 104, PROMPT_ATTR,
    117, PROMPT_ATTR, 116, PROMPT_ATTR, 100, PROMPT_ATTR, 111, PROMPT_ATTR,
    119, PROMPT_ATTR, 110, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    115, PROMPT_ATTR, 111, PROMPT_ATTR, 108, PROMPT_ATTR, 101, PROMPT_ATTR,
    110, PROMPT_ATTR, 111, PROMPT_ATTR, 105, PROMPT_ATTR, 100, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 115, PROMPT_ATTR, 115, PROMPT_ATTR,
    118, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    84, PROMPT_ATTR, 101, PROMPT_ATTR, 108, PROMPT_ATTR, 101, PROMPT_ATTR,
    109, PROMPT_ATTR, 101, PROMPT_ATTR, 116, PROMPT_ATTR, 114, PROMPT_ATTR,
    121, PROMPT_ATTR, 32, PROMPT_ATTR, 86, PROMPT_ATTR, 97, PROMPT_ATTR,
    108, PROMPT_ATTR, 118, PROMPT_ATTR, 101, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    98, PROMPT_ATTR, 111, PROMPT_ATTR, 97, PROMPT_ATTR, 114, PROMPT_ATTR,
    100, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    98, PROMPT_ATTR, 105, PROMPT_ATTR, 97, PROMPT_ATTR, 115, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 114, PROMPT_ATTR, 101, PROMPT_ATTR,
    115, PROMPT_ATTR, 101, PROMPT_ATTR, 116, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    60, PROMPT_ATTR, 67, PROMPT_ATTR, 82, PROMPT_ATTR, 62, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    98, PROMPT_ATTR, 97, PROMPT_ATTR, 99, PROMPT_ATTR, 107, PROMPT_ATTR,
    102, PROMPT_ATTR, 108, PROMPT_ATTR, 117, PROMPT_ATTR, 115, PROMPT_ATTR,
    104, PROMPT_ATTR, 32, PROMPT_ATTR, 109, PROMPT_ATTR, 97, PROMPT_ATTR,
    105, PROMPT_ATTR, 110, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    99, PROMPT_ATTR, 104, PROMPT_ATTR, 97, PROMPT_ATTR, 110, PROMPT_ATTR,
    110, PROMPT_ATTR, 101, PROMPT_ATTR, 108, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    66, PROMPT_ATTR, 97, PROMPT_ATTR, 99, PROMPT_ATTR, 107, PROMPT_ATTR,
    115, PROMPT_ATTR, 112, PROMPT_ATTR, 97, PROMPT_ATTR, 99, PROMPT_ATTR,
    101, PROMPT_ATTR, 61, PROMPT_ATTR, 49, PROMPT_ATTR, 32, PROMPT_ATTR,
    83, PROMPT_ATTR, 112, PROMPT_ATTR, 97, PROMPT_ATTR, 99, PROMPT_ATTR,
    101, PROMPT_ATTR, 61, PROMPT_ATTR, 50, PROMPT_ATTR, 32, PROMPT_ATTR,
    65, PROMPT_ATTR, 108, PROMPT_ATTR, 119, PROMPT_ATTR, 97, PROMPT_ATTR,
    121, PROMPT_ATTR, 115, PROMPT_ATTR, 61, PROMPT_ATTR, 52, PROMPT_ATTR,
    32, PROMPT_ATTR, 87, PROMPT_ATTR, 111, PROMPT_ATTR, 114, PROMPT_ATTR,
    100, PROMPT_ATTR, 61, PROMPT_ATTR, 56, PROMPT_ATTR, 32, PROMPT_ATTR,
    87, PROMPT_ATTR, 111, PROMPT_ATTR, 114, PROMPT_ATTR, 100, PROMPT_ATTR,
    83, PROMPT_ATTR, 107, PROMPT_ATTR, 105, PROMPT_ATTR, 112, PROMPT_ATTR,
    61, PROMPT_ATTR, 49, PROMPT_ATTR, 54, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 69, PROMPT_ATTR, 110, PROMPT_ATTR, 116, PROMPT_ATTR,
    101, PROMPT_ATTR, 114, PROMPT_ATTR, 32, PROMPT_ATTR, 83, PROMPT_ATTR,
    116, PROMPT_ATTR, 114, PROMPT_ATTR, 105, PROMPT_ATTR, 110, PROMPT_ATTR,
    103, PROMPT_ATTR, 32, PROMPT_ATTR, 116, PROMPT_ATTR, 111, PROMPT_ATTR,
    32, PROMPT_ATTR, 76, PROMPT_ATTR, 111, PROMPT_ATTR, 103, PROMPT_ATTR,
    32, PROMPT_ATTR, 116, PROMPT_ATTR, 111, PROMPT_ATTR, 32, PROMPT_ATTR,
    77, PROMPT_ATTR, 101, PROMPT_ATTR, 109, PROMPT_ATTR, 111, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    71, PROMPT_ATTR, 67, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    67, PROMPT_ATTR, 108, PROMPT_ATTR, 111, PROMPT_ATTR, 115, PROMPT_ATTR,
    101, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 79, PROMPT_ATTR, 112, PROMPT_ATTR,
    101, PROMPT_ATTR, 110, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    99, PROMPT_ATTR, 104, PROMPT_ATTR, 97, PROMPT_ATTR, 110, PROMPT_ATTR,
    103, PROMPT_ATTR, 101, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 114, PROMPT_ATTR, 101, PROMPT_ATTR,
    115, PROMPT_ATTR, 101, PROMPT_ATTR, 116, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    98, PROMPT_ATTR, 97, PROMPT_ATTR, 99, PROMPT_ATTR, 107, PROMPT_ATTR,
    102, PROMPT_ATTR, 108, PROMPT_ATTR, 117, PROMPT_ATTR, 115, PROMPT_ATTR,
    104, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    65, PROMPT_ATTR, 108, PROMPT_ATTR, 108, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 71, PROMPT_ATTR, 67, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    72, PROMPT_ATTR, 50, PROMPT_ATTR, 79, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 79, PROMPT_ATTR, 122, PROMPT_ATTR,
    111, PROMPT_ATTR, 110, PROMPT_ATTR, 101, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    97, PROMPT_ATTR, 105, PROMPT_ATTR, 114, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 99, PROMPT_ATTR, 97, PROMPT_ATTR,
    108, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    115, PROMPT_ATTR, 97, PROMPT_ATTR, 109, PROMPT_ATTR, 112, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    103, PROMPT_ATTR, 111, PROMPT_ATTR, 116, PROMPT_ATTR, 111, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    76, PROMPT_ATTR, 111, PROMPT_ATTR, 103, PROMPT_ATTR, 103, PROMPT_ATTR,
    105, PROMPT_ATTR, 110, PROMPT_ATTR, 103, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 83, PROMPT_ATTR, 116, PROMPT_ATTR,
    97, PROMPT_ATTR, 114, PROMPT_ATTR, 116, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    72, PROMPT_ATTR, 50, PROMPT_ATTR, 79, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    48, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 49, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    50, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 51, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    115, PROMPT_ATTR, 101, PROMPT_ATTR, 116, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    49, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 50, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    51, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 78, PROMPT_ATTR, 85, PROMPT_ATTR,
    76, PROMPT_ATTR, 76, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    49, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 50, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    51, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    67, PROMPT_ATTR, 97, PROMPT_ATTR, 108, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 73, PROMPT_ATTR, 110, PROMPT_ATTR,
    105, PROMPT_ATTR, 116, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    76, PROMPT_ATTR, 97, PROMPT_ATTR, 98, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 82, PROMPT_ATTR, 117, PROMPT_ATTR,
    110, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    83, PROMPT_ATTR, 97, PROMPT_ATTR, 102, PROMPT_ATTR, 101, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 83, PROMPT_ATTR, 104, PROMPT_ATTR,
    117, PROMPT_ATTR, 116, PROMPT_ATTR, 100, PROMPT_ATTR, 111, PROMPT_ATTR,
    119, PROMPT_ATTR, 110, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    83, PROMPT_ATTR, 80, PROMPT_ATTR, 49, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    67, PROMPT_ATTR, 72, PROMPT_ATTR, 49, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 67, PROMPT_ATTR, 72, PROMPT_ATTR,
    50, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    67, PROMPT_ATTR, 72, PROMPT_ATTR, 51, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    79, PROMPT_ATTR, 102, PROMPT_ATTR, 102, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 79, PROMPT_ATTR, 110, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    98, PROMPT_ATTR, 111, PROMPT_ATTR, 116, PROMPT_ATTR, 104, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 73, PROMPT_ATTR, 110, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    79, PROMPT_ATTR, 117, PROMPT_ATTR, 116, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    112, PROMPT_ATTR, 111, PROMPT_ATTR, 115, PROMPT_ATTR, 105, PROMPT_ATTR,
    116, PROMPT_ATTR, 105, PROMPT_ATTR, 111, PROMPT_ATTR, 110, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    82, PROMPT_ATTR, 101, PROMPT_ATTR, 115, PROMPT_ATTR, 117, PROMPT_ATTR,
    109, PROMPT_ATTR, 101, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 83, PROMPT_ATTR, 117, PROMPT_ATTR,
    115, PROMPT_ATTR, 112, PROMPT_ATTR, 101, PROMPT_ATTR, 110, PROMPT_ATTR,
    100, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    68, PROMPT_ATTR, 73, PROMPT_ATTR, 71, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 68, PROMPT_ATTR, 116, PROMPT_ATTR,
    111, PROMPT_ATTR, 65, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    69, PROMPT_ATTR, 110, PROMPT_ATTR, 116, PROMPT_ATTR, 101, PROMPT_ATTR,
    114, PROMPT_ATTR, 32, PROMPT_ATTR, 98, PROMPT_ATTR, 105, PROMPT_ATTR,
    97, PROMPT_ATTR, 115, PROMPT_ATTR, 32, PROMPT_ATTR, 86, PROMPT_ATTR,
    97, PROMPT_ATTR, 108, PROMPT_ATTR, 117, PROMPT_ATTR, 101, PROMPT_ATTR,
    32, PROMPT_ATTR, 48, PROMPT_ATTR, 45, PROMPT_ATTR, 50, PROMPT_ATTR,
    53, PROMPT_ATTR, 53, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    73, PROMPT_ATTR, 110, PROMPT_ATTR, 106, PROMPT_ATTR, 101, PROMPT_ATTR,
    99, PROMPT_ATTR, 116, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 76, PROMPT_ATTR, 111, PROMPT_ATTR,
    97, PROMPT_ATTR, 100, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    49, PROMPT_ATTR, 52, PROMPT_ATTR, 48, PROMPT_ATTR, 115, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 50, PROMPT_ATTR, 56, PROMPT_ATTR,
    48, PROMPT_ATTR, 115, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    55, PROMPT_ATTR, 48, PROMPT_ATTR, 115, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    67, PROMPT_ATTR, 72, PROMPT_ATTR, 49, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 67, PROMPT_ATTR, 72, PROMPT_ATTR,
    50, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    67, PROMPT_ATTR, 72, PROMPT_ATTR, 51, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 68, PROMPT_ATTR, 111, PROMPT_ATTR,
    78, PROMPT_ATTR, 111, PROMPT_ATTR, 116, PROMPT_ATTR, 104, PROMPT_ATTR,
    105, PROMPT_ATTR, 110, PROMPT_ATTR, 103, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    67, PROMPT_ATTR, 111, PROMPT_ATTR, 108, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 69, PROMPT_ATTR, 67, PROMPT_ATTR,
    68, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    67, PROMPT_ATTR, 111, PROMPT_ATTR, 108, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 69, PROMPT_ATTR, 67, PROMPT_ATTR,
    68, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    80, PROMPT_ATTR, 111, PROMPT_ATTR, 115, PROMPT_ATTR, 116, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    49, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 50, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    69, PROMPT_ATTR, 110, PROMPT_ATTR, 116, PROMPT_ATTR, 101, PROMPT_ATTR,
    114, PROMPT_ATTR, 32, PROMPT_ATTR, 73, PROMPT_ATTR, 110, PROMPT_ATTR,
    116, PROMPT_ATTR, 101, PROMPT_ATTR, 103, PROMPT_ATTR, 101, PROMPT_ATTR,
    114, PROMPT_ATTR, 32, PROMPT_ATTR, 40, PROMPT_ATTR, 68, PROMPT_ATTR,
    101, PROMPT_ATTR, 99, PROMPT_ATTR, 105, PROMPT_ATTR, 109, PROMPT_ATTR,
    97, PROMPT_ATTR, 108, PROMPT_ATTR, 58, PROMPT_ATTR, 32, PROMPT_ATTR,
    49, PROMPT_ATTR, 50, PROMPT_ATTR, 51, PROMPT_ATTR, 44, PROMPT_ATTR,
    32, PROMPT_ATTR, 72, PROMPT_ATTR, 101, PROMPT_ATTR, 120, PROMPT_ATTR,
    58, PROMPT_ATTR, 32, PROMPT_ATTR, 48, PROMPT_ATTR, 120, PROMPT_ATTR,
    49, PROMPT_ATTR, 50, PROMPT_ATTR, 51, PROMPT_ATTR, 70, PROMPT_ATTR,
    44, PROMPT_ATTR, 32, PROMPT_ATTR, 79, PROMPT_ATTR, 99, PROMPT_ATTR,
    116, PROMPT_ATTR, 97, PROMPT_ATTR, 108, PROMPT_ATTR, 58, PROMPT_ATTR,
    32, PROMPT_ATTR, 48, PROMPT_ATTR, 49, PROMPT_ATTR, 50, PROMPT_ATTR,
    51, PROMPT_ATTR, 41, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    48, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 49, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    50, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 51, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    52, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 53, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    54, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 55, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    48, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 49, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    48, PROMPT_ATTR, 32, PROMPT_ATTR, 116, PROMPT_ATTR, 111, PROMPT_ATTR,
    32, PROMPT_ATTR, 50, PROMPT_ATTR, 48, PROMPT_ATTR, 48, PROMPT_ATTR,
    32, PROMPT_ATTR, 99, PROMPT_ATTR, 99, PROMPT_ATTR, 47, PROMPT_ATTR,
    109, PROMPT_ATTR, 105, PROMPT_ATTR, 110, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    69, PROMPT_ATTR, 110, PROMPT_ATTR, 116, PROMPT_ATTR, 101, PROMPT_ATTR,
    114, PROMPT_ATTR, 32, PROMPT_ATTR, 70, PROMPT_ATTR, 108, PROMPT_ATTR,
    111, PROMPT_ATTR, 97, PROMPT_ATTR, 116, PROMPT_ATTR, 105, PROMPT_ATTR,
    110, PROMPT_ATTR, 103, PROMPT_ATTR, 32, PROMPT_ATTR, 80, PROMPT_ATTR,
    111, PROMPT_ATTR, 105, PROMPT_ATTR, 110, PROMPT_ATTR, 116, PROMPT_ATTR,
    32, PROMPT_ATTR, 78, PROMPT_ATTR, 117, PROMPT_ATTR, 109, PROMPT_ATTR,
    98, PROMPT_ATTR, 101, PROMPT_ATTR, 114, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    115, PROMPT_ATTR, 101, PROMPT_ATTR, 116, PROMPT_ATTR, 112, PROMPT_ATTR,
    111, PROMPT_ATTR, 105, PROMPT_ATTR, 110, PROMPT_ATTR, 116, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    116, PROMPT_ATTR, 111, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    48, PROMPT_ATTR, 32, PROMPT_ATTR, 116, PROMPT_ATTR, 111, PROMPT_ATTR,
    32, PROMPT_ATTR, 49, PROMPT_ATTR, 48, PROMPT_ATTR, 48, PROMPT_ATTR,
    32, PROMPT_ATTR, 112, PROMPT_ATTR, 115, PROMPT_ATTR, 105, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    48, PROMPT_ATTR, 46, PROMPT_ATTR, 48, PROMPT_ATTR, 32, PROMPT_ATTR,
    116, PROMPT_ATTR, 111, PROMPT_ATTR, 32, PROMPT_ATTR, 53, PROMPT_ATTR,
    46, PROMPT_ATTR, 48, PROMPT_ATTR, 32, PROMPT_ATTR, 118, PROMPT_ATTR,
    111, PROMPT_ATTR, 108, PROMPT_ATTR, 116, PROMPT_ATTR, 115, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR,
    32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR, 32, PROMPT_ATTR
  };
#else
  char *prmt_text[] = {
    "<CR>      adr2000   elec      Exit      flow      gsv       IOMODE    <More>",
    "Log       Mode      Nitrogen  Omega     press     Pump      Quit      <More>",
    "sample    Shutdown  solenoid  ssv       Telemetry Valve",
    "board",
    "bias      reset",
    "<CR>",
    "backflush main",
    "channel",
    "Backspace=1 Space=2 Always=4 Word=8 WordSkip=16",
    " Enter String to Log to Memo ",
    "GC",
    "Close     Open",
    "change    reset",
    "backflush",
    "All       GC        H2O       Ozone",
    "air       cal",
    "samp",
    "goto",
    "Logging   Start",
    "H2O",
    "0         1         2         3",
    "set",
    "1         2         3         NULL",
    "1         2         3",
    "Cal       Init      Lab       Run       Safe      Shutdown",
    "SP1",
    "CH1       CH2       CH3",
    "Off       On",
    "both      In        Out",
    "position",
    "Resume    Suspend",
    "DIG       DtoA",
    "Enter bias Value 0-255",
    "Inject    Load",
    "140s      280s      70s",
    "CH1       CH2       CH3       DoNothing",
    "Col       ECD",
    "Col       ECD       Post",
    "1         2",
    "Enter Integer (Decimal: 123, Hex: 0x123F, Octal: 0123)",
    "0         1         2         3         4         5         6         7",
    "0         1",
    "0 to 200 cc/min",
    "Enter Floating Point Number",
    "setpoint",
    "to",
    "0 to 100 psi",
    "0.0 to 5.0 volts"
  };
#endif
#endif /* NO_PROMPTS */
shift_type non_terminals[] = {
  1, 1,
  2, 2,
  0, 0,
  3, 23,
  4, 24,
  6, 25,
  0, 0,
  17, 27,
  0, 0,
  11, 34,
  0, 0,
  0, 35,
  0, 36,
  7, 38,
  0, 0,
  9, 41,
  0, 0,
  5, 57,
  0, 0,
  12, 68,
  0, 0,
  12, 69,
  0, 0,
  21, 84,
  0, 0,
  16, 89,
  0, 0,
  8, 93,
  0, 0,
  8, 94,
  0, 0,
  8, 95,
  0, 0,
  8, 96,
  0, 0,
  9, 104,
  0, 0,
  13, 109,
  0, 108,
  24, 119,
  0, 0,
  24, 120,
  0, 0,
  25, 123,
  0, 0,
  16, 129,
  0, 0,
  9, 142,
  0, 0,
  10, 145,
  0, 0,
  0, 146,
  18, 157,
  0, 0,
  19, 160,
  0, 0,
  14, 163,
  0, 162,
  14, 164,
  0, 162,
  14, 165,
  0, 162,
  14, 166,
  0, 162,
  14, 167,
  0, 162,
  14, 168,
  0, 162,
  0, 170,
  15, 177,
  0, 176,
  15, 178,
  0, 176,
  8, 179,
  0, 0,
  20, 181,
  0, 180
};
state_type states[] = {
  STFL_REDUCE, 5, -1, 0,
  STFL_REDUCE, 0, -1, 2,
  STFL_WORD, 0, 0, 3,
  STFL_REDUCE, 7, -1, 2,
  STFL_WORD, 117, 3, 7,
  STFL_WORD, 124, 4, 2,
  STFL_WORD, 136, 5, 2,
  STFL_WORD, 139, 6, 2,
  STFL_WORD, 155, 7, 9,
  STFL_VARIABLE, VAR_d, 8, 11,
  STFL_VARIABLE, VAR_s, 9, 12,
  STFL_WORD, 164, 10, 13,
  STFL_WORD, 168, 11, 15,
  STFL_WORD, 180, 12, 2,
  STFL_WORD, 194, 13, 2,
  STFL_WORD, 205, 14, 2,
  STFL_WORD, 223, 15, 2,
  STFL_WORD, 226, 16, 2,
  STFL_WORD, 235, 17, 2,
  STFL_WORD, 238, 18, 2,
  STFL_WORD, 244, 19, 2,
  STFL_WORD, 250, 20, 17,
  STFL_WORD, 265, 21, 2,
  STFL_REDUCE, 3, -1, 2,
  STFL_REDUCE, 6, -1, 2,
  STFL_REDUCE, 10, -1, 2,
  STFL_WORD, 270, 22, 2,
  STFL_WORD, 279, 23, 2,
  STFL_WORD, 284, 24, 19,
  STFL_WORD, 296, 25, 21,
  STFL_REDUCE, 4, -1, 2,
  STFL_WORD, 303, 26, 2,
  STFL_WORD, 312, 27, 2,
  STFL_WORD, 321, 28, 2,
  STFL_WORD, 328, 29, 2,
  STFL_WORD, 331, 30, 2,
  STFL_WORD, 334, 31, 2,
  STFL_WORD, 337, 32, 23,
  STFL_REDUCE, 15, -1, 2,
  STFL_REDUCE, 82, -1, 2,
  STFL_REDUCE, 81, -1, 2,
  STFL_REDUCE, 21, -1, 2,
  STFL_WORD, 368, 33, 2,
  STFL_WORD, 373, 34, 25,
  STFL_WORD, 382, 35, 2,
  STFL_WORD, 391, 36, 27,
  STFL_WORD, 398, 37, 29,
  STFL_WORD, 405, 38, 31,
  STFL_WORD, 412, 39, 33,
  STFL_REDUCE, 1, -1, 2,
  STFL_REDUCE, 22, -1, 2,
  STFL_REDUCE, 23, -1, 2,
  STFL_REDUCE, 2, -1, 2,
  STFL_WORD, 419, 40, 2,
  STFL_WORD, 432, 41, 2,
  STFL_WORD, 442, 42, 2,
  STFL_WORD, 458, 43, 2,
  STFL_REDUCE, 9, -1, 2,
  STFL_WORD, 461, 44, 35,
  STFL_REDUCE, 58, -1, 2,
  STFL_REDUCE, 59, -1, 2,
  STFL_REDUCE, 60, -1, 2,
  STFL_REDUCE, 61, -1, 2,
  STFL_WORD, 473, 45, 2,
  STFL_REDUCE, 55, -1, 2,
  STFL_REDUCE, 56, -1, 2,
  STFL_REDUCE, 57, -1, 2,
  STFL_WORD, 482, 46, 2,
  STFL_VARIABLE, VAR_d, 47, 37,
  STFL_WORD, 485, 48, 2,
  STFL_WORD, 488, 49, 2,
  STFL_WORD, 495, 50, 2,
  STFL_WORD, 502, 51, 39,
  STFL_WORD, 515, 52, 41,
  STFL_WORD, 528, 53, 43,
  STFL_REDUCE, 28, -1, 2,
  STFL_REDUCE, 14, -1, 2,
  STFL_REDUCE, 8, -1, 2,
  STFL_REDUCE, 53, -1, 2,
  STFL_REDUCE, 48, -1, 2,
  STFL_WORD, 541, 54, 2,
  STFL_REDUCE, 49, -1, 2,
  STFL_REDUCE, 47, -1, 2,
  STFL_REDUCE, 54, -1, 2,
  STFL_WORD, 556, 55, 2,
  STFL_WORD, 559, 56, 45,
  STFL_WORD, 578, 57, 2,
  STFL_WORD, 587, 58, 2,
  STFL_WORD, 596, 59, 2,
  STFL_WORD, 610, 60, 2,
  STFL_WORD, 613, 61, 2,
  STFL_REDUCE, 86, -1, 2,
  STFL_REDUCE, 85, -1, 2,
  STFL_REDUCE, 20, -1, 2,
  STFL_REDUCE, 16, -1, 2,
  STFL_REDUCE, 18, -1, 2,
  STFL_REDUCE, 17, -1, 2,
  STFL_WORD, 618, 62, 2,
  STFL_WORD, 630, 63, 47,
  STFL_WORD, 642, 64, 49,
  STFL_VARIABLE, VAR_d, 65, 51,
  STFL_WORD, 654, 66, 2,
  STFL_WORD, 657, 67, 2,
  STFL_REDUCE, 11, -1, 2,
  STFL_REDUCE, 19, -1, 2,
  STFL_WORD, 660, 68, 52,
  STFL_WORD, 677, 69, 54,
  STFL_REDUCE, 32, -1, 2,
  STFL_REDUCE, 80, -1, 2,
  STFL_WORD, 682, 70, 2,
  STFL_REDUCE, 30, -1, 2,
  STFL_VARIABLE, VAR_f, 71, 56,
  STFL_VARIABLE, VAR_f, 72, 58,
  STFL_VARIABLE, VAR_f, 73, 60,
  STFL_VARIABLE, VAR_f, 74, 62,
  STFL_VARIABLE, VAR_f, 75, 64,
  STFL_VARIABLE, VAR_f, 76, 66,
  STFL_REDUCE, 96, -1, 2,
  STFL_REDUCE, 97, -1, 2,
  STFL_REDUCE, 93, -1, 2,
  STFL_REDUCE, 94, -1, 2,
  STFL_REDUCE, 98, -1, 2,
  STFL_REDUCE, 99, -1, 2,
  STFL_REDUCE, 95, -1, 2,
  STFL_REDUCE, 51, -1, 2,
  STFL_REDUCE, 52, -1, 2,
  STFL_REDUCE, 50, -1, 2,
  STFL_REDUCE, 46, -1, 2,
  STFL_WORD, 685, 77, 2,
  STFL_VARIABLE, VAR_f, 78, 68,
  STFL_REDUCE, 77, -1, 2,
  STFL_REDUCE, 76, -1, 2,
  STFL_REDUCE, 78, -1, 2,
  STFL_REDUCE, 79, -1, 2,
  STFL_REDUCE, 74, -1, 2,
  STFL_REDUCE, 73, -1, 2,
  STFL_REDUCE, 75, -1, 2,
  STFL_REDUCE, 43, -1, 2,
  STFL_WORD, 688, 79, 2,
  STFL_WORD, 698, 80, 2,
  STFL_REDUCE, 27, -1, 2,
  STFL_REDUCE, 26, -1, 2,
  STFL_REDUCE, 24, -1, 2,
  STFL_REDUCE, 84, -1, 2,
  STFL_REDUCE, 83, -1, 2,
  STFL_REDUCE, 25, -1, 2,
  STFL_REDUCE, 29, -1, 2,
  STFL_REDUCE, 13, -1, 2,
  STFL_REDUCE, 12, -1, 2,
  STFL_REDUCE, 62, -1, 2,
  STFL_REDUCE, 63, -1, 2,
  STFL_REDUCE, 64, -1, 2,
  STFL_REDUCE, 65, -1, 2,
  STFL_REDUCE, 66, -1, 2,
  STFL_REDUCE, 67, -1, 2,
  STFL_REDUCE, 68, -1, 2,
  STFL_REDUCE, 69, -1, 2,
  STFL_WORD, 708, 81, 2,
  STFL_REDUCE, 70, -1, 2,
  STFL_REDUCE, 71, -1, 2,
  STFL_WORD, 712, 82, 2,
  STFL_REDUCE, 31, -1, 2,
  STFL_REDUCE, 90, -1, 2,
  STFL_REDUCE, 36, -1, 2,
  STFL_REDUCE, 37, -1, 2,
  STFL_REDUCE, 38, -1, 2,
  STFL_REDUCE, 33, -1, 2,
  STFL_REDUCE, 34, -1, 2,
  STFL_REDUCE, 35, -1, 2,
  STFL_REDUCE, 42, -1, 2,
  STFL_WORD, 716, 83, 2,
  STFL_VARIABLE, VAR_f, 84, 69,
  STFL_VARIABLE, VAR_f, 85, 71,
  STFL_WORD, 719, 86, 73,
  STFL_VARIABLE, VAR_f, 87, 75,
  STFL_REDUCE, 41, -1, 2,
  STFL_REDUCE, 92, -1, 2,
  STFL_REDUCE, 39, -1, 2,
  STFL_REDUCE, 40, -1, 2,
  STFL_WORD, 726, 88, 2,
  STFL_REDUCE, 72, -1, 2,
  STFL_WORD, 729, 89, 2,
  STFL_REDUCE, 44, -1, 2,
  STFL_REDUCE, 45, -1, 2
};
