display(0,10,19,valv_CH1);
display(0,11,8,ecdA_CH1);
display(0,12,8,flow_M1);
display(0,12,15,flow_M1_sp);
display(0,13,8,flow_BF1);
display(0,13,15,flow_BF1_sp);
display(0,14,8,pres_BP1);
display(0,14,15,pres_BP1_sp);
display(0,15,8,pres_ECD1);
display(0,16,8,CH1_ECD);
display(0,16,15,CH1_ECD_sp);
display(0,17,8,CH1_Col);
display(0,17,15,CH1_Col_sp);
display(0,18,8,volt_1234);
display(0,20,6,MR_CH4);
display(0,10,45,valv_CH2);
display(0,11,35,ecdA_CH2);
display(0,12,35,flow_M2);
display(0,12,42,flow_M2_sp);
display(0,13,35,flow_BF2);
display(0,13,42,flow_BF2_sp);
display(0,14,35,pres_BP2);
display(0,14,42,pres_BP2_sp);
display(0,15,35,pres_ECD2);
display(0,16,35,CH2_ECD);
display(0,16,42,CH2_ECD_sp);
display(0,17,35,CH2_Col);
display(0,17,42,CH2_Col_sp);
display(0,19,34,MR_CFC12);
display(0,20,34,MR_CFC11);
display(0,10,70,valv_CH3);
display(0,11,60,ecdA_CH3);
display(0,12,60,flow_M3);
display(0,12,67,flow_M3_sp);
display(0,13,60,flow_BF3);
display(0,13,67,flow_BF3_sp);
display(0,14,60,pres_BP3);
display(0,15,60,pres_ECD3);
display(0,16,60,CH3_ECD);
display(0,16,67,CH3_ECD_sp);
display(0,17,60,CH3_Col);
display(0,17,67,CH3_Col_sp);
display(0,18,60,CH3_Post);
display(0,18,67,CH3_Post_sp);
display(0,19,58,MR_N2O);
display(0,20,58,MR_SF6);
display(0,2,37,temp_amb);
display(0,3,37,temp_pump);
display(0,4,37,temp_gasB_N);
display(0,5,37,temp_gasB_C);
display(0,6,37,temp_SL1);
display(0,7,37,temp_SL2);
display(0,8,37,temp_SL3);
display(0,1,20,ssv);
display(0,2,12,flow_SL);
display(0,3,12,pres_SL);
display(0,4,6,SLoopIN);
display(0,4,18,SloopOUT);
display(0,6,11,valv_calSSV);
display(0,7,11,N2_IN);
display(0,1,62,volt_5);
display(0,2,62,volt_15);
display(0,3,62,volt_28);
display(0,4,56,presL_cal);
display(0,4,71,presL_dope);
display(0,5,56,presL_N2);
display(0,6,62,presH_123);
display(0,7,62,pres_extern);
display(0,8,62,pres_PUMP);
display(0,22,15,CHROMtime);
display(0,23,15,CUMSEC);
display(0,24,16,CurrInj);
display(0,22,38,ManSwitch);
display(0,23,38,PumpSwitch);
display(0,24,38,O3Pump);
display(0,25,38,H2OPump);
display(0,26,38,H2OValve);
display(0,23,50,o3x);
display(0,23,63,o3xbest);
display(0,24,53,o3xpres);
display(0,24,67,o3xtemp);
display(0,25,57,o3xflowa);
display(0,25,66,o3xflowb);
display(0,26,53,o3xyy);
display(0,26,58,o3xmm);
display(0,26,61,o3xdd);
display(0,26,64,o3xhh);
display(0,26,67,o3xmin);
display(0,26,70,o3xss);
display(1,2,7,tdl_t);
display(1,2,14,tdl_elecT);
display(1,3,8,tdl_p);
display(1,4,11,tdl_best);
display(1,2,28,tdl_shortH2O);
display(1,3,28,tdl_H2OB);
display(1,4,30,tdl_amp);
display(1,5,30,tdl_pow);
display(1,6,30,tdl_pos);
display(1,7,30,tdl_zer);
display(1,2,45,tdl_longH2O);
display(1,3,45,tdl_H2OCD);
display(1,4,45,tdl_posB);
display(1,6,45,vaiT);
display(1,7,45,vaiRH);
%{
  #define N_CONSOLES 2
%}

