%{
	#include <stdio.h>
	#include <stdlib.h>
	#include <unistd.h>
	#include "nortlib.h"
	#include "globmsg.h"
%}

State initialize  {
	     > Telemetry Start
	     > Pump Off
	+15	 > Mode GC Init
	 +5  > sample air
     +1  validate Warmup;
}

%{
#define NUMAIRINJ 	7		// number of air injections between cal injections
#define NUMCALINJ 	1		// number of cal injections between air injections

#define PumpOFF 	870		// mbar		(pump off at greater than this press)
#define PumpON  	840		// mbar		(pump on at less than this press)
#define HOT_ECD1	330		// C 		(temp ECD1 needs to be before injects )
#define HOT_ECD2	300		// C 		(temp ECD2 needs to be before injects )
#define N2fail  	40		// psi		(below this value set ECDs cold)

unsigned int AirCount = 0;
unsigned int CalCount = 0;

unsigned int STATUS = 1;			// NASDAT status variable 
unsigned int STATUS_WARNING = 0;	// used with status variable
%}

State Warmup {
	{ if (( CH2_ECD/10 > HOT_ECD2 ) || ( CH1_ECD/10 > HOT_ECD1 ))
		Validate ManualSwitchCheck;
	}
}

State ManualSwitchCheck {
	{ if ( ManSwitch == 1 )
		Validate InletPumpOn;
	  else
		Validate CalInjections;
	}
}

State AltCheck {
    { if (( convert( pres_extern ) < PumpON ) && ( convert( pres_extern ) > 0 )) 
		Validate InletPumpOn;
	  else
		Validate CalInjections;
	}
}

State CalInjections {
	    > sample cal
	+1  > solenoid Samp Out Open
	    > solenoid Samp In Open
		{ msg( 0, "Starting Cal Seq. (pres_extern = %d)", convert( pres_extern ) ); }
	+10 > Mode GC Run 
	    { STATUS = 1 + 2 + 4 + STATUS_WARNING; }
	    { if (( convert( pres_extern ) < PumpON ) && ( convert( pres_extern ) > 0 )) 
			Validate InletPumpON;
		}
}

State InletPumpOff {
	+1	> Pump Off
	    { msg( 0, "Turning Pump OFF (pres_extern = %f)", convert( pres_extern ) ); }
	+1	> Mode GC Init
	    { if (( convert( pres_extern ) < PumpON ) && ( convert( pres_extern ) > 0 )) 
			Validate InletPumpON;
		}
}

State InletPumpON {
	+1	> Pump On
		{ msg( 0, "Turning Pump ON (pres_extern = %f)", convert( pres_extern ) ); 
		AirCount = 0;
		CalCount = 0; }
		Validate SSVtableInit;
	+1	> Mode GC Run
	    { STATUS = 1 + 2 + STATUS_WARNING; }
		{ if ( convert( pres_extern ) >= PumpOFF ) 
			Validate InletPumpOFF;
		}
}


PARTITION
State Idle {}

State SSVtableInit {
	depending on ( Injecting2 ) { 
		Validate SSVtable;
	}
}

State SSVtable {

	depending on ( 1 Hz ) {
		depending on ( Injecting1 ) { 
			if ( CalCount < NUMCALINJ ) 
				Validate CALnext;
			else  
				Validate AIRnext;
		}

		depending on ( Injecting2 ) { 
			if ( CalCount < NUMCALINJ ) 
				Validate CALnext;
			else  
				Validate AIRnext;
		}
	}	
}

State AIRnext {
	+2 > Sample Air
	   { if ( ++AirCount == NUMAIRINJ ) {
			AirCount = 0;
			CalCount = 0;
		 }
	   }
	   { STATUS = 1 + 2 + STATUS_WARNING; }
	+1 Validate SSVtable;
}

State CALnext {
	+2 > Sample Cal
	   { if ( ++CalCount == NUMCALINJ ) CalCount = 500; }
	   { STATUS = 1 + 2 + 4 + STATUS_WARNING; }
	+1 Validate SSVtable;
}


# The following partition sends data to the NASDAT box.
%{
#include "nasdat.h"
char nasdatMSG[NASDAT_MAXDATA];
%}
PARTITION
State NASDAT_eng {

	{	sprintf( nasdatMSG, "UCATS:%02d", STATUS );
		nasdat_format_f( nasdatMSG, "%06.1f", convert(presH_123) );
		nasdat_format_f( nasdatMSG, "%06.1f", convert(presL_N2) );
		nasdat_format_f( nasdatMSG, "%05.1f", CH1_ECD/10. );
		nasdat_format_f( nasdatMSG, "%05.1f", CH2_ECD/10. );
		nasdat_format_l( nasdatMSG, "%06ld", ecdA_CH1 );
		nasdat_format_l( nasdatMSG, "%06ld", ecdA_CH2 );
		nasdat_format_f( nasdatMSG, "%06.1f", convert(pres_extern) );
		nasdat_format_f( nasdatMSG, "%08.1f", tdlbH2O );
		nasdat_format_f( nasdatMSG, "%06.1f", o3best );
		nasdat_format_f( nasdatMSG, "%06.1f", MR_N2O );
		nasdat_format_f( nasdatMSG, "%06.1f", MR_CH4 );
		sprintf( nasdatMSG, "\n" );
		/* msg( 0, "** NASDAT: %s", nasdatMSG ); */
		send2nasdat( &nasdatMSG );
	}
	
} 


#  This partition monitors the N2 carrier gas.  If the N2 regulator
#  pressure on the lowside is below N2fail the ECDs will be set
#  to a cold setting.
%{
unsigned int N2lowCount = 0;
unsigned int MAXN2LOWCNTS = 10;
%}
PARTITION
State CheckCarrier {
	+10	{ if ( (convert(presL_N2) < N2fail) && (convert(presL_N2) > 0) ) {
			msg( -2, "** (%d) LOW N2 Pressure (presL_N2 = %f)", N2lowCount, convert(presL_N2) );
			if ( ++N2lowCount >= MAXN2LOWCNTS ) 
				Validate SetECDsCold; 
		  }
		  else if ( convert(presL_N2) >= N2fail ) 
			N2lowCount = 0; 
		}
}

State SetECDsCold {
	+1	> Omega change SP1 CH1 ECD 10
	+1  > Omega change SP1 CH2 ECD 10
}


#  This partition looks at the digin bit InitShutdown (see
#  digital.tmc).  Once set, the Shutdown proceedure is called.
PARTITION
State ShutdownComputer {
	+1	{ if ( InitShutdown == FALSE ) validate Shutdown; }
}

State Shutdown {
	> Shutdown
}
