/* form: lines, cols, pos_y, pos_x */
#FORM# 11 57 0 0
/* attribute type */
#ATTRIBUTES# NORMAL BOX FIELD HEADER LABEL TITLE UNITS
/* fields: number, line, col, width, length, attribute code, string */
#FIELD# 1 2 7 6 1 2 "tdl_t"
#FIELD# 2 2 14 6 1 2 "tdl_elecT"
#FIELD# 3 3 9 6 1 2 "tdl_p"
#FIELD# 4 4 11 8 1 2 "tdl_best"
#FIELD# 5 6 9 6 1 2 "H2O_Pelt"
#FIELD# 6 7 9 6 1 2 "H2O_Pelt_sp"
#FIELD# 7 2 30 8 1 2 "tdl_shortH2O"
#FIELD# 8 3 30 8 1 2 "tdl_H2OB"
#FIELD# 9 4 32 6 1 2 "tdl_amp"
#FIELD# 10 5 32 6 1 2 "tdl_pow"
#FIELD# 11 6 32 6 1 2 "tdl_pos"
#FIELD# 12 7 32 6 1 2 "tdl_zer"
#FIELD# 13 2 47 8 1 2 "tdl_longH2O"
#FIELD# 14 3 47 8 1 2 "tdl_H2OCD"
#FIELD# 15 4 47 6 1 2 "tdl_posB"
#FIELD# 16 6 47 6 1 2 "vaiT"
#FIELD# 17 7 47 6 1 2 "vaiRH"
#FIELD# 18 9 0 56 1 2 "%CLIENT"
/* strings: line, col, attribute code, string */
#STRING 1 7 3 " TDL Cell "
#STRING 2 1 4 "Temp/E"
#STRING 2 7 2 "      "
#STRING 2 13 4 "/"
#STRING 2 14 2 "      "
#STRING 3 1 4 "   Pres "
#STRING 3 9 2 "      "
#STRING 3 15 4 " mbar "
#STRING 4 1 4 "H2O Best: "
#STRING 4 11 2 "        "
#STRING 5 5 3 " TDL Elec Box "
#STRING 6 1 4 "   Temp "
#STRING 6 9 2 "      "
#STRING 6 15 4 "  oC    "
#STRING 7 1 4 "     SP "
#STRING 7 9 2 "      "
#STRING 7 15 4 "  oC    "
#STRING 1 24 3 " TDL Short Path "
#STRING 2 24 4 "  H2O "
#STRING 2 30 2 "        "
#STRING 3 24 4 " H2OB "
#STRING 3 30 2 "        "
#STRING 4 24 4 " 2f amp "
#STRING 4 32 2 "      "
#STRING 5 24 4 "  power "
#STRING 5 32 2 "      "
#STRING 6 24 4 "  posit "
#STRING 6 32 2 "      "
#STRING 7 24 4 "   zero "
#STRING 7 32 2 "      "
#STRING 1 40 3 " TDL Long Path "
#STRING 2 40 4 "   H2O "
#STRING 2 47 2 "        "
#STRING 3 40 4 " H2OCD "
#STRING 3 47 2 "        "
#STRING 4 40 4 " positB"
#STRING 4 47 2 "      "
#STRING 5 43 3 " Vaisala "
#STRING 6 40 4 "     T "
#STRING 6 47 2 "      "
#STRING 7 40 4 "    RH "
#STRING 7 47 2 "      "
#STRING 0 17 3 " UAV H2O Measurements "
#STRING 9 0 2 "                                                        "
#STRING 8 0 1 "ศออออออออออออออออออออออสอออออออออออออออออออออออออออออออผ"
#STRING 1 55 1 "บ"
#STRING 2 55 1 "บ"
#STRING 3 55 1 "บ"
#STRING 4 55 1 "บ"
#STRING 5 55 1 "บ"
#STRING 6 55 1 "บ"
#STRING 7 55 1 "บ"
#STRING 1 23 1 "ื"
#STRING 2 23 1 "บ"
#STRING 3 23 1 "บ"
#STRING 4 23 1 "บ"
#STRING 5 23 1 "ถ"
#STRING 6 23 1 "บ"
#STRING 7 23 1 "บ"
#STRING 1 0 1 "ว"
#STRING 2 0 1 "บ"
#STRING 3 0 1 "บ"
#STRING 4 0 1 "บ"
#STRING 5 0 1 "ว"
#STRING 6 0 1 "บ"
#STRING 7 0 1 "บ"
#STRING 0 39 1 "ออออออออออออออออป"
#STRING 0 0 1 "ษออออออออออออออออ"
#STRING 5 19 1 "ฤฤฤฤ"
#STRING 5 1 1 "ฤฤฤฤ"
#STRING 1 17 1 "ฤฤฤฤฤฤ"
#STRING 1 1 1 "ฤฤฤฤฤฤ"
#STRING 5 52 1 "ฤฤฤ"
#STRING 5 40 1 "ฤฤฤ"
