# UAV startup script
# First we startup the standard housekeeping

# UAV hardware configuration
# ser1 == electrometers (smart)
# ser2 == Omegas (iseries)
# ser3 == valves (valco)
# ser4 == adr2000
# ser5 == telemetry data (serout)
# ser6 == Vaisala (vaisala)
# ser7 == Ozone (o3ser)
# ser8 == Maycomm TDL (maycomm)

BIN=/home/uav/bin

Launch memo            memo -e uav.log -y -v

Launch Cmdctrl         cmdctrl -m -v -c1

Launch "-g dg"         uavcol -c1 -l &&
                       pick_file -q

Launch -               lgr -v -N 200 -z30000 -c1 `lfctr -O`

# soldrv must follow collection, preceed command server
Launch -               soldrv -v -c1 uav.sft

Launch db              bfr -v -c1

Launch cmdinterp		uavsrvr -v -c1

# Algorithms must follow bfr, cmdsrvr
#Launch -               uavalgo -v -c1
