%{
	#include <stdio.h>
	#include <stdlib.h>
	#include <unistd.h>
	#include "nortlib.h"
	#include "globmsg.h"
%}

State initialize  {
	     > Telemetry Start
	+15	 > Mode GC init
	 +5	 > sample cal
		 > solenoid samp out close
	     > solenoid samp in close
}

%{
#define N2fail  40		// psi		(below this value set ECDs cold)
%}

#  This partition monitors the N2 carrier gas.  If the N2 regulator
#  pressure on the lowside is below N2fail the ECDs will be set
#  to a cold setting.
%{
unsigned int N2lowCount = 0;
unsigned int MAXN2LOWCNTS = 10;
%}
PARTITION
State CheckCarrier {
	+10	{ if ( (convert(presL_N2) < N2fail) && (convert(presL_N2) > 0) ) {
			msg( -2, "** (%d) LOW N2 Pressure (presL_N2 = %f)", N2lowCount, convert(presL_N2) );
			if ( ++N2lowCount >= MAXN2LOWCNTS )
				Validate SetECDsCold;
		  }
		  else if ( convert(presL_N2) >= N2fail )
			N2lowCount = 0;
		}
}

State SetECDsCold {
	+1	> Omega change SP1 CH1 ECD 10
	+1  > Omega change SP1 CH2 ECD 10
}

# The following partition sends data to the REVEAL instrument.
%{
#include "reveal.h"
int send2reveal( char * Smsg );
char revealMSG[REVEAL_MAXDATA];
%}
PARTITION
State REVEAL_h2o {
	{	if ( tdlbH2O > -5 ) {
	  		sprintf ( revealMSG, "xUWV:%08.1f", tdlbH2O );
			send2reveal( &revealMSG );
			/* msg( 0, "** REVEAL: %s", revealMSG ); */
		}
	}
}

PARTITION
State REVEAL_o3 {
	depending on ( 1/10 Hz ) {
		if ( o3 > -999 ) {
	  		sprintf ( revealMSG, "xUOZ:%06.1f", o3 );
			send2reveal( &revealMSG );
			/* msg( 0, "** REVEAL: %s", revealMSG ); */
		}
	}
}

PARTITION
State REVEAL_int {
	depending on ( Injecting1 ) {
		sprintf ( revealMSG, "xUMR:%06.1f,%06.1f", MR_N2O, MR_CH4 );
		send2reveal( &revealMSG );
	}
	depending on ( Injecting2 ) {
		sprintf ( revealMSG, "xUMR:%06.1f,%06.1f", MR_N2O, MR_CH4 );
		send2reveal( &revealMSG );
	}
}


#  This partition looks at the digin bit InitShutdown (see
#  digital.tmc).  Once set, the Shutdown proceedure is called.
PARTITION
State ShutdownComputer {
	+1	{ if ( InitShutdown == FALSE ) validate Shutdown; }
}

State Shutdown {
	> Shutdown
}
