%{
#include <sys/types.h>
#include "maycomm.h"
pid_t maycomm_proxy = 0;

TDLstruct tdl;

#define USELONGPATH  900    // use the long path TDL when short path less than 900 ppm
#define OffsetShortPath 2   // offset to match long and short at crossover (was 102)
%}

state (MaycommInc, MaycommTog);
validate MaycommInc;

TM 2 Hz ULONG maycX;
maycX++;

depending on (2 Hz) {
    depending on (MaycommTog) {validate MaycommInc;}

    if (maycX >= 120) {
        maycX = 0;
        validate MaycommTog;
    }
}


TM "proxy" maycomm_proxy 12;
TM "Receive" tdl 0;

TM typedef float tdlfloa9 {text "%9.2f";}
TM typedef float tdlfloat {text "%8.2f";}
TM typedef float tdlfloas {text "%6.2f";}
TM typedef float tdlfloa7 {text "%7.1f";}
TM typedef short tdlint6  {text "%6d";}
TM typedef  long tdlint8  {text "%8d";}


TM 2 Hz tdlint8   tdlrec;
TM 2 Hz tdlfloa9  tdl_time;
TM 2 Hz tdlfloa7  tdl_shortH2O;
TM 2 Hz tdlfloa7  tdl_H2OB;
TM 2 Hz tdlfloat  tdl_longH2O;
TM 2 Hz tdlfloat  tdl_H2OCD;
 
TM 2 Hz tdlfloas tdl_p; 
TM 2 Hz tdlfloas tdl_t; 
TM 2 Hz tdlfloas tdl_elecT; 
TM 2 Hz tdlint6  tdl_amp;
TM 2 Hz tdlint6  tdl_pow;
TM 2 Hz tdlint6  tdl_pos;
TM 2 Hz tdlint6  tdl_zer;
TM 2 Hz tdlint6  tdl_posB;

TM 2 Hz tdlfloat tdl_best;
float old_tdl_best;

depending on (tdl_longH2O) {
	old_tdl_best = tdl_best;
    tdl_best = tdl_longH2O;
    if (tdl_best < 0) tdl_best = 0;
}

Group TDLgrp(tdlrec, tdl_time, tdl_shortH2O, tdl_H2OB, tdl_longH2O, tdl_H2OCD, tdl_p, tdl_t, tdl_elecT, tdl_amp, tdl_pow, tdl_pos, tdl_zer, tdl_posB ) {
    tdlrec = tdl.rec;
    if (tdlrec >= 0) {
        tdl_time = tdl.time;
        tdl_shortH2O = tdl.H2O_sh;
        tdl_H2OB = tdl.H2O_B;
        tdl_longH2O = tdl.H2O_lg;
        tdl_H2OCD = tdl.H2O_CD;
        tdl_p = tdl.p;
        tdl_t = tdl.t;
        tdl_elecT = tdl.t_elec;
        tdl_amp = tdl.amp;
        tdl_pow = tdl.pow;
        tdl_pos = tdl.pos;
        tdl_zer = tdl.zer;
        tdl_posB = tdl.posB;        
    }
    else {
        tdlrec = -999;
    }
}
    
depending on (2 Hz) {
    if (maycomm_proxy != 0)  Trigger (maycomm_proxy);
}

