%{
#include <sys/types.h>
pid_t rs485_proxy;
int Omega485[12];

short OmegaArray ( int add ) {
	return Omega485[add];
}

%}

TM "proxy" rs485_proxy 3;
TM "Receive" Omega485 0;

TM typedef short OmegaT { 
	collect x = OmegaArray( 2 * x.address - 2 );
	text "%6.1f"; 
}

TM typedef short OmegaTsp { 
	collect x = OmegaArray( 2 * x.address - 1 );
	text "%6.1f"; 
}


/* Omega addresses -- these are the addresses programmed on the Omegas */

TM 1 Hz OmegaT CH2_ECD;			Address CH2_ECD		1;
TM 1 Hz OmegaT CH2_Col;			Address CH2_Col		2;
TM 1 Hz OmegaT CH2_Post;		Address CH2_Post	3;
TM 1 Hz OmegaT CH1_ECD;			Address CH1_ECD		4;
TM 1 Hz OmegaT CH1_Col;			Address CH1_Col		5;
TM 1 Hz OmegaT H2O_Pelt;		Address H2O_Pelt	6;

TM 1 Hz OmegaTsp CH2_ECD_Sp;	Address CH2_ECD_Sp	1;
TM 1 Hz OmegaTsp CH2_Col_Sp;	Address CH2_Col_Sp	2;
TM 1 Hz OmegaTsp CH2_Post_Sp;	Address CH2_Post_Sp	3;
TM 1 Hz OmegaTsp CH1_ECD_Sp;	Address CH1_ECD_Sp	4;
TM 1 Hz OmegaTsp CH1_Col_Sp;	Address CH1_Col_Sp	5;
TM 1 Hz OmegaTsp H2O_Pelt_Sp;	Address H2O_Pelt_Sp	6;

depending on ( 1 Hz ) {
	if (rs485_proxy != 0) 
		Trigger ( rs485_proxy );

}
