
--------Frame Statistics-----------
Major Frame: 128 minor frames, 1/8 Hz
Minor Frame: 34 bytes, 16 Hz
Effective Frame Dimensions:
  128 Rows 34 Columns
  16 rows/sec
  4352 bits/sec
  Data:  3776 bits/sec  87 %
  Synch: 512 bits/sec  12 %
  Empty: 64 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
16/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
16/1 Hz 4 bytes Datum GC_Ctr_CH1 (1,0,2,4)
16/1 Hz 4 bytes Datum GC_Ctr_CH2 (1,0,6,4)
16/1 Hz 2 bytes Datum Synch (1,0,32,2)
2/1 Hz 46 bytes Group TDLgrp (8,0,10,22) (8,1,10,22) (8,2,10,2)
2/1 Hz 2 bytes Member tdl_posB (8,0,10,2)
2/1 Hz 2 bytes Member tdl_zer (8,0,12,2)
2/1 Hz 2 bytes Member tdl_pos (8,0,14,2)
2/1 Hz 2 bytes Member tdl_pow (8,0,16,2)
2/1 Hz 2 bytes Member tdl_amp (8,0,18,2)
2/1 Hz 4 bytes Member tdl_elecT (8,0,20,4)
2/1 Hz 4 bytes Member tdl_t (8,0,24,4)
2/1 Hz 4 bytes Member tdl_p (8,0,28,4)
2/1 Hz 4 bytes Member tdl_H2OCD (8,1,10,4)
2/1 Hz 4 bytes Member tdl_longH2O (8,1,14,4)
2/1 Hz 4 bytes Member tdl_H2OB (8,1,18,4)
2/1 Hz 4 bytes Member tdl_shortH2O (8,1,22,4)
2/1 Hz 4 bytes Member tdl_time (8,1,26,4)
2/1 Hz 4 bytes Member tdlrec (8,1,30,2) (8,2,10,2)
2/1 Hz 4 bytes Datum maycX (8,2,12,4)
2/1 Hz 4 bytes Datum tdl_best (8,2,16,4)
1/1 Hz 8 bytes Group vaigroup (16,2,20,8)
1/1 Hz 4 bytes Member vaiT (16,2,20,4)
1/1 Hz 4 bytes Member vaiRH (16,2,24,4)
1/1 Hz 4 bytes Datum CHROMtime (16,2,28,4)
1/1 Hz 16 bytes Group o3xgroup (16,3,10,16)
1/1 Hz 2 bytes Member o3xflowb (16,3,10,2)
1/1 Hz 2 bytes Member o3xflowa (16,3,12,2)
1/1 Hz 4 bytes Member o3xpres (16,3,14,4)
1/1 Hz 4 bytes Member o3xtemp (16,3,18,4)
1/1 Hz 4 bytes Member o3x (16,3,22,4)
1/1 Hz 6 bytes Group ValcoValves (16,3,26,6)
1/1 Hz 2 bytes Member valv_calSSV (16,3,26,2)
1/1 Hz 2 bytes Member valv_CH2 (16,3,28,2)
1/1 Hz 2 bytes Member valv_CH1 (16,3,30,2)
1/1 Hz 4 bytes Datum CUMSEC (16,4,10,4)
1/1 Hz 4 bytes Datum flow_BF1 (16,4,14,4)
1/1 Hz 4 bytes Datum flow_BF1_sp (16,4,18,4)
1/1 Hz 4 bytes Datum flow_BF2 (16,4,22,4)
1/1 Hz 4 bytes Datum flow_BF2_sp (16,4,26,4)
1/1 Hz 2 bytes Datum CH1_Col (16,4,30,2)
1/1 Hz 4 bytes Datum flow_M1 (16,5,10,4)
1/1 Hz 4 bytes Datum flow_M1_sp (16,5,14,4)
1/1 Hz 4 bytes Datum flow_M2 (16,5,18,4)
1/1 Hz 4 bytes Datum flow_M2_sp (16,5,22,4)
1/1 Hz 4 bytes Datum flow_SL (16,5,26,4)
1/1 Hz 2 bytes Datum CH1_Col_Sp (16,5,30,2)
1/1 Hz 4 bytes Datum o3best (16,6,10,4)
1/1 Hz 4 bytes Datum O3count (16,6,14,4)
1/1 Hz 4 bytes Datum o3xbest (16,6,18,4)
1/1 Hz 4 bytes Datum pres_BP1 (16,6,22,4)
1/1 Hz 4 bytes Datum pres_BP1_sp (16,6,26,4)
1/1 Hz 2 bytes Datum CH1_ECD (16,6,30,2)
1/1 Hz 4 bytes Datum pres_BP2_sp (16,7,10,4)
1/1 Hz 4 bytes Datum pres_ECD2 (16,7,14,4)
1/1 Hz 4 bytes Datum pres_extern (16,7,18,4)
1/1 Hz 4 bytes Datum pres_PUMP (16,7,22,4)
1/1 Hz 4 bytes Datum pres_SL (16,7,26,4)
1/1 Hz 2 bytes Datum CH1_ECD_Sp (16,7,30,2)
1/1 Hz 4 bytes Datum presH_123 (16,10,20,4)
1/1 Hz 4 bytes Datum presL_cal (16,10,24,4)
1/1 Hz 4 bytes Datum presL_dope (16,10,28,4)
1/1 Hz 4 bytes Datum presL_N2 (16,11,10,4)
1/1 Hz 4 bytes Datum temp_amb (16,11,14,4)
1/1 Hz 4 bytes Datum temp_gasB_C (16,11,18,4)
1/1 Hz 4 bytes Datum temp_gasB_N (16,11,22,4)
1/1 Hz 4 bytes Datum temp_pump (16,11,26,4)
1/1 Hz 2 bytes Datum CH2_Col (16,11,30,2)
1/1 Hz 4 bytes Datum temp_SL1 (16,12,10,4)
1/1 Hz 4 bytes Datum temp_SL2 (16,12,14,4)
1/1 Hz 4 bytes Datum vaisX (16,12,18,4)
1/1 Hz 4 bytes Datum volt_1234 (16,12,22,4)
1/1 Hz 4 bytes Datum volt_15 (16,12,26,4)
1/1 Hz 2 bytes Datum CH2_Col_Sp (16,12,30,2)
1/1 Hz 4 bytes Datum volt_28 (16,13,10,4)
1/1 Hz 4 bytes Datum volt_5 (16,13,14,4)
1/1 Hz 2 bytes Datum CH2_ECD (16,13,18,2)
1/1 Hz 2 bytes Datum CH2_ECD_Sp (16,13,20,2)
1/1 Hz 2 bytes Datum CH2_Post (16,13,22,2)
1/1 Hz 2 bytes Datum CH2_Post_Sp (16,13,24,2)
1/1 Hz 2 bytes Datum CurrFile (16,13,26,2)
1/1 Hz 2 bytes Datum CurrInj (16,13,28,2)
1/1 Hz 2 bytes Datum H2O_Pelt (16,13,30,2)
1/1 Hz 2 bytes Datum H2O_Pelt_Sp (16,14,10,2)
1/1 Hz 2 bytes Datum InitShutdown (16,14,12,2)
1/1 Hz 2 bytes Datum KeySwitch (16,14,14,2)
1/1 Hz 2 bytes Datum ManSwitch (16,14,16,2)
1/1 Hz 2 bytes Datum N2_IN (16,14,18,2)
1/1 Hz 2 bytes Datum o3xdd (16,14,20,2)
1/1 Hz 2 bytes Datum o3xhh (16,14,22,2)
1/1 Hz 2 bytes Datum o3xmin (16,14,24,2)
1/1 Hz 2 bytes Datum o3xmm (16,14,26,2)
1/1 Hz 2 bytes Datum o3xss (16,14,28,2)
1/1 Hz 2 bytes Datum o3xyy (16,14,30,2)
1/1 Hz 2 bytes Datum PumpSwitch (16,15,10,2)
1/1 Hz 2 bytes Datum SLoopIN (16,15,12,2)
1/1 Hz 2 bytes Datum SLoopOUT (16,15,14,2)
1/1 Hz 2 bytes Datum ssv (16,15,16,2)
1/1 Hz 1 bytes Datum GCstate (16,15,18,1)
1/1 Hz 1 bytes Datum RunState (16,15,19,1)
1/8 Hz 20 bytes Group o3group (128,15,20,12) (128,31,20,8)
1/8 Hz 4 bytes Member o3lmpsd (128,15,20,4)
1/8 Hz 4 bytes Member o3lmpv (128,15,24,4)
1/8 Hz 4 bytes Member o3pres (128,15,28,4)
1/8 Hz 4 bytes Member o3temp (128,31,20,4)
1/8 Hz 4 bytes Member o3 (128,31,24,4)
1/8 Hz 2 bytes Datum o3dd (128,31,28,2)
1/8 Hz 2 bytes Datum o3hh (128,31,30,2)
1/8 Hz 2 bytes Datum o3min (128,47,20,2)
1/8 Hz 2 bytes Datum o3mm (128,47,22,2)
1/8 Hz 2 bytes Datum o3ss (128,47,24,2)
1/8 Hz 2 bytes Datum o3yy (128,47,26,2)
-------End of PCM Definition-------

