display(0,10,27,valv_CH1);
display(0,11,13,ecdA_CH1);
display(0,12,13,flow_M1);
display(0,12,20,flow_M1_sp);
display(0,13,13,flow_BF1);
display(0,13,20,flow_BF1_sp);
display(0,15,13,pres_ECD2);
display(0,16,13,CH1_ECD);
display(0,16,20,CH1_ECD_sp);
display(0,17,13,CH1_Col);
display(0,17,20,CH1_Col_sp);
display(0,18,13,volt_1234);
display(0,20,7,MR_CH4);
display(0,10,66,valv_CH2);
display(0,11,52,ecdA_CH2);
display(0,12,52,flow_M2);
display(0,12,59,flow_M2_sp);
display(0,13,52,flow_BF2);
display(0,13,59,flow_BF2_sp);
display(0,15,52,pres_ECD2);
display(0,16,52,CH2_ECD);
display(0,16,59,CH2_ECD_sp);
display(0,17,52,CH2_Col);
display(0,17,59,CH2_Col_sp);
display(0,18,52,CH2_Post);
display(0,18,59,CH2_Post_sp);
display(0,20,46,MR_N2O);
display(0,20,63,MR_SF6);
display(0,2,37,temp_amb);
display(0,3,37,temp_pump);
display(0,4,37,temp_gasB_N);
display(0,5,37,temp_gasB_C);
display(0,6,37,temp_SL1);
display(0,7,37,temp_SL2);
display(0,1,20,ssv);
display(0,2,12,flow_SL);
display(0,3,12,pres_SL);
display(0,4,6,SLoopIN);
display(0,4,18,SloopOUT);
display(0,6,11,valv_calSSV);
display(0,7,11,N2_IN);
display(0,1,62,volt_5);
display(0,2,62,volt_15);
display(0,3,62,volt_28);
display(0,4,56,presL_cal);
display(0,4,71,presL_dope);
display(0,5,56,presL_N2);
display(0,5,71,pres_BP1);
display(0,6,62,presH_123);
display(0,7,62,pres_extern);
display(0,8,62,pres_PUMP);
display(0,22,15,CHROMtime);
display(0,23,15,CUMSEC);
display(0,24,16,CurrInj);
display(0,22,38,ManSwitch);
display(0,23,38,KeySwitch);
display(0,24,38,PumpSwitch);
display(0,23,50,o3);
display(0,23,63,o3best);
display(0,24,50,o3x);
display(0,24,63,o3xbest);
display(0,25,53,o3pres);
display(0,25,67,o3temp);
display(0,26,53,o3xpres);
display(0,26,67,o3xtemp);
display(0,27,56,o3lmpv);
display(0,27,68,o3lmpsd);
display(0,28,57,o3xflowa);
display(0,28,66,o3xflowb);
display(0,29,53,o3xyy);
display(0,29,58,o3xmm);
display(0,29,61,o3xdd);
display(0,29,64,o3xhh);
display(0,29,67,o3xmin);
display(0,29,70,o3xss);
display(1,2,7,tdl_t);
display(1,2,14,tdl_elecT);
display(1,3,9,tdl_p);
display(1,4,11,tdl_best);
display(1,6,9,H2O_Pelt);
display(1,7,9,H2O_Pelt_sp);
display(1,2,30,tdl_shortH2O);
display(1,3,30,tdl_H2OB);
display(1,4,32,tdl_amp);
display(1,5,32,tdl_pow);
display(1,6,32,tdl_pos);
display(1,7,32,tdl_zer);
display(1,2,47,tdl_longH2O);
display(1,3,47,tdl_H2OCD);
display(1,4,47,tdl_posB);
display(1,6,47,vaiT);
display(1,7,47,vaiRH);
%{
  #define N_CONSOLES 2
%}

